- Your Highlight on Location 375-377 | Added on Monday, August 11, 2014 7:14:27 AM

你看，这就是乐观者和悲观者的不同态度。那个悲观的男孩，认为得到玩具这件好事，发生的状况是暂时的，糟糕的事迟早会发生；而乐观的男孩则认为，得到牛粪这件坏事，发生的状况是暂时的，好事肯定会随之而来。
==========
- Your Highlight on Location 411-413 | Added on Monday, August 11, 2014 7:16:48 AM

好啦，别再麻烦上天了，这世界本来就不公平，那又怎样？！人生本来就是不公平的，你永远无法改变这一点，你能改变的，只有你自己的态度。面对不公平的事情，你是继续抱怨下去，还是积极面对，这会变化出不同的人生方向。
==========
- Your Highlight on Location 416-418 | Added on Monday, August 11, 2014 7:17:21 AM

据说夫妻吵架最容易迸发的点就是： 本来丈夫只是多打了10分钟游戏，但妻子就说“你老是打游戏”，然后再引申到“你从来都不关心我”。 本来妻子只是买了一双漂亮的皮鞋，但丈夫就说“你真浪费”，进而引申到“你一直喜欢乱花钱”。 以偏概全，以点代面。本来都是小事，一延伸出来，就变成了巨大的矛盾。
==========
- Your Highlight on Location 476-478 | Added on Monday, August 11, 2014 8:02:13 AM

相信我，干坐着悲伤的强度，远大于边干活边悲伤，这是因为大脑其实是个笨蛋，它不能同时容纳两件事情，当有一件事情占据你全部的注意力时，另一件就会悄悄隐退。
==========
- Your Highlight on Location 552-553 | Added on Monday, August 11, 2014 9:12:21 AM

有一个博客叫作“1000个美妙时刻”（1000awesomethings.com），这个博客曾经当选为全球最受欢迎的博客。
==========
- Your Highlight on Location 576-577 | Added on Monday, August 11, 2014 11:39:01 AM

提升学习能力、对理想的职业早作准备，这些都是“扫一屋”的事情，只有做好这些内容，梦想才有可能实现。
==========
- Your Highlight on Location 611-612 | Added on Monday, August 11, 2014 11:41:38 AM

