- Your Highlight on Location 234-236 | Added on Sunday, June 8, 2014 5:57:06 PM

一名记者跟爱因斯坦一起出门散步，他向爱因斯坦索要电话号码，以便再有后续问题时方便向他请教。爱因斯坦欣然答应。等到散步结束时，爱因斯坦掏出电话本，找到自己的号码，念给记者听。这位记者十分惊讶，爱因斯坦回答说：“电话本上已经有了，为什么还要记住自己的号码呢？”
==========
- Your Highlight on Location 839-842 | Added on Sunday, June 8, 2014 6:05:38 PM

无论面对什么样的制约，你都得坦诚地面对自己的举止、行动、愿望和情绪。尽管听起来可能有点多愁善感，不过还是要考虑一下：在希腊悲剧中，男主角的典型特征就是自我毁灭，因为他们不会坦诚地检讨自己。显然，长期以来，我们一直对坦率诚恳的自我评价抵抗有加。
==========
- Your Highlight on Location 1196-1197 | Added on Sunday, June 8, 2014 6:13:54 PM

由此引出了我关于有序组织的第十二条原理，这一原理对我们现在需要的新组织模式至关重要：//不要给信息归档，用的时候去搜索就行了。//
==========
- Your Highlight on Location 1575-1576 | Added on Sunday, June 8, 2014 6:21:30 PM

因此，我甘冒自我重复的风险，推介自己关于有序组织的第十五条原理：//每周拿出些时间回顾关键信息。//
==========
