- 您在位置 #3-7的标注 | 添加于 2014年5月1日星期四 上午1:02:15

在本书中，欧洲第一理财教练博多·舍费尔将为你介绍梦想、目标、价值观和策略这四大致富支柱，指导你转变理财观念，运用有效的投资理财策略，在保证财务安全的前提下，实现财务自由。你将学到： 　怎样合理利用负债； 　科学储蓄并利用储蓄致富； 　股市投资的10条黄金法则； 　选择基金的技巧及投资基金的10条建议。
==========
- 您在位置 #11-12的标注 | 添加于 2014年5月1日星期四 上午1:33:54

你知道是什么阻碍人们去实现梦想吗？答案很简单：是金钱！
==========
- 您在位置 #41-42的标注 | 添加于 2014年5月1日星期四 上午1:40:12

你已经探索了太久，现在该是放弃探索、学习如何收获的时候了。 　　——海因茨·科尔纳，《约翰内斯》
==========
- 您在位置 #62-64的标注 | 添加于 2014年5月1日星期四 上午3:39:36

第二节 创造财富的四大支柱 　　计划是关键 　　很多人安排自己的度假计划比安排人生计划还用心。然而，现实中只有两种可能：或者由你自己来安排你的人生，或者由别人来安排你的人生。
==========
- 您在位置 #88-89的标注 | 添加于 2014年5月1日星期四 上午4:15:19

只有弱者才会推诿责任。 　　——维恩·戴尔博士，《如何成为跨越极限之人》
==========
- 您在位置 #97-98的标注 | 添加于 2014年5月1日星期四 上午4:16:36

当然，有些事情会给我们带来肉体和经济上的伤害，使我们烦恼。但是，并不是事情本身导致了这一切，而是我们的反应。无论发生什么事情，决定它能否影响我们的仍然是我们自己。
==========
- 您在位置 #108-109的标注 | 添加于 2014年5月1日星期四 上午4:17:38

。在英语里，责任叫做“responsibility”，它由“response（答复）”和“ability（能力）”构成。因此，责任意味着用能力来作出回答。
==========
- 您在位置 #189-190的标注 | 添加于 2014年5月1日星期四 上午4:40:01

谁应该对此负责呢？诿过于人是流行病。然而不要忘记：你抱怨别人的同时，也给了别人权力。
==========
- 您在位置 #194-195的标注 | 添加于 2014年5月1日星期四 上午4:41:00

大多数人高估他们在1年内能做的事情，而低估他们在10年里能做的事情。 　　——吉姆·罗恩，《雄心的力量》
==========
- 您在位置 #199-199的标注 | 添加于 2014年5月1日星期四 上午4:41:33

发生变化的5个层次
==========
- 您在位置 #201-201的标注 | 添加于 2014年5月1日星期四 上午4:41:47

第一个层次：你对现状严重不满。因此，你决定采取行动。
==========
- 您在位置 #202-204的标注 | 添加于 2014年5月1日星期四 上午4:42:37

第二个层次：期望的结果没有出现，你开始认识到一般意义的行动还不够。你必须采取更有针对性的行动，以解决问题。你问自己：“我怎样才能使结果改进？怎样才能用巧干代替苦干？”
==========
- 您在位置 #207-209的标注 | 添加于 2014年5月1日星期四 上午4:44:20

第三个层次：技巧已经帮助你取得了一定的进步。但是，当你与其他成功人士比较时，你会发现他们取得成就好像比你更容易。他们可能有一些有影响力的朋友帮他们打开了门路。
==========
- 您在位置 #215-216的标注 | 添加于 2014年5月1日星期四 上午4:44:53

第四个层次：多想一想你自己以及别人，重新考虑你的世界观。很多人凭直觉就把这个美好的世界想象成丛林，认为你需要通过尖利的爪牙才能生存。
==========
- 您在位置 #238-238的标注 | 添加于 2014年5月3日星期六 下午9:40:32

第五个层次：通过改变对自身的认知，我们可以带来巨大的改变。
==========
- 您在位置 #246-247的标注 | 添加于 2014年5月3日星期六 下午9:41:15

这4个方面会有助于我们不断学习和成长：书籍，你的个人成功日记，讲座以及榜样。而不断学习和成长会促成奇迹。
==========
- 您在位置 #252-253的标注 | 添加于 2014年5月3日星期六 下午9:41:37

一方面是因为语言代表着思想，而思想是买不到的。另一方面，我们的收入与我们的词汇量是同步增长的。
==========
- 您在位置 #261-262的标注 | 添加于 2014年5月3日星期六 下午9:43:52

讲座还能使你从日常事务中解脱出来，让你可以从远距离观察自己，因此更容易进行我所谓的“侧面思维”。
==========
- 您在位置 #266-268的标注 | 添加于 2014年5月3日星期六 下午9:44:27

但是我明白，我更承担不起不进一步学习的代价。我们为教育付出的代价与我们为无知所付出的代价是永远不能相比的。因此，再高的收费也不能阻止我参加讲座。我参加过收费3万马克的讲座。在每一次参加讲座后的两个月?，我都能获得比讲座费用至少高出一倍的额外收入。
==========
- 您在位置 #276-276的标注 | 添加于 2014年5月3日星期六 下午9:45:04

定义财富有3个要求：明确的数目，记录总数，并可以形象地加以想?。
==========
- 您在位置 #284-287的标注 | 添加于 2014年5月3日星期六 下午9:45:52

他告诉我：“我设法搞到了一张集体照，照片上的人都是我们公司年薪百万以上的精英。我下定决心要加入他们的行列。我把其中一个人的头像剪掉，将自己的照片贴在上面。我每天都看这张集体照，然后闭上眼睛，想象自己跻身这些成功人士中间的情景。他们会对我说些什么？我会到哪里旅行？吃什么？喝什么？感觉如何？
==========
