- 您在位置 #214-215的标注 | 添加于 2014年4月27日星期日 上午2:15:31

按我国现行税法的相关规定，普通物品可能一般纳税人需要缴纳17%的增值税、7%的城市维护建设税（仅限市区）、3%的教育费附加、1%的地方教育费附加等。
==========
- 您在位置 #223-225的标注 | 添加于 2014年4月27日星期日 上午2:16:31

就拿化妆品来说，消费税率是30%，1000元的化妆品包括约145元的增值税、257元的消费税、约44元的城建税和教育费附加，税收额达446元，约占商品总价格的一半。
==========
- 您在位置 #233-235的标注 | 添加于 2014年4月27日星期日 上午2:18:02

财政部税政司提供的数据表明，2010年，我国实现税收收入73210.79亿元，其中流转税（含增值税、消费税和营业税，扣除出口退税）收入合计41486.27亿元，占税收总收入的56.67%，按第六次全国人口普查全国（不含港澳台）约13.40亿人计算，2010年消费者人均支付流转税为3096元。
==========
- 您在位置 #660-662的标注 | 添加于 2014年4月27日星期日 上午3:07:01

受到战争、政策等因素的影响，直至1954年，法国才真正开始推行增值税，成为全世界第一个开征增值税的国家，而积极推行增值税实践的时任法国税务总局局长助理的莫里斯·洛雷也被后人称为“增值税之父”。截至目前，全球已有150多个国家开征增值税。
==========
