- Your Highlight on Location 29-30 | Added on Sunday, July 13, 2014 1:32:35 PM

我是个很有事业心的女生，人生信条便是“读万卷书，行万里路，听万人言”
==========
- Your Highlight on Location 142-143 | Added on Sunday, July 13, 2014 4:37:02 PM

但当我解释丝绸茶叶从中原汉地卖到大食（今阿拉伯诸国），波斯（今伊朗），大秦（今罗马）时，他就开始点头了。
==========
- Your Highlight on Location 189-189 | Added on Sunday, July 13, 2014 4:46:18 PM

古人只吃两顿饭，僧人则更为严格。我记得僧人的确是过午不食。
==========
- Your Highlight on Location 191-192 | Added on Sunday, July 13, 2014 4:46:29 PM

而定这条戒的原因，是因为一位佛陀弟子在傍晚时乞食，由于光线不明，一个孕妇以为他是鬼魅，惊吓过度而导致流产，所以佛陀才制定此戒。
==========
- Your Highlight on Location 198-200 | Added on Sunday, July 13, 2014 4:47:29 PM

僧人喝水要过滤是为了防止喝水时将水中生物一并喝进肚子，造成无意间的杀生。所以，按戒律规定，僧人必须随身携带过滤网，不带滤网不得离开居住地超过二十里。
==========
- Your Highlight on Location 227-229 | Added on Sunday, July 13, 2014 4:53:19 PM

古代的发音方法叫反切。就是用两个字来注一个字的音，取前一个字的声母，后一个字的韵母及声调。例如秀字就可以说是西幼切，也就是取了西字的声母，幼字的韵母和声调。反切有专门的字表，叫《广韵》。
==========
- Your Highlight on Location 329-329 | Added on Sunday, July 13, 2014 5:12:38 PM

Sramanera就是沙弥，Bhikkhu既是比丘，都是音译
==========
- Your Highlight on Location 327-328 | Added on Sunday, July 13, 2014 5:12:51 PM

“Sramanera乃七岁到二十岁之间，受过十戒但还未受大戒的僧人。二十岁受大戒后便称Bhikkhu，意为乞士——上乞佛法，下乞饮食。
==========
- Your Highlight on Location 413-413 | Added on Sunday, July 13, 2014 5:25:51 PM

你说过‘梵’的意思是清净离欲。Brahma是世界万物的创造者，‘梵天’的叫法真是绝妙
==========
- Your Highlight on Location 454-460 | Added on Sunday, July 13, 2014 5:29:16 PM

赶紧问他已经闷了一下午的问题：“为何你们吃肉？” 他很讶异:“我们信奉Hinayana，当然可以吃肉。不过，只能吃三净肉。” 三净肉？应该就是小乘佛教僧人允许吃的肉。问道：“那怎样才可叫三净肉呢？” “第一：眼不见杀，即未亲眼看见牲畜临死的凄惨景象；第二：耳不闻杀，即未听见它惨叫的声音；第三：不为己所杀，即不是为了自己想吃才杀的。譬如，如果到市集正好看到摊贩在杀鸡杀鱼，或者贩卖之人告之这是现宰鲜肉，便不符合了；又如，到人家中作客，他们特地杀鸡宰鸭来款待，此即让众生为自己而杀，这便不是三净肉。总之，不见不闻不为我所杀，要同时符合三个条件才可称为三净肉。”
==========
- Your Highlight on Location 454-461 | Added on Sunday, July 13, 2014 5:29:33 PM

赶紧问他已经闷了一下午的问题：“为何你们吃肉？” 他很讶异:“我们信奉Hinayana，当然可以吃肉。不过，只能吃三净肉。” 三净肉？应该就是小乘佛教僧人允许吃的肉。问道：“那怎样才可叫三净肉呢？” “第一：眼不见杀，即未亲眼看见牲畜临死的凄惨景象；第二：耳不闻杀，即未听见它惨叫的声音；第三：不为己所杀，即不是为了自己想吃才杀的。譬如，如果到市集正好看到摊贩在杀鸡杀鱼，或者贩卖之人告之这是现宰鲜肉，便不符合了；又如，到人家中作客，他们特地杀鸡宰鸭来款待，此即让众生为自己而杀，这便不是三净肉。总之，不见不闻不为我所杀，要同时符合三个条件才可称为三净肉。” 佛教传到中原后戒律更严格，大乘佛教严禁杀生，连肉也戒了。所以在我们的印象中，僧人都是不可吃肉
==========
- Your Highlight on Location 472-474 | Added on Sunday, July 13, 2014 5:30:59 PM

“‘乘’指运载工具，这里比喻佛法济渡众生，象舟车能载人由此达彼一样。Hinayana强调渡己，追求个人解脱，所以汉译名为小乘。Mahayana强调渡他人，普渡众生，所以汉译名为大乘。
==========
- Your Highlight on Location 521-523 | Added on Sunday, July 13, 2014 5:49:56 PM

辩经在现代的中原地区，日韩及其它东南亚地区的佛寺已经完全见不到了，而印度的佛教早已衰败，只有在藏传佛教里还保留了辩经的传统，我在拉萨色拉寺，哲蚌寺都看到过。每天下午三点到四点，有专门的露天辩经场。其它寺庙的喇嘛都有组织地去，辩完了还要记录辩论结果。
==========
- Your Highlight on Location 523-527 | Added on Sunday, July 13, 2014 5:50:26 PM

不像我们平常所知道的辩论赛，辩经是一种群体活动。几百个喇嘛一起拥进露天的辩论场，两到四个人一组，一人主攻其余人守。攻方每发问一次，就动作夸张地拍手拉开李小龙的起首式，兼带拉僧袍，甩佛珠，跺脚，表情狰狞。守方一般都团坐地上，神情激烈地抬手回应。整个辩经场充斥着叭叭叭的拍手声，翻飞的红色喇嘛衫和喧杂的人声。内行看门道外行看热闹，我当然听不懂藏文，只是转来转去看他们丰富的肢体语言和表情。
==========
- Your Highlight on Location 558-563 | Added on Sunday, July 13, 2014 6:00:55 PM

“假如我与你辩论，你胜了我，难道真的是你对，我错吗？我胜了你，难道真的是我对，你错吗？是一个人对，另一个人错吗？还是两个人全对或者全错呢？我们两个人无法决定谁对谁错，那么请谁来断定呢？如果请第三个人来断定，同样无法断定。假如请跟你意见相同的人来决定，他既然与你意见相同，这怎么断定呢？假如请跟我意见相同的人决定，他既然与我意见相同，又怎么断定呢？假如请与我们两个人意见都相同或者都不相同的人来断定，又怎么断定呢？因此，我和你和第三者，都同样无法断定谁是谁非，只要我自己坚持不认输，是非问题是永远搞不清楚的。”
==========
- Your Highlight on Location 578-580 | Added on Sunday, July 13, 2014 6:10:11 PM

英国历史学家汤因比曾经被问过：“如果有来生的话，你愿意出生在哪里？”他说:“我愿意出生在两千年前新疆那个多民族多文化交汇的龟兹。”
==========
- Your Highlight on Location 611-617 | Added on Sunday, July 13, 2014 6:14:45 PM

十六国时期的西域，龟兹王的外甥，IQ200的天才神童，血统高贵备受尊崇的和尚，俊逸脱俗的容貌，不是那个被我们宿舍誉为史上最强的和尚，还能做二想么？ 记得读《晋书》时看到：“尝讲经于草堂寺，兴及朝臣、大德沙门千有余人肃容观听，罗什忽下高坐，谓兴曰：‘有二小儿登吾肩，欲鄣须妇人。’兴乃召宫女进之，一交而生二子焉。” 这段话意思是说：这个人在皇家寺庙讲经，下面有后秦皇帝姚兴，有文武百官，有大堆慕名而来的和尚，正在神色肃然地听他讲时，他突然下了高台，走到皇帝面前说：我感到有两个小孩子跳到我肩膀上，马上给我一个女人。于是姚兴就招了个宫女进来，他跟那个宫女交媾一次，后来就生了两个儿子。
==========
- Your Highlight on Location 623-624 | Added on Sunday, July 13, 2014 6:15:00 PM

那次我们宿舍例行讨论后，六个人一致同意，“史上最强的和尚”称号授予十六国时期佛教大翻译家－鸠摩罗什。
==========
- Your Highlight on Location 635-636 | Added on Sunday, July 13, 2014 6:18:03 PM

他说“鸠摩罗”是他父亲的姓，意为“童子”。“吉波”是他母亲的名，意为“寿”，所以他的名字汉文含义可以是“童寿”。
==========
- Your Highlight on Location 647-648 | Added on Sunday, July 13, 2014 6:20:36 PM

原来是温宿，是新疆阿克苏旁边的一个县。两千年前这里是个很小的国家，隶属于龟兹。
==========
- Your Highlight on Location 648-651 | Added on Sunday, July 13, 2014 6:21:18 PM

而这个小国之所以能在我脑中留下印象，还是因为鸠摩罗什。那场辩论在历史上被称为温宿论战，是鸠摩罗什少年成名的一个重要事件。书上的确说过，因为这场论战，鸠摩罗什“声满葱左，誉宣海外”，“诸国皆聘以重器”，所以龟兹王得亲自出马，迎接鸠摩罗什回国，免得被其它国家捷足先登。
==========
- Your Highlight on Location 759-760 | Added on Sunday, July 13, 2014 6:34:06 PM

季羡林就曾经说过，商人和佛教的关系密切，佛教主要的布施就是来自于商人。这也是为什么佛教寺院大体分布在丝绸之路沿路上，佛教也是这样沿着丝绸之路逐步传入了中原
==========
- Your Highlight on Location 906-912 | Added on Sunday, July 13, 2014 11:21:25 PM

佛陀释加牟尼死时并没有留下可以奉为标准如同基督教《圣经》伊斯兰教《可兰经》一样的经文，那时佛教也只是印度众多宗教里不太显眼的一支。而且从佛陀时代开始，佛教就已经有分支，比如佛陀的堂弟提婆达多，就另立门派。 佛陀的弟子，每个人对教义的理解也不一样，思想独树一帜的，就写本经，立个宗。所以几千年来，佛教内部宗派林立，各种经文可以让人两辈子都读不完。大乘小乘密宗只是大分类，小分支就更多了。小乘就有什么雪山部，说一切有部。中原的大乘就有天台净土法相华严禅宗。再看看信奉密宗的藏传佛教，格鲁宁玛萨迦葛举，黄教红教花教黑教，搞得我在西藏旅游看了好几本书还是晕里吧唧的。
==========
- Your Highlight on Location 955-959 | Added on Monday, July 14, 2014 12:49:12 PM

“小乘是‘自了汉’，要解脱必须出家。出家人不事生产，也无后代，若每个人都出家，长此以往，国家无法生存，人类便亡。所以当佛教跟世俗权力产生矛盾，便有大乘出来改变弊端。” 我抬头朗声说：“而大乘却是渡人，你只需膜拜诵佛，便能成佛。这样，不用出家，居士也可以成佛，就能解决人与生产的矛盾，居士可以结婚，也就解决了人类繁衍的问题。所以，佛教能被当权者接受，才能流传更广，有更多信徒。即所谓佛光普照，普渡众生。”
==========
- Your Highlight on Location 964-967 | Added on Monday, July 14, 2014 12:50:03 PM

季羡林说过：一个宗教流行时间长短与它的中国化程度成正比。谁的天国入门券卖得便宜，谁就能赢得群众，就能得到统治者的支持。小乘要那么辛苦地修行，还不一定成佛。大乘，尤其禅宗，在中国提倡顿悟，“一阐提皆有佛性”。只需虔诚供养，口宣佛号，则放下屠刀，立地成佛，何等轻松惬意！（具体可以参看季老的《佛教十五题》）
==========
- Your Highlight on Location 995-996 | Added on Monday, July 14, 2014 1:59:10 PM

玄奘《大唐西域记》中说龟兹：“屈支国，东西千余里，南北六百余里，国大都城周十七八里。”
==========
- Your Highlight on Location 1007-1008 | Added on Monday, July 14, 2014 1:59:43 PM

沙弥十戒之一便有离歌舞戒
==========
- Your Highlight on Location 1014-1015 | Added on Monday, July 14, 2014 2:00:46 PM

居士五戒里是‘不邪淫’，而沙弥十戒则是‘不淫’
==========
- Your Highlight on Location 1015-1016 | Added on Monday, July 14, 2014 2:00:51 PM

也就是说居士可以有婚姻内正当性关系，而沙弥则不可有任何性关系
==========
- Your Highlight on Location 1011-1012 | Added on Monday, July 14, 2014 2:01:06 PM

前五戒为：不杀生，不偷盗，不妄语，不饮酒，不淫
==========
- Your Highlight on Location 1018-1022 | Added on Monday, July 14, 2014 2:01:17 PM

离高广大床戒——意思是不能坐又高又大非常讲究的椅子和床； 离花饰香蔓戒——指不在身上涂抹或装饰有香味的花环。呵呵，这完全是印度的习惯嘛； 离歌舞戒——不能看歌舞表演。这个他刚刚跟我解释过； 离金宝物戒——这个好理解，就是不能有金银珠宝； 离非时食戒——必须严格遵守过午不食。嗯，这个我倒是早就知道并且观察到了。
==========
