- 您在位置 #101-106的标注 | 添加于 2014年5月4日星期日 下午1:08:38

历史上的巴比伦确实是一座令世人无不心驰神往的古老都城，它位于幼发拉底河和底格里斯河的交界处。早在公元前1890年前后，阿摩利人就以巴比伦作为都城，创建了古巴比伦王国。在古巴比伦最杰出的国王汉谟拉比去世后，巴比伦就开始不断受到外族的侵扰，历经了500多年的战乱纷争，直至公元前7世纪末，才在尼布甲尼撒的卓越领导下，重建了新巴比伦王国。不过，短短88年后，新巴比伦王国又被波斯人彻底灭亡。由于巴比伦王朝的再次倾覆，曾显赫一时的古城巴比伦，便渐渐消失在尘土荒野之中，隐没了不少神秘的文明奇观和历史盛事。
==========
- 您在位置 #113-116的标注 | 添加于 2014年5月4日星期日 下午1:09:08

传说在尼布甲尼撒当政时期，有一位美丽的王妃名叫阿密斯提，她出生于一个多山的国家——米底，那里长有葱郁茂密的原始森林与满山遍野的鲜花和青草。然而干燥的美索不达米亚平原上连一棵树都见不到，更别说有森林和花草。因此王妃“思乡成疾”，整天都郁郁寡欢。为了治好心上人的“思乡病”，尼布甲尼撒便下令建造了令世人称奇的空中花园。
==========
- 您在位置 #183-184的标注 | 添加于 2014年5月4日星期日 下午1:12:02

明白，原来刻画在泥板上的这些故事，事实上是在叙述一位名叫达巴希尔的人怎样清偿债务的过程。而后我们才渐渐了解到，那个远古时代的经济生活状况，同5000年后的今天几乎没有什么特别的不同之处。
==========
- 您在位置 #186-188的标注 | 添加于 2014年5月4日星期日 下午1:12:19

达巴希尔——从巴比伦废墟的泥板里冒出来的这位老兄，却教会了我一个以前从没听说过的偿债并致富的绝妙方法，也就是怎样在偿还债务的同时，还可以让口袋里叮当作响的金子不断增加。
==========
- 您在位置 #199-200的标注 | 添加于 2014年5月4日星期日 下午1:12:50

因而我所有收入的1/10都必须要储蓄起来，以期有备无患。
==========
- 您在位置 #207-209的标注 | 添加于 2014年5月4日星期日 下午1:13:34

我赚得的一切收入中应有7/10要用来养家，这样不仅可以让家人衣食充足，还可以有些余钱用于额外的开销，如增加生活乐趣和享受生活。
==========
- 您在位置 #212-213的标注 | 添加于 2014年5月4日星期日 下午1:14:02

我收入的2/10，必须诚实、公平地分成若干份，用来偿还那些曾经信赖我并借给我钱的债主们。
==========
- 您在位置 #299-301的标注 | 添加于 2014年5月4日星期日 下午1:18:34

尽管我们时刻都在竭尽全力地偿还债务，省下一切可以省下来的收入用于还债，可情况依然是旧债未结，又添新债，总是不能及时还清所有债务。
==========
- 您在位置 #336-338的标注 | 添加于 2014年5月4日星期日 下午1:20:32

达巴希尔一定会明白这一切的，他毕竟是过来人。他必定希望后人也能从他遭遇的痛苦经历中学到这项宝贵的教训。若非如此，他何苦要花那么多时间，不畏艰辛地把自己的故事刻写在坚硬的泥板上呢？
==========
- 您在位置 #443-446的标注 | 添加于 2014年5月4日星期日 下午1:25:53

如果一个人自己的内心里面原本就隐藏着奴隶的灵魂，不管他的出身怎样，他终究还是沦为奴隶，就如同水自然会朝低处流淌一样，不正是如此吗？如果一个人自己内心里一直具备自由人的灵魂，不管他遭遇多么不幸，他照样可以在自己的城市里赢得荣誉且受人敬重，难道不是吗？’
==========
- 您在位置 #534-544的标注 | 添加于 2014年5月4日星期日 下午1:31:08

第2条忠告：激发你的致富潜能 1．要是你带着有色的眼光来看待这个世界，你就无法发现这个世界真实的颜色，也就会被无数软弱而卑贱的心态与假象所蒙蔽。 2．放纵自己，常常花钱没有节制，以致入不敷出的人，往往内心充满了怯懦，也终将自食苦果，最后必定遭到严酷的报应，陷溺于困窘与羞辱的结局。 3．如果一个人内心里面隐藏着做奴隶的灵魂，不管他出身怎样，他终将沦为卑微的奴隶；如果一个人内心里面原本拥有自由人的灵魂，则不管他遭遇多么不幸，他依然可以赢得荣誉且受人敬重。 4．人生必然有一连串的问题与考验需要面对，具备做自由人的灵魂，就会获得巨大的毅力及坚定的信念，不仅能勇敢面对，还能成功解决；而藏有做奴隶的灵魂，其结果就只能是逃避和哀叹。 5．你的债务就是你最大的敌人，你要是回避或放任它们，它们便会日益强大，不但会迫使你背井离乡，而且还会让你丧失曾经拥有的一切傲气和尊严。 6．假如你具有高尚的心灵，你就会坚决而睿智地同债务进行搏斗，你最终必定会战胜并且制服它们，重新赢得你的尊严，因为“有志者事竟成”这句哲理之言始终发生效力。
==========
