- Your Highlight on Location 346-347 | Added on Friday, October 3, 2014 8:45:42 PM

爸爸说，人要学会克服恐惧、面对现实，才会成长，我正试着这么做。
==========
- Your Highlight on Location 361-363 | Added on Friday, October 3, 2014 8:50:54 PM

看着照片中的他们，我不禁想问，到底发生了什么事？他们的爱情怎能就这样凭空消失？爱是何时离开的？又去了哪里？爱情，莫非像影子一样，有人踩中了，就带着离去？还是因为爱情跟影子一样怕光，又或者，情况正好相反，没有了光，爱情的影子就被拭去，最终黯然离去？
==========
- Your Highlight on Location 602-603 | Added on Saturday, October 4, 2014 1:01:33 AM

他对我说，其实最棒的回忆就在当下，在眼前，而且这会是人生最美好的时光。
==========
- Your Highlight on Location 645-646 | Added on Saturday, October 4, 2014 1:05:28 AM

“你有没有想过，把所有想要的东西列成一张愿望清单？”伊凡问我。
==========
