- 您在位置 #79-81的标注 | 添加于 2014年5月8日星期四 上午8:28:04

冀连梅在书中提到的很多观点我都非常认同。例如：“对滥用抗生素说‘不’”“普通感冒不必输液”“乳腺炎不要硬扛，可以适量使用B级抗生素”“驱蚊花露水中含农药，但不影响安全使用”，等
==========
- 您在位置 #83-84的标注 | 添加于 2014年5月8日星期四 上午8:28:40

“最后战胜疾病的力量其实是来自病人自己。”
==========
- 您在位置 #209-210的标注 | 添加于 2014年5月8日星期四 上午9:42:57

我在美国药房工作的时候，阿莫西林是严格按照医生处方的用法用量计算出片数后，按片卖给患者的。有句话讲“在美国买抗生素比买枪支还难”，这话一点也不夸张。
==========
- 您在位置 #216-217的标注 | 添加于 2014年5月8日星期四 上午9:43:12

医生滥用抗生素，有三方面深层次的原因：一是医术不精；二是医生出于自保心理；三是医生为追求经济利益。
==========
- 您在位置 #236-241的标注 | 添加于 2014年5月8日星期四 上午9:45:10

细菌感染都能引起炎症吗？能。那身体表现出来的所有炎症都是细菌感染引起的吗？当然不是。炎症不是特定的一种疾病的名称，而是很多疾病都会表现出来的一种症状。细菌感染、病毒感染、真菌感染、过敏、跌打损伤等都可以导致身体表现出红、肿、热、痛等炎症的症状。而抗生素只针对细菌等敏感菌的治疗，对病毒、真菌、过敏、跌打损伤等引发的炎症没有消炎作用。使用抗生素把敏感菌造成的感染控制住后，由这些敏感菌感染引发的炎症自然也就消了。消炎是因为抗生素与敏感菌作斗争并且取得了胜利。换句话说，如果身体的炎症不是敏感菌引发的，用了抗生素也起不到消炎的作用。
==========
- 您在位置 #250-253的标注 | 添加于 2014年5月8日星期四 上午9:46:16

另外，长期滥用抗生素去治疗病毒引起的感染，不仅不会将身体里的病毒杀死，反倒会帮倒忙：抗生素在没找到有害菌的情况下会滥杀无辜，将身体里的有益菌杀死，从而可能导致腹泻，还会使人体免疫力下降，进而使疾病病程延长！你看，本来就一个小病，反倒有可能被治成大病，得不偿失。
==========
- 您在位置 #264-266的标注 | 添加于 2014年5月8日星期四 上午9:46:37

近日，美国著名物理学家史蒂芬·霍金和英国政府前首席科学家罗伯特·梅等人成立了一个学会，共同起草了一份可能毁灭人类的《世界末日的风险名单》。在这份名单里，“恐怖分子利用超级细菌来残害生命”这一条排在了第三位。
==========
- 您在位置 #280-280的标注 | 添加于 2014年5月8日星期四 上午9:50:41

前面说过了，目前超级细菌还主要是在医院内部盛行
==========
