- 您在位置 #121-123的标注 | 添加于 2014年5月4日星期日 下午3:01:30

但是，对于忙，我始终有一种警惕。我确立了两个界限，第一要忙得愉快，只为自己真正喜欢的事忙；第二要忙得有分寸，做多么喜欢的事也不让自己忙昏了头。其实，正是做自己喜欢的事，更应该从容，心灵是清明而活泼的，才会把事情做好，也才能享受做事的快乐。
==========
- 您在位置 #131-135的标注 | 添加于 2014年5月4日星期日 下午3:02:23

华兹华斯说：“孩子是大人的父亲。”我这样来论证这个命题—— 孩子长于天赋、好奇心、直觉，大人长于阅历、知识、理性，因为天赋是阅历的父亲，好奇心是知识的父亲，直觉是理性的父亲，所以孩子是大人的父亲。 这个命题除了表明我们应该向孩子学习之外，还可做另一种解释：对于每一个人来说，他的童年状况也是他的成年状况的父亲，因此，早期的精神发育在人生中具有关键作用。
==========
- 您在位置 #149-150的标注 | 添加于 2014年5月4日星期日 下午3:03:31

不论电脑怎样升级，我只是用它来写作，它的许多功能均未被开发。我们的生命何尝不是如此？
==========
- 您在位置 #169-170的标注 | 添加于 2014年5月4日星期日 下午3:05:11

人生中的大问题都是没有答案的，但是，惟有思考这些问题的人才可能真正拥有自己的生活信念和生活准则。
==========
- 您在位置 #173-175的标注 | 添加于 2014年5月4日星期日 下午3:05:30

我们很容易把正在遭遇的每一件事情都看得十分重要。然而，事过境迁，当我们回头看走过的路时便会发现，人生中真正重要的事情是不多的，它们奠定了我们的人生之路的基本走向，而其余的事情不过是路边的一些令人愉快或不愉快的小景物罢了。
==========
- 您在位置 #176-178的标注 | 添加于 2014年5月4日星期日 下午3:06:04

人生中一切美好的时刻，我们都无法留住。人人都生活在流变中，人人的生活都是流变。那么，一个人的生活是否精彩，就并不在于他留住了多少珍宝，而在于他有过多少想留而留不住的美好的时刻，正是这些时刻组成了他的生活中的流动的盛宴。留不住当然是悲哀，从来没有想留住的珍宝却是更大的悲哀。
==========
- 您在位置 #180-182的标注 | 添加于 2014年5月4日星期日 下午3:06:28

世上事了犹未了，又何必了。这种心境，完全不是看破红尘式的超脱，而更像是一种对人生悲欢的和解和包容。 人心中应该有一些有分量的东西，使人沉重的往事是不会流失的。
==========
