- 您在位置 #212-212的标注 | 添加于 2014年4月9日星期三 上午2:38:33

我们的灵魂其实是一个更大的灵魂（也被称为“超灵”）的一部分，
==========
- 您在位置 #363-363的标注 | 添加于 2014年4月9日星期三 上午3:28:17

一旦学会跟宇宙的节奏保持一致，你便拥有了所有的时间。
==========
- 您在位置 #381-381的标注 | 添加于 2014年4月9日星期三 上午3:29:51

业报原则有时候也被称为补偿法则，或者平衡法则。
==========
- 您在位置 #384-385的标注 | 添加于 2014年4月9日星期三 上午3:30:11

顺着情欲撒种的，必从情欲收败坏；顺着圣灵撒种的，必从圣灵收永生”；
==========
- 您在位置 #385-385的标注 | 添加于 2014年4月9日星期三 上午3:31:05

每个作用力都会形成相应的反作用力”。
==========
- 您在位置 #389-389的标注 | 添加于 2014年4月9日星期三 上午3:31:47

有时只有在某个环境之中，我们才能学到某个教训。
==========
- 您在位置 #400-400的标注 | 添加于 2014年4月9日星期三 上午3:35:23

回旋飞镖
==========
- 您在位置 #400 的笔记 | 添加于 2014年4月9日星期三 上午3:36:45

梦到回旋镖
==========
- 您在位置 #418-418的标注 | 添加于 2014年4月9日星期三 上午3:49:33

灵魂与自然法则重新恢复和谐，成功和回报才会随之到来。
==========
- 您在位置 #420-421的标注 | 添加于 2014年4月9日星期三 上午3:50:03

在很多印第安人部落里，长老们在做出一个决定之前，甚至会考虑到对未来七世所产生的影响。
==========
- 您在位置 #434-434的标注 | 添加于 2014年4月9日星期三 上午3:51:41

家庭业报、种族业报、宗教业报、民族业报、世界业报等，
==========
