- 您在位置 #578-579的标注 | 添加于 2014年4月13日星期日 上午12:52:58

清晰。向外看的人，心怀梦想；向内看的人，保持清醒。’
==========
- 您在位置 #608-608的标注 | 添加于 2014年4月13日星期日 上午12:55:59

令人震惊。通过一系列的练习，拉曼控制了他的大脑，可以任意放慢自己心跳的速度，甚至
==========
- 您在位置 #618 的笔记 | 添加于 2014年4月13日星期日 上午12:58:25

老生常谈.但还是得重新认识
==========
- 您在位置 #618-618的标注 | 添加于 2014年4月13日星期日 上午12:58:25

但是，我们可以调整自己面对事物的态度，有能力在任何时候决定自己想什么。
==========
- 您在位置 #621-621的标注 | 添加于 2014年4月13日星期日 上午12:58:51

“根本不存在客观现实或者‘现实世界’。
==========
- 您在位置 #645-647的标注 | 添加于 2014年4月13日星期日 上午1:00:34

讲，汉语里的‘危机’这个词是由两个字组成的：一个是‘危’，另一个是‘机’。可见中国的古人也认为，即使是最糟糕的情况也有
==========
- 您在位置 #647-648的标注 | 添加于 2014年4月13日星期日 上午1:00:41

“瑜伽修行者拉曼也说过类似的话：‘生活中没有错误，只有教训。’
==========
- 您在位置 #678-680的标注 | 添加于 2014年4月13日星期日 上午1:02:48

对于当年那个生长在洒满阳光的西海岸的小男孩来说，快乐来自一些简单的小乐趣：整个下午光着身子痛痛快快地游泳，或者骑着自行车飞快地穿过树林。小时候
==========
- 您在位置 #691-691的标注 | 添加于 2014年4月13日星期日 上午1:03:39

它每天都提醒我自己是什么样的人以及可以成为什么样的人。
==========
- 您在位置 #746-747的标注 | 添加于 2014年4月13日星期日 上午1:08:06

就能够点燃自身潜能的火焰，
==========
- 您在位置 #746 的笔记 | 添加于 2014年4月13日星期日 上午1:08:37

聚焦于一点.能够燎原
==========
- 您在位置 #780-781的标注 | 添加于 2014年4月13日星期日 上午2:43:13

你可以很轻松地骑车到达目的地。如果轮胎破了洞，车胎瘪了，你就无法断续往前走了。大脑也是一样。
==========
- 您在位置 #793-793的标注 | 添加于 2014年4月13日星期日 上午2:44:22

天资
==========
- 您在位置 #801-802的标注 | 添加于 2014年4月13日星期日 上午2:45:26

锡瓦纳的智者们每天都要花时间静静地冥想，不仅思考自己身在何处，还要思考自己将要去向何方。
==========
- 您在位置 #807-807的标注 | 添加于 2014年4月13日星期日 上午2:45:45

因为你忙着开车，没有时间停下来加油一样。
==========
- 您在位置 #825-826的标注 | 添加于 2014年4月13日星期日 上午2:47:57

话：‘生命中的每一刻都是一个奇迹，我们不能因为时钟和日历的存在而忽视了这个事实。’”
==========
- 您在位置 #843-843的标注 | 添加于 2014年4月13日星期日 上午2:49:11

每一个想法都是一张幻灯片。
==========
- 您在位置 #869-870的标注 | 添加于 2014年4月13日星期日 上午3:47:43

了吧，即使是一丁点消极想法也会带来巨大的负面影响。”
==========
- 您在位置 #902-903的标注 | 添加于 2014年4月13日星期日 上午4:20:30

想象力比知识更重要。’
==========
- 您在位置 #907-908的标注 | 添加于 2014年4月13日星期日 上午4:20:45

两三分钟之后，你已经放轻松了。接下来，在脑子里想象那些你想要成为的人，以及你想要拥有的东西，在脑海中勾画它们的影像。
==========
- 您在位置 #931-932的标注 | 添加于 2014年4月13日星期日 上午4:31:54

比其他人更出众没什么了不起。真正难能可贵的是，你战胜了从前的自己。’”
==========
- 您在位置 #944-945的标注 | 添加于 2014年4月13日星期日 上午4:33:05

所以，疲劳只是一种精神产物，是大脑养成的一种坏习惯，当你做繁重而单调的工作时它就会出现。
==========
- 您在位置 #950-950的标注 | 添加于 2014年4月13日星期日 上午4:34:10

只有那些不断寻找的人才会有收获。”
==========
- 您在位置 #992-992的标注 | 添加于 2014年4月13日星期日 上午6:06:46

法则：生活的目标就是有目标地生活。
==========
- 您在位置 #1062-1063的标注 | 添加于 2014年4月13日星期日 上午6:20:27

曾抽出10分钟的时间写下自己的目标，
==========
