- 您在位置 #19-23的标注 | 添加于 2014年5月3日星期六 上午11:52:48

如果你寄情于许冠杰所唱：“快乐，是回家往浴缸里的一浸。”擦干身后呢？那只是用肉身的享受减压。那是一时的快感。 假若你把快乐寄托于每晚的节目，节目完毕后呢？那是一时高兴。乐极不可能永远忘形。 要是你将快乐交于爱情，以至结婚生子，那是长期替欢愉幸福卖力的豪赌，付出代价后赢了快活，万一输了呢？ 即使你天生乐观到对老兵生死视若无睹，总难逃幸福并非必然的现实。
==========
- 您在位置 #31-32的标注 | 添加于 2014年5月3日星期六 上午11:53:57

再说白点，举例，关于爱情，因安乐而快乐，就是做到“不错过任何挑逗，也不为任何人等候”，“不给我的我不要，不是我的我不爱”。
==========
- 您在位置 #55-57的标注 | 添加于 2014年5月3日星期六 上午11:55:24

要灭苦，先破执，不固执于追求，不以坚强为手段拥有为目标，心才能没有牵挂，没有负担故无重，才能自由自在。所谓心事，不过是不如己意，那就是我执，执著与自己的描画的理想，一有落差，即生烦恼。
==========
- 您在位置 #59-63的标注 | 添加于 2014年5月3日星期六 上午11:55:59

感谢佛法，让我知道每个人都是自己心的工画师，对自身所感，最周遭的环境，既然都源于我见而生出声色香味触法，多没有必然的形态，为何不可能随心而涂改，删除？ 感谢《道德经》的箴言，若能心如流水，流到哪里是哪里，随自然环境而改变形状，心无所住而不假外求，与自然成为一体，不为拥有而拥有，内心的空间任我行，无须向天问，于江湖笑而不傲。
==========
- 您在位置 #66-67的标注 | 添加于 2014年5月3日星期六 上午11:56:35

万物溶烂，一念无限，一个人的生命全是姻缘和合而成，生老病死处于巧合，喜怒哀乐何必固执，把自己看得太大，在天地面前惭愧犹恐不及，何苦之有。
==========
- 您在位置 #76-77的标注 | 添加于 2014年5月3日星期六 上午11:58:01

雨停了，金句来了。 “回首向来萧瑟处，归去，也无风雨也无晴。”
==========
