- 您在位置 #411-411的标注 | 添加于 2014年4月10日星期四 上午12:03:20

虹口道场
==========
- 您在位置 #422-422的标注 | 添加于 2014年4月10日星期四 上午12:04:19

我一向自诩谨慎，可还是没有勘破这名利心。
==========
- 您在位置 #437-438的标注 | 添加于 2014年4月10日星期四 上午12:07:39

但其实对我来说，这本书没那么金贵，一本鉴宝实用指南而已嘛。
==========
- 您在位置 #438 的笔记 | 添加于 2014年4月10日星期四 上午12:08:10

怎么我就觉得挺珍贵
==========
- 您在位置 #463-463的标注 | 添加于 2014年4月10日星期四 上午12:23:36

套话，
==========
- 您在位置 #506-507的标注 | 添加于 2014年4月10日星期四 上午12:30:18

时间，二是因为淘宝有自己的规矩，非请莫鉴，如果不是别人请求，即使眼看赝品过手，也不能说，说了就是砸卖家的生意。
==========
- 您在位置 #1639 的笔记 | 添加于 2014年4月11日星期五 上午11:21:27

恼火的时候也不能表现在言语里。
==========
- 您在位置 #1639-1640的标注 | 添加于 2014年4月11日星期五 上午11:21:27

我有点恼火：“玉佛头不是我一个人的事，你知道什么，能不能跟我说说？”
==========
- 您在位置 #1697-1697的标注 | 添加于 2014年4月11日星期五 上午11:25:52

犍陀罗流派风格；
==========
