- 您在位置 #72-74的标注 | 添加于 2014年5月5日星期一 下午10:06:18

《文言》曰：“元”者，善之长也；“亨”者，嘉之会也；“利”者，义之和也；“贞”者，事之幹也。君子体仁，足以长人；嘉会，足以合礼；利物，足以和义；贞固，足以幹事。
==========
- 您在位置 #72-74的标注 | 添加于 2014年5月5日星期一 下午10:06:53

《文言》曰：“元”者，善之长也；“亨”者，嘉之会也；“利”者，义之和也；“贞”者，事之幹也。君子体仁，足以长人；嘉会，足以合礼；利物，足以和义；贞固，足以幹事。君子行此四德者，故曰“乾：元、亨、利、贞。”
==========
- 您在位置 #79-80的标注 | 添加于 2014年5月5日星期一 下午10:09:21

知至至之，可与几也。知终终之，可与存义也。是故居上位而不骄，在下位而不忧，故乾乾因其时而惕，虽危无咎矣。”
==========
- Your Highlight on Location 111-113 | Added on Thursday, May 15, 2014 4:38:53 AM

《文言》曰：坤至柔而动也刚，至静而德方，后得主而有常，含万物而化光。坤道其顺乎，承天而时行。积善之家必有馀庆，积不善之家必有馀殃。臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣，由辩之不早辩也。《易》曰：“履霜，坚冰至”，盖言顺也。
==========
- Your Highlight on Location 117-118 | Added on Thursday, May 15, 2014 4:39:27 AM

君子黄中通理，正位居体，美在其中而畅于四支，发于事业，美之至也。
==========
