- 您在位置 #40 的笔记 | 添加于 2014年4月5日星期六 上午10:37:09

跟面相接近
==========
- 您在位置 #39-40的标注 | 添加于 2014年4月5日星期六 上午10:37:09

深沉厚重，是第一等资质；磊落豪雄，是第二等资质；聪明才辨，是第三等资质。
==========
- 您在位置 #58-58的标注 | 添加于 2014年4月6日星期日 上午1:12:42

是以君子之心常泰，小人之心常劳。
==========
- 您在位置 #80-81的标注 | 添加于 2014年4月6日星期日 上午1:27:12

宋儒有功于孟子，只是补出个气质之性来，省多少口！
==========
- 您在位置 #83-83的标注 | 添加于 2014年4月6日星期日 上午1:34:37

或问：“孔子教人，性非所先。”曰：“圣人开口处都是性。”
==========
- 您在位置 #87-87的标注 | 添加于 2014年4月6日星期日 上午1:35:37

两间无物我，万古一呼吸
==========
- 您在位置 #93-93的标注 | 添加于 2014年4月6日星期日 上午1:37:20

不动气，事事好。
==========
- 您在位置 #113-113的标注 | 添加于 2014年4月6日星期日 上午1:41:38

人尽日应酬，心常静。
==========
- 您在位置 #115-118的标注 | 添加于 2014年4月6日星期日 上午1:43:53

心平气和，此四字非涵养不能做，工夫只在个定火。火定则百物兼照，万事得理。水明而火昏。静属水，动属火，故病人火动则躁扰狂越，及其苏定，浑不能记。苏定者，水澄清而火熄也。故人非火不生，非火不死；事非火不济，非火不败。惟君子善处火，故身安而德滋。
==========
- 您在位置 #124-124的标注 | 添加于 2014年4月6日星期日 上午1:48:53

用三十年心力除一个伪字不得。
==========
- 您在位置 #128-129的标注 | 添加于 2014年4月6日星期日 上午1:49:36

自家好处掩藏几分，这是涵蓄以养深；别人不好处要掩藏几分，这是浑厚以养大。
==========
- 您在位置 #129-130的标注 | 添加于 2014年4月6日星期日 上午1:50:31

宁耐，是思事第一法。安详，是处事第一法。谦退，是保身第一法。涵容，是处人第一法。置富贵、贫贱、死生、常变于度外，是养心第一法。
==========
- 您在位置 #134-134的标注 | 添加于 2014年4月6日星期日 上午1:51:18

主静。
==========
- 您在位置 #134-135的标注 | 添加于 2014年4月6日星期日 上午1:51:42

士君子要养心气，心气一衰，天下万事，分毫做不得。冉有只是个心气不足。
==========
- 您在位置 #148-149的标注 | 添加于 2014年4月6日星期日 下午11:28:48

心一松散，万事不可收拾；心一疏忽，万事不入耳目；心一执着，万事不得自然。
==========
- 您在位置 #153-155的标注 | 添加于 2014年4月6日星期日 下午11:30:09

不存心，看不出自家不是。只于动静、语默、接物、应事时，件件想一想，便见浑身都是过失。须动合天则，然后为是。日用间，如何疏忽得一时？学者思之。
==========
- 您在位置 #162-164的标注 | 添加于 2014年4月6日星期日 下午11:34:09

心相信，则迹者土苴也，何烦语言？相疑，则迹者媒孽也，益生猜贰。放有誓心不足自明，避嫌反成自诬者，相疑之故也。是故心一而迹万，故君子治心不修迹。中孚治心之至也，豚鱼且信，何疑之有？
==========
- Your Highlight on Location 172-173 | Added on Saturday, May 17, 2014 2:14:19 AM

小人亦有坦荡荡处，无忌惮是已；君子亦有常戚戚处，终身之忧是已。
==========
- Your Highlight on Location 178-178 | Added on Saturday, May 17, 2014 2:15:27 AM

寐是情生景，无情而景者，兆也；寤后景生情，无景而情者，妄也。
==========
- Your Highlight on Location 182-184 | Added on Saturday, May 17, 2014 2:16:52 AM

“投佳果于便溺，濯而献之，食乎？”曰：“不食。”“不见而食之，病乎？”曰：“不病。”“隔山而指骂之，闻乎？”曰：“不闻。”“对面而指骂之，怒乎？”曰：“怒。”曰：“此见闻障也。”夫能使见而食，闻而不怒，虽入黑海、蹈白刃，可也！此炼心者之所当知也。
==========
- Your Highlight on Location 186-188 | Added on Saturday, May 17, 2014 2:18:55 AM

种豆，其苗必豆；种瓜，其苗必瓜，未有所存如是，而所发不如是者。心本人欲，而事欲天理；心本邪曲，而言欲正直，其将能乎？是以君子慎其所存。所存是，种种皆是；所存非，种种皆非，未有分毫爽者。
==========
- Your Highlight on Location 192-193 | Added on Saturday, May 17, 2014 6:42:13 AM

定静中境界与六合一般大，里面空空寂寂，无一个事物，才问他索时，般般足，样样有。
==========
- Your Highlight on Location 208-208 | Added on Saturday, May 17, 2014 6:44:38 AM

心要虚，无一点渣滓；心要实，无一毫欠缺。
==========
- Your Highlight on Location 212-212 | Added on Saturday, May 17, 2014 6:45:41 AM

圣、狂之分，只在苟、不苟两字。
==========
- Your Highlight on Location 219-219 | Added on Saturday, May 17, 2014 6:56:11 AM

恕心养到极处，只看得世间人都无罪过。
==========
- Your Highlight on Location 234-235 | Added on Saturday, May 17, 2014 4:42:27 PM

俭则约，约则百善俱兴；侈则肆，肆则百恶俱纵。
==========
- Your Highlight on Location 242-242 | Added on Saturday, May 17, 2014 4:44:39 PM

吾初念只怕天知，久久来不怕天知，又久久来只求天知。但，未到那何必天知地步耳。
==========
- Your Highlight on Location 243-243 | Added on Saturday, May 17, 2014 4:44:43 PM

气盛便没涵养。
==========
- Your Highlight on Location 243-244 | Added on Saturday, May 17, 2014 4:44:59 PM

定静安虑，圣人胸中无一刻不如此。或曰：“喜怒哀乐到面前，何如？”曰：“只恁喜怒哀乐，定静安虑，胸次无分毫加损。”
==========
- Your Highlight on Location 283-285 | Added on Sunday, May 18, 2014 9:34:44 AM

予尝怒一卒，欲重治之。召之，久不至，减予怒之半。又久而后至，诟之而止。因自笑曰：“是怒也，始发而中节邪？中减而中节邪？终止而中节邪？”惟圣人之怒，初发时便恰好，终始只一个念头不变。
==========
- Your Highlight on Location 288-293 | Added on Sunday, May 18, 2014 9:30:44 PM

不见可欲时，人人都是君子；一见可欲，不是滑了脚跟，便是摆动念头。老子曰：“不见可欲，使心不乱。”此是闭目塞耳之学。一入耳目来，便了不得。今欲与诸君在可欲上做工夫，淫声美色满前，但如鉴照物，见在妍蚩，不侵镜光；过去妍蚩，不留镜里，何嫌于坐怀？何事于闭门？推之可怖可惊、可怒可惑、可忧可恨之事，无不皆然。到此才是工夫，才见手段。把持则为贤者，两忘则为圣人。予尝有诗云：“百尺竿头着脚，千层浪里翻身。个中如履平地，此是谁何道人。
==========
- Your Highlight on Location 293-295 | Added on Sunday, May 18, 2014 9:31:52 PM

一里人事专利己，屡为训说不从。后每每作善事，好施贫救难，予喜之，称曰：“君近日作事，每每在天理上留心，何所感悟而然？”曰：“近日读司马温公语，有云：‘不如积阴德于冥冥之中，以为子孙长久之计。’”予笑曰：“君依旧是利心，子孙安得受福？”
==========
- Your Highlight on Location 296-298 | Added on Monday, May 19, 2014 3:28:45 AM

小人终日苦心，无甚受用处。即欲趋利，又欲贪名；即欲掩恶，又欲诈善。虚文浮礼，惟恐其疏略；消沮闭藏，惟死其败露。又患得患失，只是求富求贵；畏首畏尾，只是怕事怕人。要之温饱之外，也只与人一般，何苦自令天君无一息宁泰处？
==========
- Your Highlight on Location 301-302 | Added on Monday, May 19, 2014 3:31:09 AM

第一受用，胸中干净；第二受用，外来不动；第三受用，合家没病；第四受用，与物无竞。
==========
- Your Highlight on Location 302-303 | Added on Monday, May 19, 2014 3:32:08 AM

欣喜欢爱处，便藏烦恼机关，乃知雅淡者，百祥之本；怠惰放肆时，都是私欲世界，始信懒散者，万恶之宗。
==========
- Your Highlight on Location 306-307 | Added on Monday, May 19, 2014 3:38:12 AM

善根中才发萌蘗，即着意栽培，须教千枝万叶；恶源处略有涓流，便极力拥塞，莫令暗长潜滋。
==========
- Your Highlight on Location 305-306 | Added on Monday, May 19, 2014 3:38:23 AM

看得真幻景，即身不吾有何伤？况把世情婴肺腑；信得过此心，虽天莫我知奚病？那教流语恼胸肠。
==========
- Your Highlight on Location 308-309 | Added on Monday, May 19, 2014 3:39:07 AM

念念可与天知，尽其在我；事事不执己见，乐取诸人。
==========
- Your Highlight on Location 309-310 | Added on Monday, May 19, 2014 3:39:24 AM

浅狭一心，到处便招犹悔；因循两字，从来误尽英雄。
==========
- Your Highlight on Location 310-314 | Added on Monday, May 19, 2014 3:39:56 AM

斋戒神明其德，洗心退藏于密。 常将半夜萦千岁，只恐一朝便百年。 试心石上即平地，没足池中有隐潭。 心无一事累，物有十分春。 神明七尺体，天地一腔心。 终有归来日，不知到几时。 吾心原止水，世态任浮云。
==========
- Your Highlight on Location 322-323 | Added on Monday, May 19, 2014 3:48:08 AM

人子之事亲也，事心为上，事身次之；最下，事身而不恤其心；又其下，事之以文而不恤其身。
==========
- Your Highlight on Location 324-325 | Added on Monday, May 19, 2014 3:48:32 AM

进食于亲，侑而不劝；进言于亲，论而不谏；进侍于亲，和而不庄。亲有疾，忧而不悲；身有疾，形而不声。
==========
- Your Highlight on Location 330-331 | Added on Monday, May 19, 2014 4:12:52 AM

雨泽过润，万物之灾也；恩宠过礼，臣妾之灾也；情爱过义，子孙之灾也。
==========
- Your Highlight on Location 331-335 | Added on Monday, May 19, 2014 4:13:24 AM

人心喜则志意畅达，饮食多进而不伤，血气冲和而不郁，自然无病而体充身健，安得不寿？故孝子之于亲也，终日干干，惟恐有一毫不快事到父母心头。自家既不惹起，外触又极防闲，无论贫富、贵贱、常变、顺逆，只是以悦亲为主。盖悦一字，乃事亲第一传心口诀也。即不幸而亲有过，亦须在悦字上用工夫。几谏积诚、耐烦留意、委曲方略，自有回天妙用。若直诤以甚其过，暴弃以增其怒，不悦莫大焉。故曰：“不顺乎亲，不可以为子。”
==========
- Your Highlight on Location 348-352 | Added on Monday, May 19, 2014 4:23:32 AM

言语嬉媟，樽俎妪煦，无论事之善恶，以顺我者为厚交；无论人之奸贤，以敬我者为君子。蹑足附耳，自谓知心；接膝拍肩，滥许刎颈。大家同陷于小人而不知，可哀也已！是故物相反者相成，见相左者相益。孔子取友，曰“直、谅、多闻”。此三友者，皆与我不相附会者也，故曰益。是故，得三友难，能为人三友更难。天地间，不论天南地北，缙绅草莽，得一好友，道同志合，亦人生一大快也。
==========
- Your Highlight on Location 352-353 | Added on Monday, May 19, 2014 4:23:45 AM

长者有议论，唯唯而听，无相直也；有咨询，謇謇而对，无遽尽也。此卑幼之道也。
==========
- Your Highlight on Location 358-359 | Added on Monday, May 19, 2014 4:28:48 AM

“隔”之一字，人情之大患。故君臣、父子、夫妇、朋友、上下之交，务去隔，此字不去而不怨叛者，未之有也。
==========
- Your Highlight on Location 361-363 | Added on Monday, May 19, 2014 4:30:43 AM

仁者以恩胜，其流也知和而和；义者以严胜，其流也疏而寡恩。故圣人之居家也，仁以主之，义以辅之，洽其太和之情，但不溃其防，斯已矣。其井井然严城深堑，则男女之辨也！虽圣人不敢与家人相忘。
==========
- Your Highlight on Location 398-398 | Added on Monday, May 19, 2014 7:52:50 AM

慎言之地，惟家庭为要；应慎言之人，惟妻子、仆隶为要，此理乱之原而祸福之本也。人往往忽之，悲夫！
==========
- Your Highlight on Location 434-435 | Added on Monday, May 19, 2014 9:17:17 AM

家人之害莫大于卑幼各恣其无厌之情而上之人阿其意而不之禁，犹莫大于婢子造言而妇人悦之，妇人附会而丈夫信之。禁此二害而家不和睦者鲜矣。
==========
- Your Highlight on Location 484-487 | Added on Monday, May 19, 2014 11:42:13 PM

易道浑身都是，满眼都是，盈六合都是。三百八四十爻圣人特拈起三百八十四事来做题目。使千圣作《易》，人人另有三百八十四说，都外不了那阴阳道理。后之学者，求易于《易》，穿凿附会以求通。不知易是个活的，学者看做死的；易是个无方体的，学者看做有定象的。故论简要，乾坤二卦已多了；论穷尽，虽万卷书说不尽易的道理，何止三百八十四爻？
==========
- Your Highlight on Location 516-518 | Added on Saturday, May 24, 2014 2:49:47 PM

我只有个粗法子，汝只把存心、制行、处事、接物、齐家、治国、平天下大本小节都事事心下信得过了，再讲这话不迟。”
==========
- Your Highlight on Location 544-545 | Added on Saturday, May 24, 2014 2:50:47 PM

气者，形之精华；形者，气之渣滓。故形中有气，无气则形不生；气中无形，有形则气不载。故有无形之气，无无气之形。星陨为石者，先感于形也。
==========
- Your Highlight on Location 553-554 | Added on Saturday, May 24, 2014 2:51:22 PM

气用形，形尽而气不尽；火用薪，薪尽而火不尽。故天地惟无能用有，五行惟火为气，其四者皆形也。
==========
- Your Highlight on Location 554-555 | Added on Saturday, May 24, 2014 2:51:30 PM

气盛便不见涵养。浩然之气虽充塞天地间，其实本体闲定：冉冉口鼻中不足以呼吸。
==========
- Your Highlight on Location 583-583 | Added on Saturday, May 24, 2014 2:52:21 PM

天德只是个无我，王道只是个爱人。
==========
- Your Highlight on Location 583-584 | Added on Saturday, May 24, 2014 2:52:33 PM

道是第一等，德是第二等，功是第三等，名是第四等。自然之谓道，与自然游谓之道士。体道之谓德，百行俱修谓之德士。
==========
- Your Highlight on Location 599-599 | Added on Saturday, May 24, 2014 2:53:26 PM

知彼知我，不独是兵法，处人处事一些少不得底。
==========
- Your Highlight on Location 623-623 | Added on Saturday, May 24, 2014 2:53:48 PM

安而后自虑，止水能照也。
==========
- Your Highlight on Location 622-623 | Added on Saturday, May 24, 2014 2:53:56 PM

世间物一无可恋，只是既生在此中，不得不相与耳。不宜着情，着情便生无限爱欲，便招无限烦恼。
==========
- Your Highlight on Location 637-638 | Added on Saturday, May 24, 2014 2:54:51 PM

说自然是第一等话，无所为而为。说当然是第二等话，性分之所当尽，职分之所当为。说不可不然是第三等话，是非毁誉是已。说不敢不然是第四等话，利害祸福是已。
==========
- Your Highlight on Location 659-660 | Added on Monday, June 2, 2014 3:12:45 PM

信知困穷、抑郁、贫贱、劳苦是我应得底，安富薄荣、欢欣如意是我倘来底，胸中便无许多冰炭。
==========
- Your Highlight on Location 677-678 | Added on Monday, June 2, 2014 3:13:50 PM

威仪养得定了，才有脱略，便害羞赧，放肆惯得久了，才入礼群；便害拘束。习不可不慎也。
==========
- Your Highlight on Location 694-694 | Added on Monday, June 2, 2014 3:14:48 PM

以虚养心，以德养身，以善养人，以仁养天下万物，以道养万世，养之义大矣哉！
==========
- Your Highlight on Location 691-691 | Added on Monday, June 2, 2014 3:15:03 PM

天下之治乱，只在“相责各尽”四字。
==========
- Your Highlight on Location 712-713 | Added on Monday, June 2, 2014 3:15:33 PM

知识，心之孽也；才能，身之妖也；贵宠，家之祸也；富足，子孙之殃也。
==========
- Your Highlight on Location 711-712 | Added on Monday, June 2, 2014 3:15:47 PM

“喜怒哀乐之未发，谓之中。”自有《中庸》以来，无人看破此一语。此吾道与佛、老异处，最不可忽。
==========
- Your Highlight on Location 730-730 | Added on Monday, June 2, 2014 3:16:31 PM

中，是千古道脉宗；敬，是圣学一字诀。
==========
- Your Highlight on Location 736-738 | Added on Monday, June 2, 2014 3:17:29 PM

道；生物成物者气，所以然者理。道与理，视之无迹，扪之无物。必分道、气；理、气为两项，殊为未精。《易》曰：“形而上者谓之道，形而下者谓之器。”盖形而上，无体者也，万有之父母，故曰道。形而卞，有体者也，一道之凝结，故曰器。
==========
- Your Highlight on Location 741-741 | Added on Monday, June 2, 2014 3:17:38 PM

人事就是天命。
==========
- Your Highlight on Location 752-754 | Added on Monday, June 2, 2014 3:18:41 PM

知费之为省，善省者也；而以省为省者愚，其费必倍。知劳之为逸者，善逸者也；而以逸为逸者昏，其劳必多。知苦之为乐者，善乐者也；而以乐为乐者痴，一苦不返，知通之为塞者，善塞者也；而以塞为塞者拙，一通必竭。
==========
- Your Highlight on Location 802-804 | Added on Monday, June 2, 2014 3:19:55 PM

天地所以循环无端积成万古者，只是四个字，曰“无息有渐”。圣学亦然，纵使生知之圣，敏则有之矣，离此四字不得。
==========
- Your Highlight on Location 816-816 | Added on Monday, June 2, 2014 3:20:12 PM

大事、难事看担当，逆境、顺境看襟度，临喜、临怒看涵养，群行、群止看识见。
==========
- Your Highlight on Location 812-813 | Added on Monday, June 2, 2014 9:50:06 PM

率真者无心过，殊多躁言轻举之失；慎密者无口过，不免厚貌深情之累。心事如青天白，言动如履薄临深，其惟君子乎？
==========
- Your Highlight on Location 813-815 | Added on Monday, June 2, 2014 9:50:54 PM

沉静最是美质，盖心存而不放者。令人独居无事，已自岑寂难堪，才应事接人，便任口恣情，即是清狂，亦非蓄德之器。
==========
- Your Highlight on Location 826-828 | Added on Wednesday, June 11, 2014 8:03:51 PM

圆融者，无诡随之态，精细者，无苛察之心；方正者，无乖之拂失；沉默者，无阴险之术；诚笃者，无椎鲁之累；光明者，无浅露之病；劲直者，无径情之偏；执持者，无拘泥之迹；敏练者，无轻浮之状。此是全才。有所长而矫其长之失，此是善学。
==========
- Your Note on Location 829 | Added on Wednesday, June 11, 2014 8:07:13 PM

confuse 
==========
- Your Highlight on Location 828-829 | Added on Wednesday, June 11, 2014 8:07:13 PM

不足与有为者，自附于行所无事之名；和光同尘者，自附于无可无不可之名。圣人恶莠也以此。
==========
- Your Highlight on Location 834-835 | Added on Wednesday, June 11, 2014 8:08:20 PM

世之人，形容人过只象个盗跖，回护自家只象个尧、舜。
==========
- Your Highlight on Location 834-836 | Added on Wednesday, June 11, 2014 8:08:42 PM

世之人，形容人过只象个盗跖，回护自家只象个尧、舜。 不知这却是以尧、舜望人，而以盗跖跃自待也。
==========
- Your Highlight on Location 837-838 | Added on Wednesday, June 11, 2014 8:10:06 PM

少年之情，欲收敛不欲豪畅，可以谨德；老人之情，欲豪畅不欲郁阏，可以养生。
==========
- Your Highlight on Location 841-842 | Added on Wednesday, June 11, 2014 8:21:41 PM

精明也要十分，只须藏在浑厚里作用。古今将祸，精明人十居其九，未有浑厚而得祸者。今之人倍惑精明不至，乃所以为愚也。
==========
- Your Highlight on Location 843-843 | Added on Wednesday, June 11, 2014 8:23:29 PM

分明认得自家是，只管担当直前做去。却因毁言辄便消沮；这是极无定力底，不可以任天下之重。
==========
- Your Highlight on Location 854-855 | Added on Wednesday, June 11, 2014 8:28:15 PM

大其心，容天下之物；虚其心，受天下之善；平其心，论天下之事；潜其心，观天下之理；定其心，应天下之变。
==========
- Your Highlight on Location 868-869 | Added on Wednesday, June 11, 2014 8:29:31 PM

称人之善，我有一善，又何妒焉？称人之恶，我有一恶，又何毁焉？
==========
- Your Highlight on Location 879-879 | Added on Wednesday, June 11, 2014 9:22:35 PM

明理省事甚难，此四字终身理会不尽，得了时，无往而不裕如。
==========
- Your Highlight on Location 894-895 | Added on Thursday, June 19, 2014 4:14:16 PM

作人要如神龙屈伸变化，自得自如，不可为势利术数所拘缚。若羁绊随人，不能自决，只是个牛羊。然亦不可哓哓悻悻。
==========
- Your Highlight on Location 895-896 | Added on Thursday, June 19, 2014 4:14:33 PM

故大智上哲看得几事分明，外面要无迹无言，胸中要独往独来，怎被机械人驾驭得。
==========
- Your Highlight on Location 896-897 | Added on Thursday, June 19, 2014 4:16:35 PM

财色名位此四字，考人品之大节目也。这里打不过小善，不足录矣。自古砥砺名节者，兢兢在这里做工夫，最不可容易放过。
==========
- Your Highlight on Location 902-904 | Added on Thursday, June 19, 2014 4:24:25 PM

往见“泰山乔岳以立身”四语，甚爱之，疑有未尽，。因推广为男儿八景云：泰山乔岳之身，海阔天空之腹，和风甘雨之色，日照月临之目，旋乾转坤之手，盘石砥柱之足，临深履薄之心，玉洁冰清之骨。此八景予甚愧之，当与同志者竭力从事焉。
==========
- Your Highlight on Location 904-905 | Added on Thursday, June 19, 2014 4:33:32 PM

求人已不可，又求人之转求；徇人之求已不可，又转求人之徇人；患难求人已不可，又以富贵利达求人，此丈夫之耻也。
==========
- Your Highlight on Location 907-909 | Added on Thursday, June 19, 2014 4:34:45 PM

有诸己而后求诸人，无诸己而后非诸人，固是藏身之恕；有诸己而不求诸人，无诸己而不非诸人，自是无言之感。《大学》为居上者言，若士君子守身之常法，则余言亦蓄德之道也。
==========
- Your Highlight on Location 918-918 | Added on Thursday, June 19, 2014 5:09:08 PM

只一个俗念头，错做了一生人；只一双俗眼目，错认了一生人。
==========
- Your Highlight on Location 922-924 | Added on Thursday, June 19, 2014 5:11:47 PM

义、命、法，此三者，君子之所以定身，而众人之所妄念者也。从妄念而巧邪图以幸其私，君子耻之。夫义不当为，命不能为，法不敢为，虽欲强之，岂惟无获？所丧多矣。即获亦非福也。
==========
- Your Highlight on Location 924-925 | Added on Thursday, June 19, 2014 5:14:54 PM

避嫌者，寻嫌者也；自辨者，自诬者也。心事重门洞达，略本回邪，行事八窗玲珑，毫无遮障，则见者服，闻者信。
==========
- Your Highlight on Location 931-934 | Added on Thursday, June 19, 2014 5:17:36 PM

我身原无贫富贵贱得失荣辱字，我只是个我，故富贵贫贱得失荣辱如春风秋月，自去自来，与心全不牵挂，我到底只是个我，夫如是，故可贫可富可贵可贱可得可失可荣可辱。今人惟富贵是贪，其得之也必喜，其失之也如何不悲？其得之也为荣，其失之也如何不辱？全是靠着假景作真身，外物为分内，此二氏之所笑也，况吾儒乎？吾辈做工夫，这个是第一。吾愧不能以告同志者。
==========
- Your Highlight on Location 934-936 | Added on Thursday, June 19, 2014 5:19:03 PM

本分二字，妙不容言。君子持身不可不知本分，知本分则千态万状一毫加损不得。圣王为治，当使民得其本分，得本分则荣辱死生一毫怨望不得。子弒父，臣弒君，皆由不知本分始。
==========
- Your Highlight on Location 936-938 | Added on Thursday, June 19, 2014 5:19:39 PM

两柔无声，合也，一柔无声，受也。两刚必碎，激也；一刚必损，积也。故《易》取一刚一柔。是谓乎中以成天下之务，以和一身之德，君子尚之。
==========
- Your Highlight on Location 938-939 | Added on Thursday, June 19, 2014 5:25:51 PM

毋以人誉而遂谓无过。世道尚浑厚，人人有心史也。人之心史真，惟我有心史而后无畏人之心史矣。
==========
- Your Highlight on Location 939-940 | Added on Thursday, June 19, 2014 5:25:55 PM

淫怒是大恶，里面御不住气，外面顾不得人，成甚涵养？
==========
- Your Highlight on Location 939-940 | Added on Thursday, June 19, 2014 5:26:17 PM

淫怒是大恶，里面御不住气，外面顾不得人，成甚涵养？ 或曰：“涵养独无怒乎？”曰：“圣贤之怒自别。”
==========
- Your Highlight on Location 941-942 | Added on Thursday, June 19, 2014 5:26:50 PM

凡智愚无他，在读书与不读书；祸福无他，在为善与不为善；贫富无他，在勤俭与不勤俭；毁誉无他，在仁恕与不仁恕。
==========
- Your Highlight on Location 942-943 | Added on Thursday, June 19, 2014 5:27:27 PM

古人之宽大，非直为道理当如此，然煞有受用处。弘器度以养德也，省怨怒以养气也，绝仇雠以远祸也。
==========
- Your Highlight on Location 946-947 | Added on Thursday, June 19, 2014 6:02:57 PM

未有不可千万人意而不危者也。是故智者能与世宜，至人不与世碍。
==========
- Your Highlight on Location 950-951 | Added on Thursday, June 19, 2014 6:03:29 PM

心要有城池，口要有门户。有城池则不出，有门户则不纵。
==========
- Your Highlight on Location 955-960 | Added on Thursday, June 19, 2014 6:36:32 PM

或问：“不怨不尤了，恐于事天处人上更要留心不？”曰“这天人两项，千头万绪，如何照管得来？有个简便之法，只在自家身上做，一念、－言、一事都点检得没我分毫不是，那祸福毁誉都不须理会。我无求祸之道，而祸来自有天耽借；我无致毁之道，而毁来自有人耽错，与我全不干涉。若福与誉是我应得底，我不加喜；是我幸得底，我且惺惧愧郝。况天也有力量不能底，人也有知识不到底，也要体悉他，却有一件紧要，生怕我不能格天动物。这个稍有欠缺，自怨自尤且不暇，又那顾得别个。孔子说个上不怨、下不尤，是不愿乎其外道理；孟子说个仰不愧、俯不怍，是素位而行道理。此二意常相须。
==========
- Your Highlight on Location 963-963 | Added on Thursday, June 19, 2014 6:40:04 PM

气忌盛，心忌满，才忌露。
==========
- Your Highlight on Location 964-965 | Added on Thursday, June 19, 2014 6:40:35 PM

外勍敌五：声色、贷利、名位、患难、晏安，内勍敌五：恶怒、喜好、牵缠、褊急、积惯。世君子终日被这个昏惑凌驾，此小勇者之所纳款，而大勇者之所务克
==========
- Your Highlight on Location 965-966 | Added on Thursday, June 19, 2014 6:40:48 PM

玄奇之疾，医以平易；英发之疾，医以深沉；阔大之疾，医以充实。不远之复，不若来行之审也。
==========
- Your Highlight on Location 967-967 | Added on Thursday, June 19, 2014 6:53:18 PM

奋始怠终，修业之贼也；缓前急后，应事之贼也；躁心浮气，畜德之贼也；疾言厉色，处众之贼也。
==========
- Your Highlight on Location 968-968 | Added on Thursday, June 19, 2014 6:59:41 PM

名心盛者必作伪。
==========
- Your Highlight on Location 970-973 | Added on Thursday, June 19, 2014 6:59:50 PM

恭敬谦谨，此四字有心之善也；狎侮傲凌，此四字有心之恶也，人所易知也。至于怠忽惰慢，此四字乃无心之失耳，而丹书之戒怠胜敬者凶，论治忽者至分存亡。《大学》以傲惰同论，曾子以暴慢连语者何哉？盖天下之祸患皆起于四字，一身之罪 过皆生于四字。怠则一切苟且，忽则一切昏忘，惰则一切疏懒，慢则一切延迟，以之应事则万事皆废，以之接人则众心皆离。
==========
- Your Highlight on Location 980-981 | Added on Friday, June 20, 2014 12:39:22 AM

贫不足羞，可差是贫而无志；贱不足恶，可恶是贱而无能；老不足叹，可叹是老而虚生；死不足悲，可悲是死而无闻。
==========
- Your Highlight on Location 988-989 | Added on Friday, June 20, 2014 12:44:38 AM

试点检终日说话有几句恰好底，便见所养。
==========
- Your Highlight on Location 999-1001 | Added on Friday, June 20, 2014 8:57:59 AM

任教万分矜持，千分点检，里面无自然根本，仓卒之际、忽突之顷，本态自然露出。是以君子慎独。独中只有这个，发出来只是这个，何劳回护，何用支吾？
==========
- Your Highlight on Location 1005-1005 | Added on Friday, June 20, 2014 9:00:11 AM

寡恩曰薄，伤恩曰刻，尽事曰切，过事曰激。此四者，宽厚之所深戒也。
==========
- Your Highlight on Location 1021-1022 | Added on Saturday, June 21, 2014 8:17:24 AM

吉凶祸福是天主张，毁誉予夺是人主张，立身行已是我主张。此三者，不相夺也。
==========
- Your Highlight on Location 1028-1030 | Added on Saturday, June 21, 2014 8:32:44 AM

有德之容深沉凝重，内充然有，外阒然无迹。若面目都是精神，即不出诸口，而漏泄已多矣，毕竞是养得浮浅。譬之无量人，一杯酒便达于面目。
==========
- Your Highlight on Location 1034-1036 | Added on Saturday, June 21, 2014 8:34:39 AM

毁我之言可闻，毁我之人不必问也。使我有此事也，彼虽不言，必有言之者。我闻而改之，是又得一不受业之师也。使我无此事耶，我虽不辨，必有辨之者。若闻而怒之，是又多一不受言之过也。
==========
- Your Highlight on Location 1039-1040 | Added on Saturday, June 21, 2014 8:36:39 AM

清议酷于律令，清议之人酷于治狱之吏。律令所冤，赖清议以明之，虽死犹生也；清议所冤，万古无反案矣。是以君子不轻议人，惧冤之也。惟此事得罪于天甚重，报必及之。
==========
- Your Highlight on Location 1042-1042 | Added on Saturday, June 21, 2014 8:38:06 AM

闻世上有不平事，便满腔愤，出激切之语，此最浅夫薄子，士君子之大戒。
==========
- Your Highlight on Location 1045-1047 | Added on Saturday, June 21, 2014 8:51:06 AM

浑身都遮盖得，惟有面目不可掩。面目者，公之证也。即有厚貌者，卒然难做预备，不觉心中事都发在面目上。故君子无愧心则无怍容。中心之达达以此也，肺肝之视视以此也。此修己者之所畏也。
==========
- Your Highlight on Location 1054-1055 | Added on Saturday, June 21, 2014 8:58:16 AM

世间至贵，莫如人品与天地参，与古人友，帝王且为之屈，天下不易其守。
==========
- Your Highlight on Location 1057-1060 | Added on Saturday, June 21, 2014 8:58:24 AM

世有十态，君子免焉：无武人之态（粗豪），无妇人之态（柔懦），无儿女之态（娇稚），无市井之态（贪鄙），无俗子之态（庸陋）；无荡子之态（儇佻），无伶优之态（滑稽）；无闾阎之态（村野），无堂下人之态（局迫），无婢子之态：（卑谄），无侦谍之态（诡暗），无商贾之态（衒售）
==========
- Your Highlight on Location 1069-1069 | Added on Saturday, June 21, 2014 8:59:43 AM

无责人，自修之第一要道；能体人，养量之第一要法。
==========
- Your Highlight on Location 1065-1067 | Added on Saturday, June 21, 2014 9:00:00 AM

恒言“疏懒勤谨”，此四字每相因。懒生疏，谨自勤。圣贤之身岂生而恶逸好劳哉？知天下皆惰慢则百务废弛，而乱亡随之矣。先正云：古之圣贤未尝不以怠惰荒宁为惧，勤励不息自强；曰惧；曰强而圣贤之情见矣，所谓忧勤惕励者也。惟忧故勤，惟惕故励。
==========
- Your Highlight on Location 1104-1105 | Added on Sunday, July 6, 2014 5:27:49 PM

滑稽谈谐，言毕而左右顾，惟恐人无笑容，此所谓巧言令色者也。小人侧媚皆此态耳。小子戒之。
==========
- Your Highlight on Location 1126-1128 | Added on Sunday, July 6, 2014 7:45:56 PM

万事都要个本意；宫室之设，只为安居；衣之设，只为蔽体；食之设，只为充饥；器之设，只为利用；妻之设，只为有后。推此类不可尽穷。苟知其本意，只在本意上求，分外的都是多了。
==========
- Your Highlight on Location 1149-1149 | Added on Sunday, July 6, 2014 7:49:47 PM

谨言慎动，省事清心，与世无碍，与人无求，此谓小跳脱。
==========
- Your Highlight on Location 1149-1150 | Added on Sunday, July 6, 2014 7:49:51 PM

身要严重，意要安定，色要温雅，气要和平，语要简切，心要慈祥，志要果毅，机要缜密。
==========
- Your Highlight on Location 1151-1153 | Added on Sunday, July 6, 2014 7:50:21 PM

善养身者，饥渴、寒暑、劳役，外感屡变，而气体若一，未尝变也；善养德者，死生、荣辱、夷险，外感屡变，而意念若一，未尝变也。夫藏令之身，至发扬时而解〔亦〕；长令之身，至收敛时而郁阏，不得谓之定气。宿称镇静，至仓卒而色变；宿称淡泊，至纷华而心动，不得谓之定力。斯二者皆无养之过也。
==========
- Your Highlight on Location 1156-1157 | Added on Sunday, July 6, 2014 7:54:15 PM

涵养如培脆萌，省察如搜田蠹，克治如去盘根。涵养如女子坐幽闺，省察如逻卒缉奸细，克治如将军战勍敌。涵养用勿忘勿助工夫，省察用无怠无荒工夫，克治用是绝是忽工夫。
==========
- Your Highlight on Location 1162-1163 | Added on Sunday, July 6, 2014 7:57:41 PM

心术以光明笃实为第一，容貌以正大老成为第一，－言语以简重真切为第一。
==========
- Your Highlight on Location 1165-1166 | Added on Sunday, July 6, 2014 7:58:24 PM

进德莫如不苟，不苟先要个耐烦。今人只为有躁心而不耐烦，故一切苟且卒至破大防而不顾，弃大义而不为，其始皆起于一念之苟也。
==========
- Your Highlight on Location 1166-1167 | Added on Sunday, July 6, 2014 7:58:41 PM

不能长进，只为昏弱两字所苦。昏宜静以澄神，神定则渐精明；弱宜奋以养气，气壮则渐强健。
==========
- Your Highlight on Location 1167-1168 | Added on Sunday, July 6, 2014 8:00:59 PM

一切言行，只是平心易气就好。
==========
- Your Highlight on Location 1175-1176 | Added on Tuesday, July 8, 2014 11:04:27 AM

与其抑暴戾之气，不若养和平之心；与其裁既溢之恩，不若绝分外之望；与其为后事之厚，不若施先事之簿；与其服延年之药，不若守保身之方。
==========
- Your Highlight on Location 1177-1178 | Added on Tuesday, July 8, 2014 11:43:15 AM

猥繁拂逆，生厌恶心，奋守耐之力；柔艳芳浓，生沾惹心，奋跳脱之力；推挽冲突，生随逐心，奋执持之力；长途末路，生衰歇心，奋鼓舞之力；急遽疲劳，生苟且心，奋敬慎之力。
==========
- Your Highlight on Location 1184-1185 | Added on Wednesday, July 9, 2014 11:45:48 AM

以精到之识，用坚持之心，运精进之力，便是金石可穿，豚鱼可格，更有甚么难做之事功？难造之圣神？士君子碌碌一生，百事无成，只是无志。
==========
- Your Highlight on Location 1203-1204 | Added on Wednesday, July 9, 2014 12:54:06 PM

懒散二字，立身之贼也。千德万业，日怠废而无成；干罪万恶，日横恣而无制，皆此二字为之。西晋仇礼法而乐豪放，病本正在此安肆日偷。安肆，懒散之谓也。此圣贤之大成也。
==========
- Your Highlight on Location 1205-1205 | Added on Wednesday, July 9, 2014 12:54:10 PM

甚么降伏得此之字，日勤慎。勤慎者，敬之谓也。
==========
- Your Highlight on Location 1208-1210 | Added on Wednesday, July 9, 2014 12:55:35 PM

以圣贤之道教人易，以圣贤之道治人难，以圣贤之道出口易，以圣贤之道躬行难；以圣贤之道奋始易，以圣贤之道克终难；以圣贤之道当人易，以圣贤之道慎独难；以圣贤之道口耳易，以圣贤之道心得难；以圣贤之道处常易，以圣贤之道处变难。过此六难，真到圣贤地步。区区六易，岂不君子路上人？
==========
- Your Highlight on Location 1213-1215 | Added on Wednesday, July 9, 2014 12:57:14 PM

古之人亦人也夫？古之民亦民也夫？“右曰：”独室不触欲，君子所以养精；独处不交言，君子所以养气；独魂不着碍，君子所以养神；独寝不愧衾，君子所以养德。“
==========
- Your Highlight on Location 1218-1220 | Added on Friday, July 11, 2014 7:24:22 AM

人不自爱，则无所不为；过于自爱，则一无可为。自爱者，先占名，实利于天下国家，而迹不足以白其心则不为；自爱者，先占利，有利于天下国家，而有损于富贵利达则不为。上之者即不为富贵利达，而有累于身家妻子则不为。天下事待其名利两全而后为之，则所为者无几矣。
==========
- Your Highlight on Location 1220-1221 | Added on Friday, July 11, 2014 7:24:34 AM

与其喜闻人之过，不若喜闻已之过；与其乐道己之善，不若乐道人之善。
==========
- Your Highlight on Location 1222-1223 | Added on Friday, July 11, 2014 7:24:48 AM

口之罪大于百体，一进去百川灌不满，一出来万马追不回。
==========
- Your Highlight on Location 1232-1234 | Added on Tuesday, July 15, 2014 9:18:07 AM

福莫美于安常，祸莫危于盛满。天地间万物万事未有盛满而不衰者也。而盛满各有分量，惟智者能知之。是故卮以一勺为盛满，瓮以数石为盛满；有瓮之容而怀勺之惧，则庆有矣。
==========
- Your Highlight on Location 1234-1238 | Added on Tuesday, July 15, 2014 9:19:52 AM

祸福是气运，善恶是人事。理常相应，类亦相求。若执福善祸淫之说，而使之不爽，则为善之心衰矣。大气运只是偶然，故善获福、淫获祸者半，善获祸、淫获福者亦半，不善不淫而获祸获福者亦半，人事只是个当然。善者获福，吾非为福而修善；淫者获祸，吾非为祸而改淫。善获祸而淫获福，吾 宁善而处祸，不肯淫而要福。是故君子论天道不言祸福，论人事不言利害。自吾性分当为之外，皆不庸心，其言祸福利害，为世教发也。
==========
- Your Highlight on Location 1244-1244 | Added on Tuesday, July 15, 2014 11:30:30 AM

静定后看自家是甚么一个人。
==========
- Your Highlight on Location 1244-1244 | Added on Tuesday, July 15, 2014 11:30:33 AM

少年大病，第一怕是气高。
==========
- Your Highlight on Location 1258-1258 | Added on Tuesday, July 15, 2014 11:32:17 AM

不逐物是大雄力量，学者第一工夫全在这里做。
==========
- Your Highlight on Location 1274-1275 | Added on Tuesday, July 15, 2014 11:38:08 AM

清无事澄，浊降则自清；礼无事复，己克则自复。去了病，便是好人；去了云，便是晴天。
==========
- Your Highlight on Location 1296-1297 | Added on Friday, August 22, 2014 8:51:30 PM

见义不为，立志无恒，只是肾气不足。
==========
- Your Highlight on Location 1302-1303 | Added on Friday, August 22, 2014 10:46:20 PM

常看得自家未必是，他人未必非，便有长进。再看得他人皆有可取，吾身只是过多，更有长进。
==========
- Your Highlight on Location 1303-1304 | Added on Friday, August 22, 2014 10:46:24 PM

理会得义命两字，自然不肯做低人
==========
- Your Highlight on Location 1308-1309 | Added on Friday, August 22, 2014 10:49:08 PM

有子曰：“恭近于礼，远耻辱也。”孔子曰：“恭而无礼则劳。”又曰：“巧言令色足恭，某亦耻之。”曾子曰：“胁肩谄笑，病于夏畦。”
==========
- Your Highlight on Location 1312-1312 | Added on Saturday, August 23, 2014 12:46:37 PM

只人情世故熟了，甚么大官做不到？只天理人心合了，甚么好事做不成？
==========
- Your Highlight on Location 1326-1327 | Added on Saturday, August 23, 2014 2:48:29 PM

克一分、百分、千万分，克得尽时，才见有生真我；退一步、百步、千万步，退到极处，不愁无处安身。
==========
- Your Highlight on Location 1335-1337 | Added on Saturday, August 23, 2014 2:52:38 PM

静是个见道的妙诀，只在静处潜观，六合中动的机括都解破。若见了，还有个妙诀以守之，只是一，一是大根本，运这一却要因的通变。
==========
- Your Highlight on Location 1355-1356 | Added on Saturday, August 23, 2014 7:28:08 PM

只人人去了我心，便是天清地宁世界。
==========
- Your Highlight on Location 1359-1361 | Added on Saturday, August 23, 2014 7:30:53 PM

要体认，不须读尽古今书，只一部《千字文》，终身受用不尽。要不体认，即三坟以来卷卷精熟，也只是个博学之士，资谈口、侈文笔、长盛气、助骄心耳。故君子贵体认。
==========
- Your Highlight on Location 1361-1362 | Added on Saturday, August 23, 2014 7:31:12 PM

悟者，吾心也。能见吾心，便是真悟。
==========
- Your Highlight on Location 1365-1366 | Added on Saturday, August 23, 2014 7:35:20 PM

默契之妙，越过六经千圣，直与天地谈，又不须与天交一语，只对越仰观，两心一个耳。
==========
- Your Highlight on Location 1371-1372 | Added on Saturday, August 23, 2014 7:36:54 PM

脱尽气习二字，便是英雄。
==========
- Your Highlight on Location 1375-1377 | Added on Saturday, August 23, 2014 8:01:42 PM

世间事无巨细，都有古人留下底法程。才行一事，便思古人处这般事如何？才处一人，便思古人处这般人如何？至于起居、言动、语默，无不如此，久则古人与稽，而动与道合矣。
==========
- Your Highlight on Location 1381-1382 | Added on Saturday, August 23, 2014 8:10:06 PM

道理书尽读，事务书多读，文章书少读，闲杂书休读，邪妄书焚之可也。
==========
- Your Highlight on Location 1394-1395 | Added on Monday, August 25, 2014 10:44:09 PM

怠惰时看工夫，脱略时看点检，喜怒时看涵养，患难时看力量
==========
- Your Highlight on Location 1402-1402 | Added on Monday, August 25, 2014 10:44:34 PM

自德性中来，生死不变；自识见中来，则有时而变矣。故君子以识见养德性。德性坚定则可生可死。
==========
