- Your Highlight on Location 66-67 | Added on Wednesday, May 14, 2014 8:03:47 AM

没事”，可是你的努力振奋反而会使你的神经更加紧绷，最终演变为促发抑郁症的催化剂
==========
- Your Highlight on Location 364-368 | Added on Wednesday, May 14, 2014 10:09:50 AM

□ 改善体质→改善性格（形成抗压能力强的性格） 换句话说，正如勤洗手、勤漱口、外出戴口罩等措施能抵御感冒病毒对身体的入侵那样，只要我们能让自己处于一种不易积累精神压力的状态，就能有效预防抑郁症。 众所周知，摄取富含蛋白质、维生素A及维生素C的食物、锻炼身体提高免疫力，就能改善体质、远离感冒。同样，如果我们能对性格进行改善，形成抗压能力强的性格，也就能远离抑郁症了。
==========
- Your Highlight on Location 412-419 | Added on Wednesday, May 14, 2014 10:11:22 AM

顺便补充一下，“好，OK了!”“完成了!”“搞定了!”“太好了!”之类的话，并不一定非得等完成一项工作任务时才能说。在任何场合，完成任何事情后，你都可以说上那么一句。比如给来公司访问的客人上完茶以后，你就可以对自己说：“好，OK!”给客户发完邮件后，也可以说：“搞定了!”策划书写得好，得到上司赞许后，你可以马上对自己说一句：“成功了!” 只要你不再漫不经心地对待工作，不管做什么都记得赞扬自己一句，那么肯定会对提高你的工作激情起到一定的帮助。 玛伊雅的小提示 把工作细分成几个阶段，一天当中重复说好多遍“好了，OK!”也不错。比如说，你要开10张票据，每开完一张就可以说上一遍。“小小成就感”对你工作的激励作用可不小哦。
==========
- Your Highlight on Location 442-444 | Added on Wednesday, May 14, 2014 10:11:38 AM

情绪低落、身体乏力的早晨，在做事之前说上一句“来，起床吧”“洗脸吧”“换衣服吧”“出门吧”，心情也会发生变化哦。还有，可以把这些和“让心灵远离抑郁的话语”当中的“搞定！”结合起来一起说。
==========
- Your Highlight on Location 448-450 | Added on Wednesday, May 14, 2014 10:12:08 AM

要想减轻这种因自责而产生的痛苦，最好的办法是承认自己经常会马虎大意，并大胆告诉别人。所以，如果你正因为自己的疏忽而焦虑，我建议你告诉自己：“我这个人，有时候确实挺马虎的。”
==========
- Your Highlight on Location 515-517 | Added on Wednesday, May 14, 2014 10:12:22 AM

这可是能够应付很多情况的“咒语”哦。人的时间和精力都是有限的，所以用“算啦算啦”来给自己的努力画上一个句号吧。配合像我这样懒洋洋的表情说出来，也许效果更好哦!
==========
- Your Highlight on Location 533-534 | Added on Wednesday, May 14, 2014 10:12:52 AM

享受过睡眠后，早上起来再对自己说一句“睡了个好觉”吧——即便你没有睡好。
==========
- Your Highlight on Location 539-541 | Added on Wednesday, May 14, 2014 10:13:00 AM

《三年寝太郎》的故事中有这么两句诗：“世间最乐唯睡眠，奔波劳碌皆傻瓜。”努力工作的人自然不是傻瓜，但从今天起，请在进入甜美的睡梦前念一下这两句诗吧，这会让你睡得更加香甜。
==========
- Your Highlight on Location 590-594 | Added on Wednesday, May 14, 2014 10:13:48 AM

总之，经常说说“算啦，这种事也是难免的”“算啦，这种人也是难免的”，我们至少可以让“总是不顺利”的想法淡化。 玛伊雅的小提示 “现在的年轻人”“那些60后”“A型血的人”“B型血的人”“男人”“女人”……这种一般化的说法确实很有意思，但并不是所有人都是如此的。告诉自己“这种人也是难免的”，让心情放松一下吧。
==========
- Your Highlight on Location 609-612 | Added on Wednesday, May 14, 2014 10:14:06 AM

人总是会有不足的，如果只关注不足之处并揪住这一部分不放的话，情绪自然会低落了；反过来，想一想“不行就不行呗”，就能减少对自己的苛责，自然而然地把目光转向自己的优点。 玛伊雅的小提示 如果能够豁出去，对自己说“不行就不行呗”，那么只要有一点小小的成果，都会很觉得很高兴哦。
==========
- Your Highlight on Location 634-638 | Added on Wednesday, May 14, 2014 10:14:19 AM

当然了，想办法解决这些麻烦或问题是很重要的，但只要你已经尽了人事，就用“这样又不会死”来宽慰自己吧。 这样一来，你就不会总往最惨淡的情况想，压力也就小多了。 玛伊雅的小提示 “反正又不会死”这句话，越处于逆境，越觉得“我真的不行了”，就越该说出来。靠自己转换心情时迈出第一步是最难的，这时我们需要的就是这句话!
==========
- Your Highlight on Location 657-660 | Added on Wednesday, May 14, 2014 10:14:36 AM

那么在笑着说出“谢谢”之后，自己又会是怎样的一种心情呢？答案还请自己去体会吧。 玛伊雅的小提示 有人能帮助你，真是一件幸运的事呢，应该感谢你的这份幸运才对。就算是面对爱唠叨的上司的抱怨，也要一脸笑容地说出感谢的话语。
==========
- Your Highlight on Location 675-680 | Added on Wednesday, May 14, 2014 10:14:57 AM

既然如此，我们就要认清“只要是人就会给别人添麻烦”这一点，向对方诚恳道歉，把自己从自责感和负罪感中解放出来吧。 需要注意的是，道歉的时候语气不需要过重，否则反而会增加你心中的自责感和负罪感。 玛伊雅的小提示 一旦因为思前想后而错过了道歉的时间，负罪感就会大增，甚至导致心情跌至谷底而久久无法恢复。所以，我们首先要养成的习惯就是犯错时立刻说出“对不起”。把这句话说出来，心情也会轻松很多哦。
==========
- Your Highlight on Location 688-694 | Added on Wednesday, May 14, 2014 10:15:50 AM

乍一看，无法直截了当地说出想说的话，确实算得上是一个缺点。但是换一种思考方式，从另一个角度来看，这反而是你的长处。 上司邀请你吃晚饭，你没有干脆地拒绝，其实是为对方着想的证据；没能够严厉地批评部下，其实是考虑到对方情绪的证据。 与其抓住自己性格中的某一部分不放，不如对自己说“这也算是我的优点吧”。 短处和长处是相对的、共存的。短处能够成为长处，在某些特定场合，甚至还能够成为你的人格魅力和个性的表现。 所以，不要总是想着自己这里不行那里不行。相反，你应该坦然接受自己的种种特点。这样一来你就会觉得：“我还是挺有两手的嘛!”
==========
- Your Highlight on Location 703-705 | Added on Wednesday, May 14, 2014 10:15:58 AM

玛伊雅的小提示 性格不容易改变，但是看问题的方法却不然。尝试去喜欢上总想着“什么都办不好，真是讨厌”的自己吧。当然，这个办法也可以用于你对周围人的看法哦。 14“谁都会有犯错的时候。”
==========
- Your Highlight on Location 781-784 | Added on Wednesday, May 14, 2014 10:17:09 AM

玛伊雅的小提示 “人都是有弱点的”这句话与那些总是担心“暴露弱点后会不会被人讨厌”“会不会失去信任”的人实在是绝配。时不时地表现一下自己的弱点，说不定更易于和同事或部下产生共鸣，你所在的团队的合作精神也会有所提高哦。
==========
- Your Highlight on Location 791-794 | Added on Wednesday, May 14, 2014 10:17:25 AM

如果真是如此的话，你可要当心了。为了防止压力继续增加，你可以试着每天至少3次笑着说出“好玩”“好高兴”“真好吃”“好舒服”之类的话。 看到搞笑的电视节目，就说“好玩”。 看到棒球选手打出全垒打，就说“好高兴”。 在意大利餐馆吃到很爱吃的意大利面，就说“真好吃”。
==========
- Your Highlight on Location 798-800 | Added on Wednesday, May 14, 2014 10:17:33 AM

玛伊雅的小提示 在日常生活中，我们可以让这一类语言不断增加。比如刷牙的时候，你可以说“啊，清爽了!”打扫卫生、洗衣服、倒垃圾的时候，都可以试着说一下哦。
==========
- Your Highlight on Location 817-821 | Added on Wednesday, May 14, 2014 10:17:59 AM

这首诗名为《格式塔的祈祷》，是格式塔疗法的创始人弗雷德里克·皮尔斯（Friedrich Salomon Perls）所作。读读这首诗，人们就会不可思议地觉得，“何必为别人考虑这么多呢，为自己活着也没什么不好”“我要活得更自我一点”。 从今天开始，请你在睡觉前想象下那些你一直在迎合的人、让你觉得很难对付的人、觉得不快的人，大声说出“我不是为别人而活的，我要为自己而活”吧。
==========
- Your Highlight on Location 823-826 | Added on Wednesday, May 14, 2014 10:18:17 AM

玛伊雅的小提示 弗雷德里克·皮尔斯（1893—1970）是一名犹太精神病医生，为了躲避纳粹迫害而移居南非，第二次世界大战结束后去了美国。他的这首诗，无论是什么国家、什么民族、什么时代背景下的人读，都会有一种豁然开朗的感觉
==========
- Your Highlight on Location 823-826 | Added on Wednesday, May 14, 2014 10:18:22 AM

玛伊雅的小提示 弗雷德里克·皮尔斯（1893—1970）是一名犹太精神病医生，为了躲避纳粹迫害而移居南非，第二次世界大战结束后去了美国。他的这首诗，无论是什么国家、什么民族、什么时代背景下的人读，都会有一种豁然开朗的感觉。
==========
- Your Highlight on Location 811-817 | Added on Wednesday, May 14, 2014 10:18:51 AM

防止这种情况发生的一个办法就是提醒自己：“我不是为了迎合别人而活的，我要为自己而活。” 这句话其实出自下面这首诗： 我为我自己活着， 你为你自己活着。 我不是为了满足你的期待而活在这个世上， 你也不是为了满足我的期待而活在这个世上。 你是你， 我是我， 你我能够互相理解自然是好， 倘若不能，也是好的。
==========
- Your Highlight on Location 817-821 | Added on Wednesday, May 14, 2014 10:19:06 AM

这首诗名为《格式塔的祈祷》，是格式塔疗法的创始人弗雷德里克·皮尔斯（Friedrich Salomon Perls）所作。读读这首诗，人们就会不可思议地觉得，“何必为别人考虑这么多呢，为自己活着也没什么不好”“我要活得更自我一点”。 从今天开始，请你在睡觉前想象下那些你一直在迎合的人、让你觉得很难对付的人、觉得不快的人，大声说出“我不是为别人而活的，我要为自己而活”吧。
==========
- Your Highlight on Location 823-826 | Added on Wednesday, May 14, 2014 10:19:14 AM

玛伊雅的小提示 弗雷德里克·皮尔斯（1893—1970）是一名犹太精神病医生，为了躲避纳粹迫害而移居南非，第二次世界大战结束后去了美国。他的这首诗，无论是什么国家、什么民族、什么时代背景下的人读，都会有一种豁然开朗的感觉。
==========
- Your Highlight on Location 883-891 | Added on Wednesday, May 14, 2014 10:20:03 AM

比如以下几个例子： “今天的研讨会我学到了很多东西，但是对我来说太难了一点。” “今天我拼命工作了一天，但是一工作就好累啊。” 这样一说，比起“但是”前面的“学到了很多东西”和“拼命工作”，他们就会更多地意识到后面的“太难”和“好累”。 这导致说话人对事物失去兴趣，不会产生充实感和满足感，情绪也会逐渐向负面倾斜。 所以，爱这样想的人，请把“但是”的前后内容互换一下吧。 “这次研讨会真是难，但是我学到了很多东西。”这会让自己更多地意识到“学到了很多东西”的部分，从而激发自己想要精益求精的愿望。 “今天累死我了，但是我努力工作了。”这会让自己注意“拼命工作的自己”，也就能让自己内心产生充实感和满足感。
==========
- Your Highlight on Location 898-899 | Added on Wednesday, May 14, 2014 10:20:24 AM

第三章让心灵远离抑郁的进阶课程 不让情绪宣泄出来，抑郁就会埋伏在你身边
==========
- Your Highlight on Location 903-906 | Added on Wednesday, May 14, 2014 10:20:36 AM

有的人会认为“愤怒、悲伤这些情绪，只要不去理会，就很容易过去”，但这种想法是大错特错的。 如果不去理会这些负面情绪或是一味地压抑它们的话，这些情绪就会渐渐变得难以排解、宣泄。不断累积起来的情绪甚至会转变为无力感、自我批判、自我厌恶、消沉等其他表现形式，所以请务必注意你的情绪。
==========
- Your Highlight on Location 919-923 | Added on Wednesday, May 14, 2014 10:21:14 AM

当你为这些事而烦躁的时候，就请暂时放下手头的工作，直奔厕所（单间）。把厕纸当作你烦躁的情绪，把它们扯得粉碎并扔进马桶里了事。 这样做的确有些浪费厕纸，但这种时候还是别计较这么多了。撕扯厕纸并扔掉，可以把你心中愤怒的情绪一下子宣泄出来。 一位20多岁的女士在尝试这种方法后，向我反馈说她很快见到了这样做的效果。
==========
- Your Highlight on Location 939-943 | Added on Wednesday, May 14, 2014 10:21:43 AM

工作中，谁都有可能遇到这些让人不爽的情况。 这时候，你可以在晚上抽出一分钟的个人时间，把愤怒的情绪尽情宣泄出来。 方法很简单。找一份报纸或杂志卷起来紧握在手里，回想让自己感到不爽的场景，然后对着被子或坐垫“啪啪啪”一顿抽打。不要想象抽打那个让自己火大的对象，而是想象自己正在把积压的愤怒一股脑儿倾泻到棉被或坐垫上。
==========
- Your Highlight on Location 966-968 | Added on Wednesday, May 14, 2014 10:22:56 AM

明明觉得讨厌（抱有讨厌的情绪）却硬要去喜欢（用喜欢的情绪来掩盖），是非常困难的一件事。这种尝试也许会让你的厌恶感进一步增加。 那究竟该怎么办呢？我认为，你可以在心中宣告：“我最讨厌的就是你!”并坦然接受自己的这种感情，告诉自己：“我这样想是非常自然的，这样就好。”
==========
- Your Highlight on Location 974-990 | Added on Wednesday, May 14, 2014 10:23:37 AM

每每如此，这位女士自然就没法忍耐了。 她对婆婆产生了厌恶感，光是听到对方的声音就浑身起鸡皮疙瘩，恶心得想吐。 面对这位前来咨询的女士，我向她提了如下建议： “既然你讨厌你婆婆，那就继续讨厌好了。不要想着压抑自己的情绪，将它作为一种很自然的东西，坦然地接受吧。 “很重要的一点是：每次和婆婆见面时，你就在心中大声地喊‘我烦死你了’‘连你的脸都不想看到’。” 我这么一说，她反问我道：“这样做的话，我肯定会越来越讨厌婆婆的吧？” 于是我接着对她说：“不会的。如果你能将‘厌恶’作为一种自然的情绪去接纳它，它不仅不会增加，反而会逐渐减少。” 接下来发生的事很值得玩味。她听从了我的建议，每次上班和婆婆见面前就在心中大喊诸如“我烦死你了”“看见你的脸就烦”之类的话，渐渐的，她想吐的感觉也消失了。 不止如此，她心中的“厌恶”情绪也渐渐淡化了。几次咨询之后，她告诉我：“我觉得其实婆婆有些地方也没我想得那么不好呢。” 这个例子绝对不是特例。如果你也有那种“那个上司真讨厌”“不想看见那个同事”等情绪的话，千万不要压抑下来。讨厌就讨厌，烦就烦吧，坦然地接受它又如何！ 在和讨厌的对象说话的时候，抽出10~20秒在心中大声喊：“我烦死你了，但是这种情绪是理所当然的。讨厌就讨厌，没关系。” 这样一来，你多少可以从这种情绪中解脱出来，心情也能放松很多。 玛伊雅的小提示 在心中喊出“讨厌”的时候，却发现能够谅解对方的缺点了呢。真是神奇!
==========
- Your Highlight on Location 991-991 | Added on Wednesday, May 14, 2014 10:23:45 AM

25消除紧张的咒语：“啊，好可怕!”
==========
- Your Highlight on Location 1018-1027 | Added on Wednesday, May 14, 2014 10:24:19 AM

在前文中我曾经说到，生气的时候可以奔到厕所撕厕纸或者用抽被子等方法发泄。但是有些人用了这些方法之后不但没有消气，反而更加烦躁了。这是为什么呢？ 遇到这种情况时，你需要检查一下，这种烦躁真的是愤怒引起的吗？它可能是由于别的情绪造成的。 烦躁的时候，你最好先弄明白自己“真正的情绪”是什么。也许，愤怒只是外在的虚假的情绪。 这里所谓的“虚假”并不是指欺瞒、欺骗，而是原本“真正的情绪”因为某些原因无法表现出来，或者错误地表现出其他情绪。这种情况并不少见。 例如，你觉得“我对某某感到很生气，因此我很烦躁”，但是这种“愤怒”有可能只是“虚假的情绪”，那么无论你怎么努力宣泄，愤怒都不会消失，因此烦躁的情绪也就会一直无法消散。 不过，如果你能找到让自己感到烦躁的真正原因，并将它宣泄掉，烦躁的情绪便会自然而然地烟消云散了。
==========
- Your Highlight on Location 1033-1048 | Added on Wednesday, May 14, 2014 10:25:19 AM

于是，我对这位女士提出了以下建议： “你感到烦躁的原因是什么呢？以前你说过是因为部下总不能按照你的意思干活而感到火大，但也许你真正的情绪并不是如此。所以作为试验，现在你说‘我很难过’试试。” 她说完这句话还没到10秒钟，眼泪就扑簌扑簌地落了下来，最后干脆号啕大哭起来。哭了十几分钟后，她开口对我说道： “正如医生您所说的，我其实是很难过的。我都那样努力以身作则了，部下却总是没有自觉，做事马马虎虎的，报告书不仔细检查就交上来，根本不把我的良苦用心当回事。对于这种事情，我心里与其说是愤怒，更多的还是难过的情绪啊。” 她接着说道：“我觉得烦躁的情绪似乎消散了呢，好久没感到这么痛快过了。” 这位女士的问题就到此结束了。各位读者在感到烦躁的时候，也请找一找烦躁的源头，即“真正的情绪”吧。 在这位女士的案例中，她“真正的情绪”不是愤怒而是“悲伤”；当然，也有些案例中自以为是“悲伤”，而真正的情绪却是“愤怒”，或是“恐惧”的情绪被误判了。 无论是哪种情况，问问自己的内心：“我悲伤吗？愤怒吗？害怕吗？”你马上就会找到答案。 坦然接受自己的情绪吧。 “我很难过。但是悲伤是难免的，难过就难过吧。” “我很生气。但生气是难免的，生气就生气吧。” 如果这是你真正的情绪，那么当你意识到自己的感情并坦然接受时，它就能渐渐被发散和消化，你烦躁的心情也会一下子舒畅起来。
==========
- Your Highlight on Location 1048-1068 | Added on Wednesday, May 14, 2014 10:25:35 AM

玛伊雅的小提示 在心情烦躁时，也请你问一下自己的内心“我真正的情绪是什么”吧! 放松心灵，获得与抑郁无缘的人生 我们平常也许并没有意识到，我们的行动都是以自己的价值观和人生观为基础的。而价值观与人生观的形成，与我们小时候的成长环境、身边的成年人（父母等）的教育以及自己的接受方式有关。 从小被父母说“成绩不好的话上学还有什么意义”的人，成年后往往会认为“工作干不出成绩来就没有意义”；被父母说“学习成绩不好，你活着还有什么劲”的人，觉得“工作做不好的人就没有价值”也不奇怪。 人们在孩提时代被动接受的信息，会逐渐成为形成人生观和价值观的导向，直接影响到成年之后的思考、情绪、行动等各个方面。 这种影响到我们思维方式和生活方式的信息，可以称为“内在信息”（inner message）。它对我们接受压力的方式也产生了非常巨大的影响。 例如，一个认为“做不好工作的人是公司不需要的人，没有价值”的人，如果恰好出现了重大的工作失误，被严厉斥责，就会认为：“我连工作都做不好，我真是个废物!这家公司肯定不再需要我了!”甚至误以为自己失去了全部的价值。 当这样的人陷入抑郁情绪中时，就算同事安慰他说“人生不止是工作哦，工作没做好又不会死”也无济于事，像他这种只想着“做不好工作的人是公司不需要的人，没有价值”的人是听不进去的。几句安慰无法从根本上改变他内心中“工作做不好=没有价值”的观念。 这样说你该明白了吧？面对这样的人，无论如何关心、如何安慰，把好话说尽都是没有效果的。只要无法从根本上改变他们那种“做不好工作的人是公司不需要的人，没有价值”的内在观念，他们内心深处的想法就会一直是消极的，很难作出积极的行动。 接下来要介绍的，就是将这种根深蒂固的消极思维方式向积极方面转变，让心灵获得放松的几种方法。 这次的课程会涉及人生观和价值观等根本性的观念，因此如果能够掌握这些方法的话，以后即使陷入了不利的境地，我们也不会轻易消沉，也可以获得与抑郁无缘的人生。
==========
- Your Highlight on Location 1085-1087 | Added on Wednesday, May 14, 2014 10:25:57 AM

然而在尝试了这个方法后，他逐渐产生了“我其实不必那么拼了老命地干，没什么大不了的嘛”的想法，神经渐渐放松，疲惫感也消失了。 这正是“不努力的人就没有价值”这一内在信息造成的压力正在减弱的证据，也是身心逐步放松的证据。
==========
- Your Highlight on Location 1089-1089 | Added on Wednesday, May 14, 2014 10:26:12 AM

28“没有做好也有价值。”
==========
- Your Highlight on Location 1115-1116 | Added on Wednesday, May 14, 2014 10:26:19 AM

29“有弱点的我也是有价值的。”
==========
- Your Highlight on Location 1161-1161 | Added on Wednesday, May 14, 2014 10:26:32 AM

30“最喜欢你!”
==========
- Your Highlight on Location 1172-1175 | Added on Wednesday, May 14, 2014 10:27:15 AM

法。 做法很简单：晚上把自己裹进被子，花两分钟左右时间，想象“现在的自己”拥抱着“儿时的自己”，并温柔地对他（她）说： “谢谢你能降临人世，我最喜欢你了。” 反复说这句话后，想象着那个孩子（儿时的自己）露出笑容，并进入梦乡吧。
==========
- Your Highlight on Location 1198-1215 | Added on Wednesday, May 14, 2014 10:28:10 AM

我推荐这类人尝试这个方法：与前面介绍的类似，晚上裹在被子里，用两分钟左右时间想象“现在的自己”拥抱着“儿时的自己”，并温柔地告诉他（她）： “你很重要，你的价值无可替代。” 不要忘了想象儿时的自己听到这番话后所露出的笑容。 一位30多岁的公司女职员在这样做之后产生了很大的变化。 在她心中有一种强烈的观念，“如果工作得不到部长（上司）的认可，我就没有价值，我就会失去重要性”，为此她十分烦恼。在尝试对儿时的自己说出“你是重要的，你的价值无可替代”之后，她回忆起了以下这些事： “部长的电脑出问题的时候，我随便试了试就弄好了，他很感谢我。” “组织同事举办年末聚会的时候，部长夸我‘选的酒店真不错’。” 从此以后，她的“如果工作得不到部长的认可，我就会失去价值，所以一定要加油才行”这种不正常的焦虑情绪骤减。即使犯了错被部长批评，她也不会感到过于失落，能够安慰自己说：“算了，这事是难免的。”效果还不止如此，她渐渐有了自信心，不再受到“我是个无足轻重的人，不管在不在都没人在意”这种负面情绪影响，开会时，她开始能够大胆表达自己的意见了。 这就是“我不重要”“我没有价值”这种内在信息弱化的证据。 各位读者又如何呢？你是否凡事都看上司的脸色行事？你这样做的根源是否在于“不得到上司的赞扬，我就会失去重要性，失去价值”这种观念呢？会不会老是想“反正我这种人没有什么价值”呢？如果有类似的情况发生在你身上，请务必尝试使用该方法。 之后，你定会发现自己的内心深处会涌出许多自信。 玛伊雅的小提示 想象“儿时的自己”的笑容吧。让“现在的自己”去充实当年那颗没有得到满足的心吧。
==========
- Your Highlight on Location 1245-1246 | Added on Wednesday, May 14, 2014 10:28:24 AM

第四章注意这些身体细节，就能远离抑郁
==========
- Your Highlight on Location 1387-1387 | Added on Wednesday, May 14, 2014 10:29:20 AM

33为假期制作一张“爱好清单”
==========
- Your Highlight on Location 1387-1390 | Added on Wednesday, May 14, 2014 10:29:32 AM

近年来，active rest作为消除疲劳、减轻精神压力的一环，越来越受重视。顾名思义，active rest就是“积极的休息”，指的是身心处于疲劳状态时积极地活动身体从而改善血液流通、消除疲劳的休养法。这种方法能促使大脑分泌大量多巴胺、血清素等良性激素，起到缓解精神压力的作用。
==========
