- 您在位置 #837-837的标注 | 添加于 2014年4月22日星期二 上午10:28:08

资产就是能把钱放进你口袋里的东西。”
==========
- 您在位置 #990-992的标注 | 添加于 2014年4月22日星期二 下午1:16:03

正如我在这一章开始时所说的，最重要的规则是弄清资产与负债的区别，一旦你明白了这种区别，你就会竭尽全力只买入能带来收入的资产，这是你走上致富之路的最好办法。坚持下去，你的资产就会不断增加。
==========
- 您在位置 #1008-1009的标注 | 添加于 2014年4月22日星期二 下午1:18:13

的：财富就是支撑一个人生存多长时间的能力，或者说，如果我今天停止工作，我还能活多久？
==========
- 您在位置 #1013-1013的标注 | 添加于 2014年4月22日星期二 下午1:22:39

财富是将资产项产生的现金与支出项流出的现金进行比较而定的。
==========
- 您在位置 #1019-1021的标注 | 添加于 2014年4月22日星期二 下午1:23:54

我的下个目标是用资产项中的剩余现金进行再投资。流入资产项的钱越多，资产就增加得越快；资产增加得越快，现金流进来的就越多。只要我把支出控制在资产项能够产生的现金之下，我就会越来越富有，也会有越来越多的非劳动收入。
==========
- 您在位置 #1105-1107的标注 | 添加于 2014年4月22日星期二 下午1:42:30

对于小公司，我的投资策略是：一年内脱手。另一方面，我的房地产投资策略则是从小买卖开始一点点做大，条件允许的话尽量晚一些出手，这样做的好处是可以延迟缴纳所得税，从而使资产戏剧化地增长。我持有的房产通常会在7年内脱手。
==========
- 您在位置 #1114-1117的标注 | 添加于 2014年4月22日星期二 下午1:43:44

当我说关注自己的事业时，我的意思是建立自己牢固的资产。一旦把1美元投入了资产项，就不要让它出来。你应该这么想，这1美元进了你的资产项，它就成了你的雇员。关于钱，最妙的就是让它可以一天24小时不间断工作，还能为你的子孙后代服务。你要照常去工作，做个努力的雇员，但要不断构筑你的资产项。
==========
- 您在位置 #1137-1138的标注 | 添加于 2014年4月22日星期二 下午1:47:31

克，英国和美国在早期是不需纳税的，只有一些因为战争而临时征收的税，英国国王和美国总统把它称为“纳捐”。
==========
- 您在位置 #1155-1157的标注 | 添加于 2014年4月22日星期二 下午1:49:59

税之所以被接受是因为大众相信罗宾汉式的经济理论，即劫富济贫。问题是政府对钱的胃口越来越大，以致中产阶级也要被征税，且税收的范围不断向穷人扩展。
==========
- 您在位置 #1165-1170的标注 | 添加于 2014年4月22日星期二 下午1:52:18

富人是怎样胜过受过良好教育的人的呢？“劫富”的税法被通过后，钱便开始流入政府。起初人们很高兴，但政府却把钱分配给了雇员和富人。收上来的税金通过工资和退休金的形式发放给了政府雇员，又通过政府采购的形式付给了富人。政府成了一个巨大的钱库，但这里还有财政管理的问题，这不是一个自动循环的系统。换句话说，政府的政策是，如果你是一个政府官员，就不应该握有过多的钱；如果你没有用完预算的资金，下次你所得到的钱就可能减少，你不会因为有节余而被认为是有效率。而商人恰恰相反。
==========
- 您在位置 #1175-1176的标注 | 添加于 2014年4月22日星期二 下午1:53:16

所得税法被通过之后，成立公司就变得流行起来了，因为企业所得税率低于个人收入所得税率。
==========
- 您在位置 #1178-1178的标注 | 添加于 2014年4月22日星期二 下午1:53:47

吃亏的人一定是无知者，即那些每天起来勤奋工作去付税的人
==========
- 您在位置 #1181-1183的标注 | 添加于 2014年4月22日星期二 下午1:54:48

今天平均每个美国人每年要工作5～6个月，才能挣出足够的钱向政府缴税。在我看来，时间真是太长了。他们工作得越努力，付给政府的税就越多，这也使我更加确信这种“劫富”的想法最终对付的是持有这种观念的人。
==========
- 您在位置 #1206-1208的标注 | 添加于 2014年4月22日星期二 下午1:57:52

我的受过高等教育的爸爸总是鼓励我去一家大公司找个好工作。他的价值观是：“顺着公司的梯子，一步步往上爬。”他不知道，如果只靠雇主的工资，我永远只能是一头乖乖待挤的奶牛。
==========
- 您在位置 #1234-1235的标注 | 添加于 2014年4月22日星期二 下午2:01:28

财商是由4个方面的专门知识构成的： 第一是会计，也就是我说的财务知识。
==========
- 您在位置 #1237-1238的标注 | 添加于 2014年4月22日星期二 下午2:01:35

第二是投资，我把它称为钱生钱的科学。投资涉及策略和方案，这要右脑来做，是属于创造的部分。
==========
- 您在位置 #1238-1239的标注 | 添加于 2014年4月22日星期二 下午2:01:48

第三是了解市场，它是供给与需求的科学。这要求了解受感情驱动的市场的“技术面”。
==========
- 您在位置 #1247-1247的标注 | 添加于 2014年4月22日星期二 下午2:06:09

第四是法律。
==========
- 您在位置 #1247-1249的标注 | 添加于 2014年4月22日星期二 下午2:06:36

第四是法律。例如：利用一个具有会计、投资和市场运营的企业会使你的财富实现爆炸性地增长。了解减税优惠政策和公司法的人会比雇员和小业主更快致富。
==========
- 您在位置 #1264-1265的标注 | 添加于 2014年4月22日星期二 下午2:13:24

我建议你要拥有一个由资产组成的公司，作为你的综合理财策略的一部分。
==========
- 您在位置 #1284-1286的标注 | 添加于 2014年4月26日星期六 上午9:15:39

我们都拥有巨大的潜能——这是上天赏赐的礼物。然而，我们都或多或少地存在着某种自我怀疑的心理，从而阻碍前进的步伐。这种障碍很少是缺乏某种技术性的东西，更多的是缺乏自信。有些人更容易受到外界的影响。
==========
- 您在位置 #1373-1376的标注 | 添加于 2014年4月26日星期六 上午9:22:52

小时候，富爸爸经常教导我和迈克：金钱不是真实的资产。他经常提醒我们，我们那次用牙膏皮“造钱”，已经相当接近金钱的秘密了。“穷人和中产阶级为金钱而工作，”他说，“富人则创造金钱。你把金钱看得越重，你就会为金钱工作得越辛苦。如果你能知道‘金钱不是真实的资产’这一道理，你就会更快地富起来。”
==========
- 您在位置 #1376-1377的标注 | 添加于 2014年4月26日星期六 上午9:23:04

“那金钱是什么？”我和迈克经常会这么反问，“如果金钱不是真实的资产，那它又是什么？” “它是我们大家都认可的东西。”富爸爸会说。
==========
- 您在位置 #1467-1468的标注 | 添加于 2014年4月26日星期六 下午12:59:13

就我而言，我主要使用两种工具来实现资产的增值：房地产和小型公司的股票。
==========
- 您在位置 #1497-1498的标注 | 添加于 2014年4月26日星期六 下午1:15:04

这个例子的要点在于它表明了一小笔钱是如何变成一笔大钱的。正如我们前面提到的，这主要是靠对财务报表、投资策略以及市场和法律的了解。
==========
- 您在位置 #1605-1606的标注 | 添加于 2014年4月26日星期六 下午1:45:27

我常常吃惊为什么有些人才华过人却只挣到很低的工资
==========
- 您在位置 #1660-1662的标注 | 添加于 2014年4月28日星期一 上午11:48:56

正如一句格言所说：“工作（job）一词就是‘比破产强一点’（just over broke）。”然而不幸的是，这句话确实适用于千百万人，因为学校没有把财商看做是一种智慧，大部分工薪阶层都量入为出，他们挣钱，然后支付账单。
==========
- 您在位置 #1692-1695的标注 | 添加于 2014年4月28日星期一 上午11:52:32

我承认为了金钱和生活安稳而工作是很重要，但我仍主张要再找一份工作，以便从中学到另一种技能。我常常提议，如果想学习销售技能，最好进一家网络营销公司，也被称为多级营销公司。这类公司多半能够提供良好的培训项目，帮助人们克服因失败造成的沮丧和恐惧心理，这种心理往往是导致人们不成功的主要原因。从长远来看，教育比金钱更有价值。
==========
- 您在位置 #1715-1717的标注 | 添加于 2014年4月28日星期一 上午11:54:30

我接着问：“如果你们中大部分人都能做出比麦当劳更好的汉堡包，那为什么麦当劳比你们更赚钱？” 答案是显而易见的：麦当劳拥有一套出色的商业体系。许多才华横溢的人之所以贫穷，就是因为他们只是专心于做好产品，而对商业体系却知之甚少。
==========
- 您在位置 #1730-1731的标注 | 添加于 2014年4月28日星期一 下午12:00:22

我们经常为此争论不休，但我知道，他从不认为过分专业化恰恰是导致这些人需要工会保护的原因。他不能理解，为何越是专业化，就越是掉入陷阱而无法自拔。
==========
- 您在位置 #1739-1740的标注 | 添加于 2014年4月28日星期一 下午12:01:23

成功所必需的管理技能包括： 1．对现金流的管理。 2．对系统（包括你本人、时间及家庭）的管理。 3．对人员的管理。
==========
- 您在位置 #1740-1742的标注 | 添加于 2014年4月28日星期一 下午12:02:12

最重要的专门技能是销售和对市场营销的理解。销售技能是个人成功的基本技能，它涉及与其他人的交往，包括与顾客、雇员、老板、配偶和孩子。而沟通能力，如书面表达、口头表达及谈判能力等对一个人的成功来说更是至关重要。
==========
- 您在位置 #1753-1755的标注 | 添加于 2014年4月28日星期一 下午12:03:32

精通专业技能既是优势也是弱点。我有许多朋友，他们非常有天赋，但不善于与其他人交流，结果他们的收入少得可怜。我建议他们用一年时间来学销售，即使挣不到什么钱，可他们处理人际关系的能力会大大提高，这种能力是无价的。
==========
- 您在位置 #1774-1776的标注 | 添加于 2014年4月28日星期一 下午12:05:56

我从未遇见喜欢亏钱的人，但在我的一生中，从未遇见一位没亏过钱的富人，却遇见许多从未亏掉一毛钱的穷人——我是说在投资活动中。
==========
- 您在位置 #1803-1805的标注 | 添加于 2014年4月28日星期一 下午12:09:14

富爸爸经常跟我和迈克说，大部分人在财务上不成功的最大原因是他们的做法过于安全。“因为太害怕失败，所以才会失败。”他常这么说。 对此前美国职业橄榄球联赛的四分卫弗朗·塔肯顿还有另一种说法：“胜利意味着不害怕失败。”
==========
- 您在位置 #1807-1810的标注 | 添加于 2014年4月28日星期一 下午12:37:43

因此，对大多数人来说，他们在财务上不成功是因为对他们而言亏钱所造成的痛苦远远大于致富所带来的乐趣。得克萨斯的另一句谚语讲道：“人人都想上天堂，却没有人想死。”大部分人都梦想发财，但却害怕亏钱，所以他们永远也进不了财富的天堂。
==========
- 您在位置 #1811-1812的标注 | 添加于 2014年4月28日星期一 下午12:39:55

阿拉莫的故事讲的是，一群勇敢的人在知道毫无胜算的情况下依然选择战斗，他们宁可战死也不愿投降。
==========
- 您在位置 #1814-1817的标注 | 添加于 2014年4月28日星期一 下午12:40:05

我和迈克多次听到这个故事。每次在做大生意之前或者感到不安的时候，富爸爸就会给我们讲这个故事；当他把一切仔细安排好或者一件事情尘埃落定的时候，他也会讲这个故事；当他担心犯错误或害怕亏钱时，他还会讲这个故事。这个故事给了富爸爸力量，因为它总在提醒他，他可以将财务上的损失变成赢利。
==========
- 您在位置 #1826-1826的标注 | 添加于 2014年4月28日星期一 下午12:40:41

用洛克菲勒的话来说，就是“我志在将每一次灾难转化成机会”。
==========
- 您在位置 #1875-1878的标注 | 添加于 2014年4月28日星期一 下午12:45:25

大部分人之所以贫穷，是因为在他们想要投资的时候，周围到处是跑来跑去的“小鸡”，叫嚷着“天要塌下来了，天要塌下来了”。“小鸡”们的说法很有影响力，因为我们每个人的心中也都有一只“小鸡”。因此，我们常常需要极大的勇气，不让谣言和杞人忧天的怀疑加剧我们的恐惧和疑虑。
==========
- 您在位置 #1906-1909的标注 | 添加于 2014年4月28日星期一 下午12:50:49

因此当某人声称“我不想去修理厕所”时，我都想反击说“你凭什么认为我想去”，他们似乎把修理厕所看得比他们想要的东西更重。我在讨论从“老鼠赛跑”中获得自由，他们却只把注意力放在厕所上，这就是使他们生活贫穷的思维模式。他们总是抱怨而不是去分析。 “‘我不想要’是成功的关键。”富爸爸这样说。
==========
- 您在位置 #1930-1931的标注 | 添加于 2014年4月28日星期一 下午12:53:35

因此，每当我听到人们执迷于“我不想要”，而不去注意他们想要的东西时，我就知道他们脑子里的“噪音”一定很响。
==========
- 您在位置 #1944-1946的标注 | 添加于 2014年4月28日星期一 下午12:54:36

如果他们不忙着工作或是与孩子在一起，就会忙着看电视、钓鱼、打高尔夫球和购物。总之，他们内心很清楚自己是在逃避一些很重要的事情。
==========
- 您在位置 #1957-1959的标注 | 添加于 2014年4月28日星期一 下午12:55:55

在我自己的家里，这可是我经常听到的。但富爸爸要求他的孩子们这样说：“我怎样才能付得起？”他的理由是：“我可付不起”这句话禁锢了你的思想，使你无法进一步思考。“我怎样才能付得起”这句话则开启了你的头脑，迫使你去思考并寻求答案。
==========
- 您在位置 #2016-2016的标注 | 添加于 2014年4月28日星期一 下午1:01:35

原因之五：傲慢。傲慢是自大和无知的结合体。
==========
- 您在位置 #2024-2025的标注 | 添加于 2014年4月28日星期一 下午1:02:52

(1) 1626年，荷兰人用价值24美元的物品从印第安人手中买下了曼哈顿岛，并取名为新阿姆斯特丹。1664年曼哈顿岛被英国人占领，改名为纽约。
==========
- 您在位置 #2021-2022的标注 | 添加于 2014年4月28日星期一 下午1:03:03

如果你知道自己在某一问题上有所欠缺，你就应该找一位本领域的专家或是一本相关的书，马上开始教育自己。
==========
- 您在位置 #2037-2039的标注 | 添加于 2014年4月28日星期一 下午1:24:00

不幸的是，90％的西方人认同这个信条，这是因为他们相信通过找工作来挣钱要更容易一些。如果你不属于那90％，我向你建议采取10个步骤来唤醒你的理财天赋，我
==========
- 您在位置 #2045-2045的标注 | 添加于 2014年4月28日星期一 下午1:24:32

1．我需要一个超现实的理由——精神的力量。
==========
- 您在位置 #2052-2055的标注 | 添加于 2014年4月28日星期一 下午1:34:13

我不想将一生都耗在工作上；我不想要父辈们渴望的那些东西，如稳定的工作和一套郊区的房子；我不想做一个打工仔；我讨厌我爸爸因为忙于工作而总是错过我的橄榄球比赛；我讨厌我爸爸终身努力工作，但在他去世时却失去了他几乎所有的东西，他甚至不能把自己辛苦一生的所得留给孩子。而富人不会那样做，他们会努力工作，然后将工作成果留给孩子们。
==========
- 您在位置 #2062-2063的标注 | 添加于 2014年4月28日星期一 下午1:35:31

2．每天作出自己的选择——选择的力量。这是人们希望生活在一个自由国度的主要原因。我们需要有选择的权力。
==========
- 您在位置 #2071-2073的标注 | 添加于 2014年4月28日星期一 下午1:36:16

等等。这些说法存在着一个共同的问题，就是它们阻碍人们去思考这样两件事情：第一是时间，这是你最珍贵的资产；第二是学习，正因为你没有钱，就更要去学习。
==========
- 您在位置 #2101-2103的标注 | 添加于 2014年4月28日星期一 下午1:38:44

3．慎重地选择朋友——关系的力量。首先，我不会把理财状况作为挑选朋友的标准。我既有穷困潦倒的朋友，也有每年都有数百万美元进账的朋友，因为我相信“三人行，必有我师”，我愿意努力向他们学习。
==========
- 您在位置 #2119-2120的标注 | 添加于 2014年4月28日星期一 下午1:43:42

我想说，在积累财富的过程中，最困难的事情莫过于坚持自己的选择而不盲目从众。因为在竞争激烈的市场上，群体往往会反应迟钝，成为被“宰割”的对象。
==========
- 您在位置 #2121-2122的标注 | 添加于 2014年4月28日星期一 下午1:43:56

就像冲浪者经常说的那样：“总会有新的浪头过来。”人们总是匆匆忙忙去赶那已经过去的浪头，往往又会被新的浪头淘汰出局。
==========
- 您在位置 #2126-2128的标注 | 添加于 2014年4月28日星期一 下午1:44:46

明智的投资者往往会购买一项不被大众看好的投资，他们懂得利润在购买时就已确定，而不是在出售时获得的，他们会耐心地等待投资的增值。正如我所说的，他们并不计较市场时机，他们就像冲浪者，时刻等待着下一个大浪来将自己高高托起。
==========
- 您在位置 #2130-2132的标注 | 添加于 2014年4月28日星期一 下午1:45:19

唯一的区别在于你离内部到底有多近。你要去结交有钱的朋友，因为他们更加接近内部，而钱就是由“内线信息”挣来的。这样你就能在市场繁荣之前买进，在危机之前卖出。我不是要你去做非法的事，但是，你越早得到信息，获利的机会就越大，风险也会越小，这就是朋友的作用。这也是一种财商。
==========
- 您在位置 #2132-2133的标注 | 添加于 2014年4月28日星期一 下午1:45:32

4．掌握一种模式，然后再学习一种新的模式——快速学习的力量。
==========
- 您在位置 #2135-2136的标注 | 添加于 2014年4月28日星期一 下午1:45:54

“你学习什么，就会成为什么样的人。”
==========
- 您在位置 #2139-2141的标注 | 添加于 2014年4月28日星期一 下午1:46:36

在钱的问题上，大多数人一般只知道一个基本的挣钱模式，这个模式是他们从学校学来的，就是为了金钱工作。在我看来，这是一个统治着全世界的模式：每天千百万人起床、上班、挣钱、支付账单、平衡支票簿、购买共同基金，然后再去工作。这是一个基本的模式或配方。
==========
- 您在位置 #2146-2147的标注 | 添加于 2014年4月28日星期一 下午1:47:26

我参加过很多短期的研讨班，或许我并没有使用过学到的知识，但我还是开阔了视野。
==========
- 您在位置 #2152-2153的标注 | 添加于 2014年4月28日星期一 下午1:48:34

在今天这个快速变化的社会中，你学到的东西再多都不算多，因为当你学到时往往就已经过时了。问题在于你学得有多快，这种技能是无价之宝。
==========
- 您在位置 #2154-2154的标注 | 添加于 2014年4月28日星期一 下午1:49:05

5．首先支付自己——自律的力量。
==========
- 您在位置 #2158-2159的标注 | 添加于 2014年4月28日星期一 下午1:49:15

要冒昧说一句：能否自律是将富人、穷人和中产阶级区分开来的首要因素。
==========
- 您在位置 #2160-2161的标注 | 添加于 2014年4月28日星期一 下午1:49:32

生活之所以能推着你转，不是因为生活的力量很强大，而是因为你缺乏自律。
==========
- 您在位置 #2163-2164的标注 | 添加于 2014年4月28日星期一 下午1:54:17

开创事业所必备的最重要的3种管理技能是： 1．现金流管理。 2．人事管理。 3．个人时间管理。
==========
- 您在位置 #2166-2167的标注 | 添加于 2014年4月28日星期一 下午1:54:38

“首先支付自己”这句话出自乔治·克拉森写的《巴比伦最富有的人》一书。
==========
- 您在位置 #2171-2171的标注 | 添加于 2014年4月28日星期一 下午1:55:37

研究一下下面的两张表，看看你能不能找出一些区别。
==========
- 您在位置 #2191-2192的标注 | 添加于 2014年4月28日星期一 下午1:57:11

我减少收入是因为我不想让政府从中拿走太多，就像有些人看过的录像片《富人的秘密》中反映的那样，我的收入来自对内华达州一家企业的投资。因为如果我为金钱工作，政府就会拿走相当一部分。
==========
- 您在位置 #2199-2201的标注 | 添加于 2014年4月28日星期一 下午1:58:49

所以，答案就是： 不要背上数额过大的债务包袱。要保持低支出。首先增加自己的资产，然后，再用资产项产生的现金流来买大房子或好车子。陷在“老鼠赛跑”中不是明智的选择。
==========
- 您在位置 #2205-2206的标注 | 添加于 2014年4月28日星期一 下午1:59:11

穷人有一些不好的习惯，其中一个普遍的坏习惯就是随便动用储蓄。富人知道储蓄只能用于创造更多的收入，而不是用来支付账单。
==========
- 您在位置 #2211-2212的标注 | 添加于 2014年4月28日星期一 下午1:59:56

6．给你的经纪人以优厚的报酬——好建议的力量。
==========
- 您在位置 #2224-2225的标注 | 添加于 2014年4月28日星期一 下午2:01:17

我感到奇怪的是，许多穷人和中产阶级宁愿为餐馆糟糕的服务支付15％～20％的小费，却不愿给经纪人支付3％～7％的佣金。
==========
