- Your Highlight on Location 25-29 | Added on Tuesday, May 13, 2014 2:34:24 PM

到6月，我在工体的“茶马古道”吃饭，那一晚，美女美酒纷至沓来，大家喝得高高兴兴，我忽然想，干嘛我不能写得高高兴兴的？我可以写一个章回体的小说，把评书和相声里的叙述技巧用到小说里。是的，我想写一个严肃的长篇小说，这事儿对我颇为重大，它如此重大，所以不能把它太当回事儿。布洛克有一本书叫《给小说家的四十七讲》，里面说，要放松写，这只不过是一本书。想明白这一层，我从心底乐开了花。
==========
- Your Highlight on Location 45-46 | Added on Tuesday, May 13, 2014 2:36:25 PM

为了写这本书，我读了不少参考书，最喜欢的一本是《蒙藏药典》。读者读到《蒙古兵和瘟疫》那些章节，会看到很多有奇怪名字的草药，那不是瞎编的，确有来历。
==========
- Your Highlight on Location 72-73 | Added on Tuesday, May 13, 2014 2:37:25 PM

一个人在疾病中走得如此之深，以至他的日子都变成闪忽的火花。 ——特洛斯特罗姆
==========
