- 您在位置 #160-162的标注 | 添加于 2014年4月5日星期六 下午12:03:00

在我们的文化里，一个已婚妇女是不能够被亲戚之外的其他男人看的，因此，在这种场合下，我那些从来不需要做家务的兄弟们也只好帮忙了。
==========
- 您在位置 #316 的笔记 | 添加于 2014年4月5日星期六 下午12:36:47

想起奶奶
==========
- 您在位置 #313-316的标注 | 添加于 2014年4月5日星期六 下午12:36:47

如果谁能在每天早上用舌头舔一下母亲的眼睛，那么唾液里的天然抗生素就能医治好她的眼疾。哈尔太太毫不犹豫地就这么做了，每天早上用舌头舔我母亲那双肿得长脓的眼睛，一连坚持了8个星期，果然，正如那位长者所说，母亲的眼疾治好了
==========
- 您在位置 #937-938的标注 | 添加于 2014年4月12日星期六 上午12:52:18

哈扎拉人据说是成吉思汗的直系后裔，外表明显带有蒙古人的特征：圆圆的脸，大大的杏核眼。
==========
- 您在位置 #1319-1319的标注 | 添加于 2014年4月12日星期六 上午1:37:21

瓦哈比派教义，
==========
- 您在位置 #1385-1386的标注 | 添加于 2014年4月12日星期六 上午1:40:01

为了自保，那男人竟然当场休妻。
==========
- 您在位置 #1624-1625的标注 | 添加于 2014年4月12日星期六 上午4:07:30

不要打发上门求助的人们，你根本不知道什么时候也需要他们的帮助。
==========
- 您在位置 #1706-1707的标注 | 添加于 2014年4月12日星期六 上午4:16:05

我希望你们既能庆祝大事，也能庆祝小事。
==========
- 您在位置 #1944-1945的标注 | 添加于 2014年4月12日星期六 上午4:33:44

，因为正是这些不同才构成阿富汗。在西方国家，真正知道阿富汗同时在用三十多种语言的人不多
==========
- 您在位置 #2017-2017的标注 | 添加于 2014年4月14日星期一 上午3:46:51

阿富汗是世界上产妇死亡率和婴儿死亡率最高的国家
==========
- 您在位置 #2317-2319的标注 | 添加于 2014年4月14日星期一 上午6:13:14

在生活中，你们常常会遇到信心和力量尽失的时候。每每这个时候，你们只想放弃，不愿面对这个世界。但是，我亲爱的女儿们，放弃不是我们家的人应有的所作所为。
==========
