- 您在位置 #48-50的标注 | 添加于 2014年4月26日星期六 上午1:07:59

公元前3000年 — 在有记载的历史上，我们今天所说的黎巴嫩最早是一系列海滨城市和为森林所覆盖的内陆，居住着迦南人，即希腊人称之为腓尼基人的一个闪米特民族。
==========
- 您在位置 #57-61的标注 | 添加于 2014年4月26日星期六 上午1:09:28

20世纪黎巴嫩宗教冲突和内战的种中世纪就已播下。基督教于4世纪传到这里，当时黎巴嫩为东罗马帝国拜占庭所统治。伊斯兰教创建于公元634年，穆罕默德的继承人哈里发[1]艾卜·巴克尔将伊斯兰教传入黎巴嫩。其间伊斯兰教分裂为什叶派和逊尼派。1021年前后，德鲁兹派在黎巴嫩定居。该国先后为倭马亚王朝和阿拔斯王朝统治，直到马穆鲁克人于公元1187年最后掌权。在穆斯林统治下，黎巴嫩迅速发展成为航运中心和玻璃、纺织品及陶器产地，还是著名的文化中心。
==========
- 您在位置 #77-78的标注 | 添加于 2014年4月26日星期六 上午1:13:47

1964年—各阿拉伯国家首脑在开罗成立巴勒斯坦解放组织（简称“巴解”）。
==========
- 您在位置 #79-79的标注 | 添加于 2014年4月26日星期六 上午1:24:38

1969年—亚西尔·阿拉法特当选为巴解主席。
==========
