- 您在位置 #74-75的标注 | 添加于 2014年4月20日星期日 下午12:37:24

黑格尔给悲剧的定义是：相互冲突的两种精神，都值得我们同情
==========
- 您在位置 #98-99的标注 | 添加于 2014年4月20日星期日 下午12:37:48

何东老兄有句极刻薄又极精辟的话：（在某些地方）总是没有梦想照进现实，常有的倒是妄想照进现实，或现实击穿梦想
==========
- 您在位置 #245-245的标注 | 添加于 2014年4月20日星期日 下午12:43:17

何谓智慧？四望迷茫，心中存信！
==========
- 您在位置 #246-248的标注 | 添加于 2014年4月20日星期日 下午12:43:24

可为什么，人们很容易接受“大爆炸”，却不愿接受“智能设计”？我猜，其实是个情绪问题，或者尊严问题，即不愿接受还有着高于人类的智能存在。换句话说：人不能容忍自己是次一等的智能。或直说吧：一向自信为万物之尊、万灵之长、世界之主宰的人类，怎能允许自己忽然变成了一群戏子、玩偶或角斗士？
==========
- 您在位置 #262-265的标注 | 添加于 2014年4月20日星期日 下午12:45:42

“神证论”不一而足。但，凡是要弄清创世之因的，迄今没有不碰壁的——上帝的手艺岂是尔等凡夫俗子可以了然的！而碰壁回来，转而寻求拯救之神的，才可能从容镇定地走好人间这条路。诸多的“神证论”中，最让我心悦诚服的一种是这样说的：残缺，证明了圆满在；丑恶，证明了善美在……人之诸多的残缺与丑恶，证明了神在。神之在，即圆满与善美之在。
==========
- 您在位置 #270-281的标注 | 添加于 2014年4月20日星期日 下午12:48:00

其实，“上帝造人”也好，“智能设计”也罢，还有“大爆炸”，有啥不一样呢？我们总归是被创造了，因此总归会有个创造者或创造之因，但无论是创造者还是创造之因，对我们来说都是谜团。所以，真正的麻烦是：我们挺骄傲，挺自尊，不愿受愚弄，不愿做玩偶，不服气我们祖祖辈辈的勤劳勇敢早都有着剧本。可是！无论创世何因，只要我们不能彻底弄清它，宿命色彩即属难免。 我倾向，要在上述意义上承认宿命，接受这个不管是谁发明的烂摊子。宿命何因？只为局限。不敢承认自己的局限吗？我们生而为某一整体之局部、某一对峙着无限的有限，不是吗？因此，若向那冷漠的“造物主”讨要意义，你就永远都是个只会背台词的戏子，或被牵动着的玩偶。但一个有想象力的表演艺术家，是会让编导也吃惊的。譬如艺术，难道不是一种限制，或是由于某种限制吗？但其中却有着无限可能的路途。大凡存在者，都必有宿命为其前提。大凡自由，都是说，在某种局限下去做无限的寻求。尼采说，伟大的人是爱命运的。是呀，既不屈从它，也不怨恨它，把一条冷漠的宿命之途走得激情澎湃、妙趣横生，人才可能不是玩偶。那是什么？又如尼采所说：既是艺术品，又是能够创造并欣赏艺术品的艺术家。
==========
- 您在位置 #380-383的标注 | 添加于 2014年4月20日星期日 下午9:51:27

坐在山上，看山下的路，看那浩瀚并喧嚣着的城市，想起凡·高给提奥的信中有这样的话：“我是地球上的陌生人，（这儿）隐藏了对我的很多要求”，“实际上我们穿越大地，我们只是经历生活”，“我们从遥远的地方来，到遥远的地方去……我们是地球上的朝拜者和陌生人”
==========
- 您在位置 #391-396的标注 | 添加于 2014年4月20日星期日 下午9:54:02

“法轮常转”，那“轮”与“转”明明是指示着一条无限的路途——无限的悲怆与“有情”，无限的蛮荒与惊醒……以及靠着无限的思问与祈告，去应和那存在之轮的无限之转！尼采说“要爱命运”。爱命运才是至爱的境界。“爱命运”既是爱上帝——上帝创造了无限种命运，要是你碰上的这一种不可心，你就恨他吗？“爱命运”也是爱众生——设若那一种不可心的命运轮在了别人，你就会松一口气怎的？而凡·高所说的“经历生活”，分明是在暗示：此一处陌生的地方，不过是心魂之旅中的一处景观、一次际遇，未来的路途一样还是无限之问。
==========
- 您在位置 #695-698的标注 | 添加于 2014年4月21日星期一 上午11:32:05

有限并埋头于有限的，譬如草木鱼虫，依目前的所知来判断，是不具“权力意志”的。惟有限眺望着无限的，譬如人，或一切具“我”之概念的族类，方可歌而舞之、言而论之，绵绵不绝地延续着“权力意志”。这样来看，“权力意志”以及种种类似人的处境，不单会有纵向的无限延续，还会有横向的无限扩展。
==========
- 您在位置 #753-754的标注 | 添加于 2014年4月21日星期一 上午11:40:19

《士兵突击》恰是在“成才们”纷纷成功又多有迷茫之际火爆的，是在“许三多们”屡败屡战、从而激起了人们对生命之内在意义的询问与向往之际走红的。
==========
