- Your Highlight on Location 93-96 | Added on Sunday, June 1, 2014 1:09:57 PM

传统社交术的荒唐之处在于，人们总在以自己现实的需求去发掘关系，而很少为未来的五年甚至更长的时间布局。这当然很容易理解，长远计划意味着获得收益很迟。“我不知道将来发生什么，还不如把握现在。”有的人为了在明早就赚到100元而立刻投资50元，却不情愿为2年后可以赚到10万元而拿出5万元的成本。
==========
- Your Highlight on Location 128-128 | Added on Sunday, June 1, 2014 1:11:51 PM

忽略自我建设，没有办法向外辐射价值，那么你自己就会走入孤岛。
==========
- Your Highlight on Location 129-132 | Added on Sunday, June 1, 2014 1:12:07 PM

解决了自己是谁的问题，你就明白，人生成长的核心就是建设自己，要将自我的强大作为成长的最重要任务。围绕着这个任务，去向外扩散自己的寻找范围，交一些有着不同性格和不同价值观的朋友，把他们纳入自己的生活，想一想能否帮助他们，关心他们，和他们一起提高。当然，无论你有多么出色，在你身边永远都会有值得你学习的榜样，也始终会有对我们很重要的力量。
==========
- Your Highlight on Location 181-183 | Added on Sunday, June 1, 2014 1:15:21 PM

沃伦·巴菲特是一位十分擅长总结的价值投资大师。他不但精于分析股票，也对人的成长有精辟的见解。他说：“人生就像滚雪球。最重要的是发现很湿的雪和很长的坡。”要想把雪球越滚越大，显然是需要上述两点。
==========
- Your Highlight on Location 293-296 | Added on Sunday, June 1, 2014 1:22:17 PM

预言就是，你在小时候长时间承担的某种角色，其实是在为将来你的社会角色进行演练。它会变成一粒延时生长的种子，埋在我们意识深处，静悄悄地隐藏起来，然后在恰当的时刻，以你毫无知觉的方式爆发了。
==========
- Your Highlight on Location 330-333 | Added on Sunday, June 1, 2014 1:30:00 PM

●批评的分寸：只有坦诚是不够的 如果你自认为十分坦诚，就毫无顾忌地揭发别人的错误，即便没有恶意，也会让你在他人心目中的地位直线下降。和你关系最好，就可以承受激烈的批评？不，我们和伙伴的决裂往往就是从这时开始的。
==========
- Your Highlight on Location 336-337 | Added on Sunday, June 1, 2014 1:30:20 PM

●表达的分寸：很多话是需要三思而言的 说话小心一些总是没有错的，这代表了谨慎的力量。
==========
- Your Highlight on Location 392-394 | Added on Sunday, June 1, 2014 1:32:15 PM

也就是说，虽然人们渴望自己得到的不能少于付出的，但如果得到的大于付出的，也往往不会感到快乐，而是会令自己的心理失去平衡，从而做出与常理十分相悖的事情。
==========
- Your Highlight on Location 499-503 | Added on Sunday, June 1, 2014 1:35:44 PM

你知道吗？在中世纪，音乐是属于数学的。不管是自然科学还是社会科学，事实上彼此之间有着非常紧密的联系。一个创造世界最高品牌钢琴的斯坦威先生曾经做过一个调查。这项调查旨在发现音乐与学习成绩是否有联系。根据他的调查，学习过乐器的孩子往往语言组织能力和数学推理能力比其他的孩子更强。一般来说，学过音乐的孩子的学习成绩也比没有学过音乐的孩子要强。
==========
- Your Highlight on Location 727-735 | Added on Sunday, June 1, 2014 1:38:02 PM

什么是积极营养？ 1.不满足于现状，总能看到自己的不足，然后去学习和充电的谦虚态度。 2.将遇到的障碍视为挑战而不是问题，从不逃避，而是积极地想办法解决，在此过程中锻炼和提升自己的能力。 3.愿意付出努力去帮助和鼓励别人，而不是打击他们。 4.富有责任心，重信讲义，在关键时候不退缩，能够迎难而上的大无畏的勇气。 5.不但要变得更优秀，而且要让自己变得更乐观和更热情的人生观。 6.从不自私，愿意与别人分享自己拥有的东西，也愿意看到别人的成功，以及表现出自己良好的协商精神。
==========
- Your Highlight on Location 821-823 | Added on Sunday, June 1, 2014 1:39:35 PM

不过，针对这个讨论，股票大亨巴菲特给出了这样的建议：“一开始就要有这样的念头，我喜欢这个人。然后，毫无疑问一切都会顺利。”
==========
- Your Highlight on Location 823-825 | Added on Sunday, June 1, 2014 1:39:49 PM

这个观点就是说：如果你想找到好的生意伙伴和业务关系，首先要喜欢他人，这样才可能会有好的结果。你只有率先表达出自己的善意，才能赢得别人的尊重和合作，不论对方是“老好人”还是“很难相处的能干的家伙”。有时候，越是充满怪脾气的人，他们就越是才华横溢，能够让你学习借鉴的地方也就越多。
==========
- Your Highlight on Location 969-972 | Added on Sunday, June 1, 2014 1:42:22 PM

职场老人的选项是什么呢？排名第一的是“积极的职业态度”，第二是“专业知识和技能”，第三则是“良好的职业习惯”。他们认为这三项是工作中最重要的。而在新人的选择中，这几个选项分别排在了第8、第1和第10名。
==========
- Your Highlight on Location 1498-1498 | Added on Sunday, June 1, 2014 1:48:08 PM

她提供了一个很好的观点——“不重要的事情需要服从，以满足对方的成就感。”
==========
- Your Highlight on Location 1797-1799 | Added on Sunday, June 1, 2014 1:50:37 PM

私生活是一个人最隐蔽的部分，也是和工作截然不同的生活部分。社交圈里公开的都是可以共享的东西，通常是职业发展、业务关联的内容，隐私显然应该避开。当然了，社交也包含私交成分，但这些一定要留到其他场合谈论。
==========
- Your Highlight on Location 2411-2412 | Added on Sunday, June 1, 2014 1:59:23 PM

众所周知，打高尔夫球的时候，你的注意力应该在球上而不是那张记分牌。在与他人交往沟通的过程中，也要时刻记住这个道理，把你的心思用在传达信息上，而非关注传达的成效。
==========
- Your Highlight on Location 2552-2553 | Added on Sunday, June 1, 2014 4:25:43 PM

科学合理的工作时间安排是我提倡的“721法则”——70%的时间用于做当天的工作，20%用于思考明天做什么工作，剩下10%就要用于下周计划的筹措。
==========
