- 您在位置 #105-105的标注 | 添加于 2014年4月9日星期三 下午3:44:46

“你只要表现得情绪无常、暴躁易怒、言语可憎就行了”。
==========
- 您在位置 #178-180的标注 | 添加于 2014年4月9日星期三 下午3:47:35

许多第一次跟Eliza交谈的人都觉得他们是在跟一个真人聊天。有时候连魏泽保亲自解释实情都没有用。很多人要求“私聊”，而且一聊就是几个小时，离开时还说觉得自己刚刚经历了一场非常有意义的心理治疗。学者们
==========
- 您在位置 #217-218的标注 | 添加于 2014年4月9日星期三 下午3:50:20

的“你听起来他妈的像个机器人，就会重复别人说的话。”）
==========
- 您在位置 #362-362的标注 | 添加于 2014年4月9日星期三 下午4:02:08

与机器的爱和性》——
==========
- 您在位置 #420-421的标注 | 添加于 2014年4月9日星期三 下午4:07:03

那时我们将学会如何成为更好的朋友、艺术家、老师、父母、爱人；然后我们将卷土重来。回来之时，我们会比以往任何时候都更“人类”。
==========
