- 您在位置 #7 的笔记 | 添加于 2014年4月23日星期三 下午2:16:03

zlz0941202018
==========
- 您在位置 #7-7的标注 | 添加于 2014年4月23日星期三 下午2:16:03

社会等
==========
- 您在位置 #70-71的标注 | 添加于 2014年4月23日星期三 下午2:56:46

。品味的提高，一个人不需拥有很多金钱，就可以达到较高的社会地位。
==========
- 您在位置 #104-104的标注 | 添加于 2014年4月23日星期三 下午2:58:16

过有品味的生活。
==========
- 您在位置 #203-205的标注 | 添加于 2014年4月23日星期三 下午3:00:58

在民主时代，欢乐要比贵族时代来得强烈，有极多的人可以分享欢乐。”但他又补充说，在人人平等的氛围中，“人们的希冀和欲望更经常地被摧毁，灵魂所受的折磨和烦扰更大，因此要更加细心地照料自己。”
==========
- 您在位置 #233-236的标注 | 添加于 2014年4月23日星期三 下午3:03:20

至于铜管乐器，法国号位置最高，因为至今它也没有被用来演奏爵士乐，同样道理，打击乐器演奏者中定音鼓手地位最高。一种乐器能发出的音调越低，一般来说它的等级就越低。因为人们一般认为低音乐器容易演奏（巴松管除外）。所以，索萨号的等级就比小号要低，低音提琴就比中提琴要低。诸如此类。
==========
- 您在位置 #240-242的标注 | 添加于 2014年4月23日星期三 下午3:04:15

吉它（除非它被用来演奏古典——也即古代风格的——音乐）天生就属于低等，这也解释了为什么六七十年代的年轻人那么喜欢用它来表现国际主义的等级弱化。吉它总是与吉卜赛人、游牧民族、或另一些既无遗产又无固定收入而且居元定所的人们发生联系。所以，对那些从中上层阶级或中产阶级逃脱出来的青年人来说
==========
- 您在位置 #260-261的标注 | 添加于 2014年4月23日星期三 下午3:06:00

英国幽默作家吉丽·库柏在她的《等级》（1981）一书中，暗示了一幅二分的社会图景:“有负疚感的”人和“被欺骗的”人。她写道：
==========
- 您在位置 #389-389的标注 | 添加于 2014年4月23日星期三 下午3:09:36

用名字命名一条街道也很可能 　标志一个人的上层身份
==========
- 您在位置 #390-391的标注 | 添加于 2014年4月23日星期三 下午3:09:49

说一口流利的法语，尽管这语言与你的实际生活、事业或兴趣 　等毫无关系，也是上层的标志。
==========
- 您在位置 #402-403的标注 | 添加于 2014年4月23日星期三 下午3:10:45

对马的热爱——买马、养马、骑马、赛马、骑在马背上追猎小动物——仍然是相当值得 　信赖的上层阶级的标识。
==========
- 您在位置 #342 的书签 | 添加于 2014年4月23日星期三 下午3:12:58


==========
- 您在位置 #405-406的标注 | 添加于 2014年4月23日星期三 下午3:13:59

美国的上层 　与所有贵族共享一种一望而知的特性：他们对形形色色的思想无动于衷，毫无兴趣（这也是 　“看不见的顶层”的标志
==========
- 您在位置 #419-421的标注 | 添加于 2014年4月23日星期三 下午3:15:27

由于肩膀是男人第二性特征，他们穿溜肩的短外套，因为肩章强调肩 　膀，因此容易使自己与下层阶级混淆（贫民阶层的双肩是为体力劳动准备的）。军队制造了 　大量肩章，立刻暴露了与贫民阶层的内在关联。
==========
- 您在位置 #423-424的标注 | 添加于 2014年4月23日星期三 下午3:16:02

中上层阶级喜欢通过给自己的宠猫起名为斯宾诺莎、克吕泰 　墨斯特拉（古希腊神话人物。一译者注）、或者坎代德，以此显示自己昂贵的教育水准。
==========
- 您在位置 #446-448的标注 | 添加于 2014年4月23日星期三 下午3:17:03

中上层阶级和中下阶层的人们不光站姿不 　伺，他们的举动也有差别。中上层阶级的举止由于自控而显得精确无误。他们摆动手臂和选 　择落脚点的方式，与中下阶层的人们有非常明显的不同，后者的两只胳膊总是向外摆，而不 　是紧贴着身体。
==========
- 您在位置 #591-594的标注 | 添加于 2014年4月23日星期三 下午3:19:53

乔治·奥威尔在《为舒畅而来》（1939）中为他书中的中产阶级英雄代言， 　把这一点说得很到位： 　“过去好多蠢话讲的是劳动阶级的痛苦。我自己并不为贫民阶层感到难过。……贫民阶 　层的痛苦是身体上的，可他不劳动时是个自由人。但在每一座灰砖小盒子里，总有那么些可 　怜虫，从来就不知道自由是什么滋味，只除了蒙头大睡的时候。”
==========
- 您在位置 #718-719的标注 | 添加于 2014年4月23日星期三 下午3:21:55

美国法律禁止在公共场所喝任何含酒精的饮料，因此街上的流浪汉为了逃避警 　察，便套着包装纸袋喝。
==========
- 您在位置 #734-734的标注 | 添加于 2014年4月23日星期三 下午3:22:42

再者，微笑，另一个等级标志。
==========
- 您在位置 #741-743的标注 | 添加于 2014年4月23日星期三 下午3:23:22

身高在英国比在其他任何地方都是更可信的等级标志。但是。甚至在美国，有等级地位 　的人也很少会是粗短的小个子。再者，如果屁股向外厥，肯定是较低阶层的人士，就像脖子 　很短（或者哪怕显得很短）是低层阶级的特征一样
==========
- 您在位置 #773-775的标注 | 添加于 2014年4月23日星期三 下午3:25:38

男人应该消瘦，完全不佩 　戴珠宝，无香烟盒，头发长度适中，决不染发；染发是中产阶级或上层贫民的标志，里根总 　统的这一作法已是明证。
==========
- 您在位置 #779-780的标注 | 添加于 2014年4月23日星期三 下午3:26:03

大体上，一个人穿的衣服 　层越多，他或她的社会地位就越高。
==========
- 您在位置 #790-790的标注 | 添加于 2014年4月23日星期三 下午3:26:44

藏青是中上阶层的颜色
==========
- 您在位置 #790-791的标注 | 添加于 2014年4月23日星期三 下午3:26:52

紫色属于贫民阶层。紫色一直遭到芭巴拉·布雷斯的诟病
==========
- 您在位置 #797-798的标注 | 添加于 2014年4月23日星期三 下午3:27:32

紫色涤纶连裤套装有悖于两条决定服饰等级的基本要求：颜色准则和有机面料准则。除 　藏青色外，颜色越柔和或黯淡越有档次。至于面料，越有生物成分越有档次，也就是说，羊
==========
- 您在位置 #799-799的标注 | 添加于 2014年4月23日星期三 下午3:27:49

所有的合成纤维均属贫民阶层穿戴，既因为它们
==========
- 您在位置 #837-838的标注 | 添加于 2014年4月24日星期四 上午12:11:39

上层和中上阶层人们喜欢穿 　旧衣服，似乎在告诉别人自己的社会地位丢得起传统尊严。他们敢于光着脚穿船型便鞋，目 　的亦是如此
==========
- 您在位置 #840-841的标注 | 添加于 2014年4月24日星期四 上午12:12:46

中产阶级和贫民阶层都对新衣服情有 　独钟
==========
- 您在位置 #841-841的标注 | 添加于 2014年4月24日星期四 上午12:12:53

，常常是涤纶含量极高的新衣。
==========
- 您在位置 #853-858的标注 | 添加于 2014年4月24日星期四 上午12:13:52

“亲爱的老弟,你穿得太好了,简直不像一位绅士。”《德布雷特进与出》 　（1980）的作者内尔·麦克伍德杜撰的一位上层阶级绅士这样告诉一位中产阶级，那口气似 　乎在暗示对方，你不是一位绅士，而是一个时装模特儿，或者百货商店的铺面巡视员，或者 　演员。万斯·帕卡德曾经写道：“某位颇有名气的好莱坞影星，总是在落座时暴露出自己的 　低层背景……他习惯地把裤子往上提一提，以便保持自己的裤线。”据说，乔治四世观察了 　罗伯特·皮尔之后的结论是：“他不是绅士。每回坐下以前，他都要把燕尾服分开。”
==========
- 您在位置 #876-877的标注 | 添加于 2014年4月24日星期四 上午12:18:04

。中产阶级 　服装的毛病在于太光滑，总是在裹住主人以前就闪闪发亮。而上层阶级的服装倾向于更加柔 　软，有质感，羊绒类，多结
==========
- 您在位置 #880-882的标注 | 添加于 2014年4月24日星期四 上午12:18:49

花呢外套是中上阶层混穿花样中不可或缺的部分。如果户外这样一位男子迎面而来—— 　身着花呢外套，马甲或毛衣（也许二者俱备）、衬衫、领带、长羊毛围巾，大衣或风衣—— 　他一定出身于较高的社会等级
==========
- 您在位置 #885-888的标注 | 添加于 2014年4月24日星期四 上午12:22:42

。由于毛衣对混穿法 　而言几乎是必需的，所以，一件雪特兰圆领套头毛衣（灰色或紫红色）最有档次，尤其是里 　面再配一件牛津布带领扣衬衫（当然不含人造纤维），不打领带。如果外面再罩一件价格不 　菲的无垫肩花呢外套，没有人敢断言你不是中上阶层
==========
- 您在位置 #891-891的标注 | 添加于 2014年4月24日星期四 上午12:23:30

两扣套装远比三扣的东部权贵式套装更有贫民阶层气息。
==========
- 您在位置 #923-926的标注 | 添加于 2014年4月24日星期四 上午12:29:37

艾尔·黑格身 　上最突出的下层等级标志，是他那总与脖子保持着一段距离的外套衣领，这通常暴露出贫民 　阶层的身份。在艾尔·黑格身上，上衣的衣领总是跟衬衫领子离开一截，并向后上方翘出一 　英寸左右，其效果好似一个人被劈裂开来。这一特征显然并不包含任何特别的政治诉求，只 　是一个等级标志。
==========
- 您在位置 #938-939的标注 | 添加于 2014年4月24日星期四 上午12:32:11

有人把领口视作 　等级标志加以注意，
==========
- 您在位置 #947-949的标注 | 添加于 2014年4月24日星期四 上午12:33:39

。从最 　上等的滑尺盒套，到墨镜盒，从印有“西部手制皮具”的香烟盒套，到（像一份邮购目录里 　说的）“眼镜和钢笔皮套：高级牛皮，标记您的姓名字母缩写。”“皮套”一词暗示所有这 　类腰带小配件可能具有的男性气质。
==========
- 您在位置 #957-958的标注 | 添加于 2014年4月24日星期四 下午2:10:51

由于这些倒霉的腰带悬垂 　物，他们的社会等级问题总是显得难以确定。实际上，任何形式的腰带悬垂物，就算它们没 　有不光彩地耷拉着，必定是上层贫民的标志。
==========
- 您在位置 #970-972的标注 | 添加于 2014年4月24日星期四 下午2:20:56

【饰物】 　饰物，也是使人社会等级迅速降低的东西，例如小珐琅质的“旧日光荣”翻领别针，不 　是精神病患者，就是在自己选区进行竞选活动的玩世不恭的政治家喜戴的。
==========
- 您在位置 #973-973的标注 | 添加于 2014年4月24日星期四 下午2:21:12

手表的普遍等级准则是：越科学、越技术化、越富于太空时代特色，等级就越低
==========
- 您在位置 #975-976的标注 | 添加于 2014年4月24日星期四 下午2:21:40

一些喜爱戴黑色晰蜴表带的卡蒂埃表（Cartier）的上层阶级认为， 　甚至有秒针也会损及戴表人的社会等级，好像他是公共汽车站负责发车和到站的职业计时
==========
- 您在位置 #975-978的标注 | 添加于 2014年4月24日星期四 下午2:22:33

一些喜爱戴黑色晰蜴表带的卡蒂埃表（Cartier）的上层阶级认为， 　甚至有秒针也会损及戴表人的社会等级，好像他是公共汽车站负责发车和到站的职业计时 　员，对时间的精确性必须锱铢必较。上层人物喜爱的另一类手表，常是最便宜最简单的蒂麦 　克斯表（Timex），用经过消光处理的横棱表带，而且时常更换，这种表在正式场合配黑色 　表带会很逗趣。贫
==========
- 您在位置 #983-983的标注 | 添加于 2014年4月24日星期四 下午3:40:34

米黄色雨衣远比黑色、橄榄绿或深兰色雨衣级别要高。
==========
- 您在位置 #985-986的标注 | 添加于 2014年4月24日星期四 下午3:40:55

米黄色暗示一个人对可能溅上污渍的危险毫不在意。米黄色 　具有“去你的，我不在乎”的劲头，这是谨慎的黑色所欠缺的气质。
==========
- 您在位置 #990-991的标注 | 添加于 2014年4月24日星期四 下午3:54:56

。白底的甲板鞋同样奏效，穿它是为 　了能“在滑湿的甲板上站稳”。同样，有许多根束带的防风衣也能显示这点
==========
- 您在位置 #992-994的标注 | 添加于 2014年4月24日星期四 下午3:55:25

采用游艇主人式风格一般较难令人信服，因为那一类仪态中习惯性的从容随意、被风吹乱的 　头发造成的精致的不修边幅，实在难以模仿。并且，你的脖于还得又长又瘦才行
==========
- 您在位置 #1009-1011的标注 | 添加于 2014年4月24日星期四 下午3:56:56

上层人物 　的领带回避任何稍稍明显的文字形式，哪怕是极为简单的象征性表达。他们选择条纹，薄软 　绸变形虫斑点、或者小圆点，以期表明自己等级很高，根本无需操心要通过文字或图画在胸 　前标明等级。（
==========
- 您在位置 #1061-1062的标注 | 添加于 2014年4月24日星期四 下午3:58:19

贫民阶层本能地对带沿帽有好感，这也是带沿帽之所以在他们中 　如此流行的原因，以至于我们把这种帽于称作了“贫民帽”。
==========
- 您在位置 #1063-1064的标注 | 添加于 2014年4月24日星期四 下午3:58:28

不论贫民帽的标准风格如何，重要的一点是：必须丑陋
==========
- 您在位置 #1064-1065的标注 | 添加于 2014年4月24日星期四 下午3:58:36

贫民男人戴上 　它的效果，与他们的妻子穿上紫色化纤类紧身裤的效果旗鼓相当。
==========
- 您在位置 #1082-1082的标注 | 添加于 2014年4月24日星期四 下午4:00:05

【高级品味：古风崇拜】
==========
- 您在位置 #1088-1092的标注 | 添加于 2014年4月24日星期四 下午4:01:06

中上阶层大多喜欢歌剧和古典芭蕾 　舞；喜欢将自己的后代送往男女分校的预科寄宿中学，因为那儿与男女混校相比更稀有，所 　以也更有古风；常去欧洲或中东观赏古迹；学习“人文科学”而非电子工程，因为人文科学 　涉及过去，能熏陶出挽歌式的情感。甚至学习法律也有一种诱人的古韵：那些带拉丁词尾的 　英语，那些渊源久远的“案例”。有等级的人们从不筹划未来，筹划未来是交通运输工程 　师、计划人员和发明家一类粗俗庸人的“专利”。
==========
- 您在位置 #1100-1100的标注 | 添加于 2014年4月24日星期四 下午4:02:32

您会发现，管理人员的地位越高，他们周围的陈设就越古旧
==========
- 您在位置 #1152-1155的标注 | 添加于 2014年4月24日星期四 下午4:05:22

，按照“不实用准则”，最有 　档次的车道是在“平坦的地面上拐来拐去的车道”。倘使地面高低不平，迂回绕行便添了实 　用价值，故而仍然不能体现主人社会地位的高贵。弯曲车道的功用仅仅是为了炫耀和卖弄。 　既便是相对朴实的中上层阶级的车道，径直通向车库的也不如婉蜒曲折的有气派。
==========
- 您在位置 #1157-1157的标注 | 添加于 2014年4月24日星期四 下午4:05:38

要避免醒目和鲜明对比的原
==========
- 您在位置 #1159-1159的标注 | 添加于 2014年4月24日星期四 下午4:05:52

经常花掉本可以不花的钱，无可置疑的是社会地位的象征。
==========
- 您在位置 #1160-1161的标注 | 添加于 2014年4月24日星期四 下午4:06:11

因为注重隐私是最高阶层的标志，凡高于六英尺的围墙就标明了主人的等级，而矮墙和 　可以透视的篱笆。或者根本没有围墙的住宅，则宣告了主人的中产阶级身份。
==========
- 您在位置 #1203-1204的标注 | 添加于 2014年4月24日星期四 下午4:07:57

。属于中上层阶 　级的人家种杜鹃花、卷丹、孤挺花、耧斗菜、铁线莲、还有玫瑰（鲜红色除外）
==========
- 您在位置 #1261-1261的标注 | 添加于 2014年4月24日星期四 下午4:08:49

上层贫民的门廊里一般有“秋千椅”，下层贫民则用旧车上拆下来的后座代替
==========
- 您在位置 #1283-1288的标注 | 添加于 2014年4月24日星期四 下午4:10:47

。上流社 　会不够重视汽车，因为根据他们的循古原则，汽车的历史过于短暂，不配进入古典风范的行 　列。不过总要有辆车开，所以如果你富裕，又有时间（这两样允许你购买任何品牌的汽 　车），那么购买最便宜最普通的车，表明你并没有认真对待这么易于购买的产品，从而不至 　于损害了你的等级形象。你最好有一辆雪佛兰、福特、普利茅斯或道奇，对它们的型号和颜 　色毫无兴致挑剔。车可能很干净，尽管最佳状况是略带风尘。总而言之，车必须是乏味的。 　从上层阶级再往下，你就可以有一辆“好”点的车了，比如美洲豹或者宝马，但必须是 　旧的
==========
- 您在位置 #1293-1295的标注 | 添加于 2014年4月24日星期四 下午4:11:19

。高级越野车传 　递这样的暗示：你居住的地方交通尚不发达，甚至可能还没铺好公路，既便是最俗的高级轿 　车也不一定过得去。
==========
- 您在位置 #1293-1295的标注 | 添加于 2014年4月24日星期四 下午4:11:44

。高级越野车传 　递这样的暗示：你居住的地方交通尚不发达，甚至可能还没铺好公路，既便是最俗的高级轿 　车也不一定过得去。 　另一原则是：你的阶级地位越高车速越慢。
==========
- 您在位置 #1318-1318的标注 | 添加于 2014年4月25日星期五 上午12:00:59

前进几英寸就到了一个家庭最好的所在，否则就可能永远到不了，”
==========
- 您在位置 #1324-1324的标注 | 添加于 2014年4月25日星期五 上午12:01:40

，起居室里摆着闹钟，你会被罚两分；如果在壁炉上 　方摆放三个或多个器皿，你会得八分
==========
- 您在位置 #1324-1328的标注 | 添加于 2014年4月25日星期五 上午12:02:15

，起居室里摆着闹钟，你会被罚两分；如果在壁炉上 　方摆放三个或多个器皿，你会得八分；铺硬木地板则可以使你增加十分。每个有窗帘的窗户 　加两分，每个放满书的书架加八分，每一份报纸杂志可得八分。如果不留心，缝纫机放在了 　起居室里，扣两分。这些主意很令人钦佩，但也有缺点。一方面，查平的分类并非完美无 　缺，以杂志为例，重要的应该是什么杂志，比如《读者文摘》或《家庭圈》会大幅度降低你 　的层次，但是可以通过《史密森学会会刊》或《艺术新闻》来达到平衡。
==========
- 您在位置 #1335-1336的标注 | 添加于 2014年4月25日星期五 上午12:03:12

铺着手织的东方地毯，而且一定要旧到差不多磨出线的地步，以便给人一种流传 　了很多代的感觉。
==========
- 您在位置 #1336-1337的标注 | 添加于 2014年4月25日星期五 上午12:03:21

反之，簇新的手织东方地毯。无论看上去多么昂贵，都万无一失地表明 　房主至多是中产阶级
==========
- 您在位置 #1347-1348的标注 | 添加于 2014年4月25日星期五 上午12:04:47

由 　左塔·戴维森这样技艺平平的画家，为房主人或他的妻子绘制的肖像画，而此人据称是“著 　名的人像艺术家，以其富于表现力的现实主义风格闻名于世。”(
==========
- 您在位置 #1354-1356的标注 | 添加于 2014年4月25日星期五 上午12:05:40

地道的中上层阶级的起居室里必然会有关于船舶的 　暗示，例如加框的南塔基特岛地图，暗示主人熟知那一带的水域。在这个阶层，手织的东方 　地毯虽说是旧的，但还没到磨破的地步。
==========
- 您在位置 #1356-1357的标注 | 添加于 2014年4月25日星期五 上午12:05:52

上层社会的起居室倾向于模仿艺术画廊或博物馆，中产阶级和更低阶层的起居室则与旅 　馆房间的格调相近
==========
- 您在位置 #1357-1358的标注 | 添加于 2014年4月25日星期五 上午12:05:59

看屋里摆放的艺术品或古玩是真 　品还是复制品
==========
- 您在位置 #1358-1358的标注 | 添加于 2014年4月25日星期五 上午12:06:14

Tiffany
==========
- 您在位置 #1363-1365的标注 | 添加于 2014年4月25日星期五 上午12:19:50

窗帘不是木质而是金属的，百叶窗的夹板则呈弧形。如果屋里有盆栽植物，其中很可能 　有仙人掌。 　最富中产阶级特点的饰物，一定是可以避免争议或没有意识形态倾向的摆设。
==========
- 您在位置 #1363-1369的标注 | 添加于 2014年4月25日星期五 上午12:20:30

窗帘不是木质而是金属的，百叶窗的夹板则呈弧形。如果屋里有盆栽植物，其中很可能 　有仙人掌。 　最富中产阶级特点的饰物，一定是可以避免争议或没有意识形态倾向的摆设。是的，越 　谨慎越好。比较合适的图画有船、儿童、动物。田园风光，而不是有暗示意义的形象，如 　“法国”、“国内战争”、“纽约”或“东欧移民”。要尽可能避免引起争论，甚至要避免 　意见不一致。温和的格言和符号有助于实现这一目的，最受人们偏爱的一则是： 　“伟大的神灵，我穿着邻人的鹿皮鞋已经走 　了一英里，允许我责备他儿句吧”。墙上张贴的奥杜拜鸟类图画由于没有意识形态含 　义，令人感觉轻松。
==========
- 您在位置 #1386-1387的标注 | 添加于 2014年4月25日星期五 上午3:29:18

原则上社会等级越高的家庭，电视机出现在起居室里的可能性就 　越小。
==========
- 您在位置 #1389-1389的标注 | 添加于 2014年4月25日星期五 上午3:29:42

，上流社会倾向于不看电视。
==========
- 您在位置 #1391-1392的标注 | 添加于 2014年4月25日星期五 上午5:57:33

。一位 　工业发言人说：电视显而易见“不是贵族们的媒体。”令人吃惊的是，有些上层人士根本没 　有听说过露茵或木偶莫巴
==========
- 您在位置 #1460-1460的标注 | 添加于 2014年4月25日星期五 上午5:59:29

，它们越是与没有实用性的打猎有关（还是和英国的生活方式相连），越 　上档次
==========
- 您在位置 #1483-1483的标注 | 添加于 2014年4月25日星期五 上午6:00:54

，酒会提供的白葡萄酒越甜，说明主人的社 　会地位越低），
==========
- 您在位置 #1486-1487的标注 | 添加于 2014年4月25日星期五 上午6:01:25

干白葡萄酒被认为是低卡路里的饮料，因此被那些 　极端注意身材的人所热爱
==========
- 您在位置 #1536-1539的标注 | 添加于 2014年4月25日星期五 上午6:03:01

光彩夺目又过分昂贵的东西表明了焦 　虑，”担心主人的地位会因为粗心大意的餐桌摆放和食品安排而受到轻视。因此，餐桌上会 　出现大量的蜡烛，鲜花、高贵的餐巾和桌布、银制的烛台和椒盐瓶、甚至盛盐的小银碟，碟 　于边上放着小银匙。当然也会有愈来愈繁琐奢华的餐酒用具，如盛放餐酒瓶的篮子，即使里 　面是一瓶本地酒店买来的过上一百年也不会让人产生一丝怀旧情绪的酒；
==========
- 您在位置 #1541-1542的标注 | 添加于 2014年4月25日星期五 上午6:03:26

像这样一些东西一般会在晚上八点钟左右安排就绪。在这一时间开始吃饭是一个明确无 　误的可信赖的高等级的标志
==========
- 您在位置 #1545-1546的标注 | 添加于 2014年4月25日星期五 上午6:04:18

贫民阶层多半在晚上六点或六点半吃晚饭。
==========
- 您在位置 #1547-1550的标注 | 添加于 2014年4月25日星期五 上午6:05:18

贫民阶层吃晚饭不能单看在什么时 　间吃，还要看他吃饭花了多长时间。他们很可能在八分钟之内就吃完了一顿饭，从罐头装的 　西袖开始，到放了许多糖的速溶咖啡结束。因为贫民家庭吃饭的时候从来不进行交谈，也不 　评论、欣赏和赞美食物，所以速度快得出奇。对他们来说，吃饭只是为了补充营养，
==========
- 您在位置 #1551-1552的标注 | 添加于 2014年4月25日星期五 上午6:05:30

”拿出来时， 　他们的晚餐会稍微延长一点。你的社会阶层越低，一年里你经常和亲戚一起吃饭的时候越 　多。
==========
- 您在位置 #1553-1554的标注 | 添加于 2014年4月25日星期五 上午6:06:32

“烛光”相伴的晚餐以及其他一些为了在餐桌旁消磨时间的怀旧的设计，属于中产阶级 　或者更高的阶层，
==========
- 您在位置 #1553-1559的标注 | 添加于 2014年4月25日星期五 上午6:07:07

“烛光”相伴的晚餐以及其他一些为了在餐桌旁消磨时间的怀旧的设计，属于中产阶级 　或者更高的阶层，无论如何，如果你在大白天迸餐，烛光就显得丝毫无用了，中产阶级一般 　在七点甚至晚到七点半吃晚餐，中上层人士在八点或八点半吃晚餐，而有些中上层人士以及 　上层和看不见的顶层，会在九点甚至更晚的时间进晚餐，光是鸡尾酒会就会持续至少两个小 　时，有时他们甚至完全忘了吃晚饭。不过比较体面和为人着想的上层人士通常在八点左右进 　晚餐，因为他们不忍心让佣人们下班太晚，如果某个人家先是餐前酒喝到夜里十点，然后吃 　饭吃到凌晨一点半，清晨3点才打发清洁工回家，那你可以肯定他们家是个暴发户。
==========
- 您在位置 #1717-1717的标注 | 添加于 2014年4月25日星期五 上午6:19:46

你必须知道，钓淡水鱼比钓咸水鱼更有等级，
==========
- 您在位置 #1717-1719的标注 | 添加于 2014年4月25日星期五 上午6:20:04

你必须知道，钓淡水鱼比钓咸水鱼更有等级，比如钓的是鲑鱼或蛙类鱼（南乳鱼、黑鲈鱼等），鲶鱼是无论如何要避免的。钓鲑鱼当然是有等级的，因为这跟苏格兰有关。根据同样的原理，冰上溜石游戏也是有等级的运动。
==========
- 您在位置 #1721-1722的标注 | 添加于 2014年4月25日星期五 上午6:20:27

知道如何操纵一艘帆船对于保有中上阶层的地位而言是不可或缺的
==========
- 您在位置 #1724-1725的标注 | 添加于 2014年4月25日星期五 上午6:20:59

一项高级别的运动项目，从定义上说，就是一种要求大批昂贵用具。
==========
- 您在位置 #1728-1730的标注 | 添加于 2014年4月25日星期五 上午6:22:02

关于卢莉所说的能迅速消耗物品和服务的高级运动项目，还有另一绝好的例子：双向飞碟射击。在这项运动中，一局成功与否的标准，是击中飞上天空的陶碟的精确数目。尽管滑雪如今已下滑到中等阶层或更低的地位，但它当初可真是一项有等级的运动。
==========
- 您在位置 #1733-1735的标注 | 添加于 2014年4月25日星期五 上午6:22:44

。骑马，就像驾游艇一样，之所以是项有等级的运动，并不在于昂贵，而是因为它实在太古老，这项运动也允许你从上朝下俯瞰别人。
==========
- 您在位置 #1737-1737的标注 | 添加于 2014年4月25日星期五 上午6:23:12

驾驶帆船是最昂贵的运动，也就当之无愧地成为各项娱乐之冠。
==========
- 您在位置 #1754-1754的标注 | 添加于 2014年4月25日星期五 上午6:23:28

如果你希望保住自己的上层地位，切记永远、永远不要打保龄球。一
==========
- 您在位置 #2225-2229的标注 | 添加于 2014年4月25日星期五 下午3:14:38

作为读者，贫民阶层的人很老实，对高雅的东西决不试图装模作样或附庸风雅。只有在中产阶级里，阅读品味才是一个令研究者感兴趣的话题。在这些人里，假装斯文、蒙骗、歪曲得以大行其道。上层阶级才不在乎你对他们读的书怎么想呢，贫民阶层也不在乎。没多少钱又焦虑的中产阶级是那种想让你相信他读的是“最优秀的文学”的人，“破烂”、“垃圾”这种谴责经常挂在他们的嘴边上。
==========
- 您在位置 #2275-2277的标注 | 添加于 2014年4月25日星期五 下午3:15:26

两个高高在上的阶层，如我们所看到的那样，没有多少观点和看法。其中很少的几个他们喜欢常说的观点之一就是：首都一定不能被“侵犯”。还有一个观点是：西装革履绝不能被忽略。
==========
- 您在位置 #2292-2294的标注 | 添加于 2014年4月26日星期六 上午12:13:23

中产阶级相信电器化可以解决人类的问题，这一观念在一则电视广告中大获成功：一个父亲，在他女儿的婚礼上宣布，他将送给她一台电脑作为结婚礼物。这条广告击中了观众（尤其是中产阶级）的心，可谓机灵到了家。
==========
- 您在位置 #2294-2295的标注 | 添加于 2014年4月26日星期六 上午12:14:12

贫民阶层相信的东西，几乎在所有方面都比中产阶级更有意思。
==========
- 您在位置 #2304-2305的标注 | 添加于 2014年4月26日星期六 上午12:15:13

贫民阶级与中产阶级最大的区别，在于他们对迷信的谦恭态度
==========
