- 您在位置 #26-26的标注 | 添加于 2014年5月8日星期四 下午1:26:57

二陈汤，是化痰的代表方，
==========
- 您在位置 #28-28的标注 | 添加于 2014年5月8日星期四 下午1:27:13

改用千金苇茎汤加味，果然有效，
==========
- Your Highlight on Location 131-132 | Added on Friday, May 30, 2014 12:14:28 AM

我们一起先复习一下脏象学说中心的功能有哪些？心主神明、主血脉，在志为喜，在液为汗，开窍于舌，心与小肠相表里……
==========
- Your Highlight on Location 187-192 | Added on Friday, May 30, 2014 5:54:54 AM

（一）打好中医基本功的第一要诀——苦背 熟读五大基本课程，要达到烂熟于胸，哪五大基本课程？就是上面说的《中医基础理论》、《中医诊断学》、《中药学》、《方剂学》、《中医内科学》，达到什么程度呢？这么说吧，《中医基础理论》随便点出一点，你都能很正确地、完整地表达，比如说到卫气，卫气的概念、生成、特点、功能，一样也不能忘了。《中医诊断学》也一样，说出个症状，你就要能不假思索地说出常见的病因和病理。《中药学》你得把性味归经、功效牢牢地记住。问到《中医内科学》内容，随便谈到什么病，你就要如数家珍般说出常见的证型、主治方药等等。
==========
- Your Highlight on Location 192-195 | Added on Friday, May 30, 2014 6:00:16 AM

五大基本课掌握了，不能说你的基本功就行了，还有《伤寒论》、《金匮要略》、《外感温热篇》、《湿热病篇》、《内经知要》、《汤头歌诀》、《濒湖脉诀》、《珍珠囊药性赋》等。你必须得背会，只掌握了五大基本课程，只能说你对杂病的治疗有一个了解，外感病、温病怎么治疗，少一样，你都不能做好中医！
==========
- Your Highlight on Location 240-243 | Added on Friday, May 30, 2014 6:04:06 AM

还有，入手学中医要多看医话，医话看起来比一般的医案入手快，为什么？因为医话多对治疗的认识、疾病的转归进行了详细的分析阐述，关于疾病的治疗要点、用药关键也都会点出，这样学起来就容易多了，也最能启迪人的思维。像《清代名医医话精华》就是非常值得学习的一本书，当然其他的还有很多。
==========
- Your Highlight on Location 244-250 | Added on Friday, May 30, 2014 6:04:41 AM

建议阅读的医案： 《全国名医医案类编》 《柳选四家医案》 《名医类案》 《寓意草医案》 《杏轩医案》 《临证指南医案》 《王孟英医案》 《吴鞠通医案》 《潜斋医话》 《丁甘仁医案》 《黄文东医案》 《蒲辅周医案》 《章次公医案》 《岳美中医案》 等等…… 另外，我向大家推荐一本书，叫做《闻过喜医辑》，这本书是我的启蒙恩师马继松老师写的，和一般医案不同的是，在卷六记载了很多失治、误治的医案，很能给人启迪。
==========
