- 您在位置 #67-67的标注 | 添加于 2014年5月1日星期四 上午6:14:17

本书旨在提出三个疑问：为什么你在做？你在做什么？你什么时候做？
==========
- 您在位置 #69-70的标注 | 添加于 2014年5月1日星期四 上午6:14:30

我对时间管理的定义是：说话看场合，做事看时机。
==========
- 您在位置 #76-77的标注 | 添加于 2014年5月1日星期四 上午6:15:30

由于传统的工作清单（无论是纸质的还是电子的）和效率手册在很长一段时间内没有真正地发挥作用，我建议使用一种总清单。
==========
- 您在位置 #138-139的标注 | 添加于 2014年5月2日星期五 上午8:56:54

我对压力的定义是：“压力是一种事情原本的方式和你所希望的方式不相符。”
==========
- Your Highlight on Location 172-174 | Added on Sunday, August 31, 2014 1:33:59 PM

人们习惯后进先出原则。即便我们手中正做着重要的事情，但只要一有新的刺激，我们就会停下来做出反应。这种反应让我们一整天都不停地从一个工作转移到另一个工作。你是否也有过这样的经历？
==========
- Your Highlight on Location 182-186 | Added on Sunday, August 31, 2014 1:35:02 PM

案例 以前，我的老板常常在快下班的时候（好像每天都是如此）给我一个项目。结果我只得熬夜干活儿。我想，该怎么办呢？于是，我决定每天下午1点左右去一趟他的办公室，看看有什么项目或任务需要我做。 一天，一件奇妙的事情发生了。下午1点，老板走到我的办公桌旁对我说：“在你干扰我之前，我想还是先把这个项目拿给你。”我回答道：“你一定不知道这对我意味着什么！”他望着我，一脸狐疑。他并不知道我已经对他做事的方法进行了反向训练。
==========
