- 您在位置 #257-258的标注 | 添加于 2014年4月27日星期日 下午12:30:20

卡布奇诺泡沫咖啡正是由于圣芳济僧侣独特的帽子而得名。
==========
- 您在位置 #266-267的标注 | 添加于 2014年4月27日星期日 下午12:32:21

你们的现在就是我们的过去； 我们的现在就是你们的将来。
==========
- 您在位置 #270-272的标注 | 添加于 2014年4月27日星期日 下午12:32:27

这段话使我们无法再忽视或者否认一个不争的事实：我们活在这个地球上的时间是有限的。对于整个宇宙来说，仅仅是一眨眼的工夫，我们将和数十亿生活过又死去的祖先一样，变成眼前的堆堆白骨。
==========
- 您在位置 #288-294的标注 | 添加于 2014年4月27日星期日 下午12:37:19

希望我们的研究能够让你找到更好的、更特别的生活方式，使你摆脱陈旧观念带来的沉重、过时、疲惫的心态和行为。比如，有这样一个经典的笑话： 一个城市人要到农村去，途经一个农场的时候看到一个农夫喂猪的方式非常特别。他站在树下，把一头肥猪高高举起，好让它能吃到树上的苹果，吃了一个又一个，这头吃完那头吃。城里人驻足看了一会儿，终于忍不住上前去问农夫：“对不起，打扰一下，我看你半天了，你这样举着猪喂苹果多累啊。你把树上的苹果摇下来，让它们吃地上的苹果不是更省时间吗？”农夫不解地看着城里人，说：“时间对猪有什么意义？” 你有没有圈住本该放手的猪呢？
==========
- 您在位置 #296-298的标注 | 添加于 2014年4月27日星期日 下午12:37:30

人不能两次踏进同一条河流，因为它已经不是同一条河，而他也不是同一个人。 ——赫拉克利特
==========
- 您在位置 #439-441的标注 | 添加于 2014年4月27日星期日 下午12:45:46

如何度过今天最终决定了你的过去和未来 掌控过去的人掌控未来， 掌控现在的人掌控过去。 ——乔治·奥威尔（George Orwell） (在《1984》中的语句)
==========
- 您在位置 #527-527的标注 | 添加于 2014年4月27日星期日 下午8:35:04

这是一本指引你投资未来的书
==========
- 您在位置 #535-537的标注 | 添加于 2014年4月27日星期日 下午8:35:23

[1] 圣芳济教会的修士通常都会穿着褐色道袍，头戴一顶尖尖的帽子。该教会传到意大利时，被当地人取名卡布奇诺。后来，意大利人觉得浓缩咖啡、牛奶和奶泡混合后，像修士的道袍，于是取名卡布奇诺。
==========
- 您在位置 #663的标注 | 添加于 2014年4月27日星期日 下午8:40:10


==========
