- 您在位置 #168-169的标注 | 添加于 2014年5月1日星期四 上午6:20:46

1．近视命名由来　近视是以近视清晰，视远模糊为特征的眼病，古称能近怯远症，至清代的《目经大成》一书才称为近视。
==========
- 您在位置 #170-175的标注 | 添加于 2014年5月1日星期四 上午6:21:40

2．古代医书对近视眼的论述　隋代《诸病源候论》说：“夫目不能远视者，由目为肝之精华，若劳伤脏腑，肝气不足，兼受风邪，使精华之气衰弱，故不能远视。”宋代《银海精微》说：“问曰：能近视不能远视者，何也？答曰：血虚气不足也。”元代《此事难知》说：“目能近视者，责其有水，不能远视者，责其无火。”明代《景岳全书》说：“不能远视者，阳气不足，阴有余，病于少火者也，无火是以光华不能发越于远，而拘近视耳”。“能近怯远症，肝经不足肾经病，光华咫尺视物模糊，莫待精衰盲已定”。“当宜补心火，并治心气不足。”
==========
- 您在位置 #343-344的标注 | 添加于 2014年5月1日星期四 上午6:23:59

5．注意眼睛保健　坚持每天做眼保健操、晶体操（有节奏地快速交替看远看近）、自我穴位按摩（睛明、攒竹、鱼腰、丝竹空、承泣、四白等）。
==========
