- 您在位置 #51-53的标注 | 添加于 2014年4月29日星期二 下午2:22:00

科幻三巨匠当中，儒勒・凡尔纳可以归于游历、冒险和写实派，艾萨克・阿西莫夫被认为是新道德法则和新社会体系的鼻祖，而赫伯特・乔治・威尔斯则是未来技术体系，即软科幻，的奠基人。
==========
- 您在位置 #97-98的标注 | 添加于 2014年4月29日星期二 下午2:24:23

克 最初是一种音乐上的叛逆运动，抨击丑恶，藿香正气。后逐渐转换成一种整合音乐、服装与个人意识主张的广义文化风格。
==========
- 您在位置 #97-102的标注 | 添加于 2014年4月29日星期二 下午2:24:52

克 最初是一种音乐上的叛逆运动，抨击丑恶，藿香正气。后逐渐转换成一种整合音乐、服装与个人意识主张的广义文化风格。二战后英国经济状况乱七八九糟，人们对此极为不满。特别是团结紧张严肃活泼的青年好动者如吾辈，更是焦躁难耐。于是这些原立志「迎娶白富美从此走上人生巅峰」的有为青年们纷纷三观逆转地开始用赤果果的方式去宣泄这些情绪——反社会，反人类，不讲文明。以上极端的因素融合成了最初的「朋克」，「朋克」们产生了与社会不两立的行为方式，想法很简单——「既然你们不喜欢我们，那么我们就做我们，你们也不要想影响到我们」。
==========
