- Your Highlight on Location 94-95 | Added on Wednesday, June 25, 2014 5:08:48 PM

我是学海事相关专业的，根据守则来说是这样，当落水以后，有救生衣则应采取 help 姿势，双手在前胸交叉，蜷腿，往后仰。保持这个姿势不动，等待救助人员。因为这样最节省体能，消耗最少的热量。
==========
- Your Highlight on Location 97-98 | Added on Wednesday, June 25, 2014 5:08:57 PM

如果不会游泳又没有救生衣，也没有漂浮物可以借助……也别挣扎了，趁最后这几秒钟多看几眼这个美丽的世界，然后默默告别吧。
==========
- Your Highlight on Location 102-102 | Added on Wednesday, June 25, 2014 5:09:34 PM

顺便说一句，落水者大多是被冻死的，而不是淹死。
==========
- Your Highlight on Location 107-109 | Added on Wednesday, June 25, 2014 5:11:28 PM

基本上每个电梯都有 5 根以上的钢丝绳连接，而理论上，一根钢丝绳就可以承受整个重量，所以只有在非常极端的情况下才会发生不可控制的自由落体运动。
==========
