- 您在位置 #104-105的标注 | 添加于 2014年4月23日星期三 上午6:05:26

这就叫产品的迭代。这才是符合自然规律的成熟靠谱的方法论。
==========
- 您在位置 #112-112的标注 | 添加于 2014年4月23日星期三 上午6:06:29

把事情做好，一个关键环节是如何把工作分解成可以被量化、重复、检验的活动。
==========
- 您在位置 #161-162的标注 | 添加于 2014年4月23日星期三 上午6:09:25

准备是能给人带来脱胎换骨的效果的。这一幕对我的启发非常大，从此后我在大学里的每次发言都要写逐字稿，无论是主持、演讲、辩论乃至毕业答辩，确实效果都非常好。
==========
- 您在位置 #203-205的标注 | 添加于 2014年4月23日星期三 上午6:13:15

其实，演讲最简单最简单的，就是不断地训练，不断地重复，一直重复到你成为本能。完全不用想的时候就能够将内容讲出来。其实这样训练还有一个好处，那就是你的思路会变得更加清晰，逻辑性也会变得更加强大。还算是一个一举多得的事情呢。
==========
- 您在位置 #242-243的标注 | 添加于 2014年4月23日星期三 上午6:18:48

此种情况，一定不要压倒对方，应当让人觉得你好打交道、易沟通，工作完了，双方还能收获一份愉悦，这才是最好的。这需要点时间，到了这个程度，就算老练了。
==========
- 您在位置 #347-349的标注 | 添加于 2014年4月23日星期三 上午9:46:59

一个人，心中最难解的那些问题，通常不是源自知识的匮乏（求知可以谷歌百度），而是思维方式的禁锢。这些禁锢悄无声息，自己无法察觉，却总是能把人局限在一个狭小的认知牢笼中，纠结于不该纠结的问题，烦扰于纷繁芜杂的表象，而看不到一个更宽广的世界。
==========
