- 您在位置 #273-274的标注 | 添加于 2014年4月17日星期四 上午3:50:27

有人封这种反科技的人为“披头士”或是“嬉皮”，
==========
- 您在位置 #300 的笔记 | 添加于 2014年4月17日星期四 上午3:52:08

反了
==========
- 您在位置 #299-300的标注 | 添加于 2014年4月17日星期四 上午3:52:08

那时你就会把不适的原因归咎于环境。但是如果情绪很正常的话，身体上的不适就无关紧要了。看看思薇雅，我不觉得她有任何不快。
==========
- 您在位置 #659-660的标注 | 添加于 2014年4月17日星期四 下午1:44:43

。外面的天空一片湛蓝，我们这样浪费时间实在是丢脸。
==========
- 您在位置 #686-686的标注 | 添加于 2014年4月17日星期四 下午1:54:57

培养这种车子的个性正是维修保养的真正目的。
==========
- 您在位置 #1180-1181的标注 | 添加于 2014年4月18日星期五 上午3:53:57

他有所追求而且使用这把刀子，因为这是他唯一的工具，但是他太过深入，最后竟把自己给牺牲了。
==========
- 您在位置 #1262-1263的标注 | 添加于 2014年4月18日星期五 上午6:04:45

是一件不可能的事，然而毕竟活着就是人生最终的目的。
==========
- 您在位置 #1304-1304的标注 | 添加于 2014年4月18日星期五 上午6:13:41

他太太说那些想要打破他的孤独的人，最后会发现他们终将面对一片空白。
==========
- 您在位置 #1306-1307的标注 | 添加于 2014年4月18日星期五 上午6:23:03

这就是他想要的结果。而事实上也是如此，或许他的聪明智慧造成了他的孤独，或许他因孤独而聪明智慧。这两者总是互相影响，在那种不可思议的孤独中酝酿出来了智慧。
==========
- 您在位置 #1352-1353的标注 | 添加于 2014年4月18日星期五 下午1:09:36

但是肯定没有人在其中，因此人只是人格穿上骨肉和一些统计数字罢了，而不是别的。
==========
- 您在位置 #1364-1364的标注 | 添加于 2014年4月18日星期五 下午1:10:57

恐惧来自于你知道自己无处可逃。
==========
- 您在位置 #1404-1404的标注 | 添加于 2014年4月18日星期五 下午1:16:01

其实只是因为我们实在是太累了，所以想借着大笑提提神。
==========
- 您在位置 #1480-1480的标注 | 添加于 2014年4月18日星期五 下午1:25:56

但是什么又是原料呢？同样的这也是人所想出来的……鬼魂！
==========
- 您在位置 #1548-1548的标注 | 添加于 2014年4月19日星期六 上午10:39:26

归纳法和演绎法。
==========
- 您在位置 #1552-1553的标注 | 添加于 2014年4月19日星期六 上午10:39:51

演绎法正好相反，它是从一般的原则推论出特定的结果。
==========
- 您在位置 #1591-1592的标注 | 添加于 2014年4月19日星期六 上午10:50:48

因为一个实验并不会因为没有达到预期的结果就被称为失败了，只有它的结果无法测出假设的真假时才会被称为失败了。
==========
- 您在位置 #1635-1638的标注 | 添加于 2014年4月19日星期六 上午10:59:17

是什么把他们带进殿堂里的……答案不一而足……逃避平凡生活的芜杂和无可救药的厌倦；逃离自己欲望的束缚。一个脾气好的人想要逃离喧闹、令人紧张的环境，而来到寂静的高山，在这里你极目远眺，透过静谧清新的空气，愉快地描摹永恒宁静的山色。
==========
- 您在位置 #1647-1652的标注 | 添加于 2014年4月19日星期六 上午11:00:46

爱因斯坦曾经说过： 人类用最适合自己的方式，描绘了一幅最简洁、最容易了解的世界图像。然后试着用经验取代某种层次的世界，然后征服它……他创造了这个宇宙和他感情生活的支柱，这样才能由中找到安宁，而这安宁是无法从个人狭窄的经验当中获得的……最崇高的工作……就是要建立这些宇宙基本的法则，这些法则经过演绎就能创造出现今的世界。而要通往这些法则没有合乎逻辑的路；只有靠着直觉和对经验的体谅才能进入其中……
==========
- 您在位置 #1643-1644的标注 | 添加于 2014年4月19日星期六 上午11:01:11

或是实用的目的，那么他就永远都不会去研究科学的假设是否是一种实体。
==========
- 您在位置 #1685-1686的标注 | 添加于 2014年4月19日星期六 上午11:11:39

运用科学方法的目的，就是要从许多假设当中找出正确的一个，这就是科学的目的。然而我们从科学的历史来看，事实恰恰相反。
==========
- 您在位置 #1691-1692的标注 | 添加于 2014年4月19日星期六 上午11:12:15

他受过严密的科学训练，他所能做的不只是愁眉苦脸地搓着手或者逃避，或是站在一边诅咒，而提不出任何解决方法。
==========
- 您在位置 #1719-1719的标注 | 添加于 2014年4月19日星期六 上午11:18:58

有的时候到达目的地还不如在旅途中。
==========
