- 您在位置 #97-100的标注 | 添加于 2014年4月27日星期日 上午7:52:43

齐拉特回忆起自己20世纪30年代执教于柏林大学时，慢慢意识到希特勒德国已容不下犹太人。于是有一天，他拎了一个小手提箱，跳上火车，逃出了德国。他走的那一天，火车车厢里空空荡荡的，但第二天的车厢便人满为患，而且刚开到边境就被迫掉转车头。齐拉特的故事寓意深远：“你不必聪明绝顶——只要比一般人聪明一点点就行。”在他的故事里，“聪明一点点”体现在比其他人提前一天逃走。
==========
- 您在位置 #148-152的标注 | 添加于 2014年4月27日星期日 上午7:57:07

我欣赏一种观点：人格和能力并非一成不变。我们的能力固然受遗传所限（我不可能像爱因斯坦一样聪明，也不可能拥有迈克尔·乔丹的运动天赋），但社会心理学建立在这样的假设之上：人们不受遗传和儿时不愉快经历的束缚。好实施补救措施的临床心理学会说：“你儿时受过伤害，我们可以采取一点点补救措施。”讲求改变的社会心理学则会说：“好吧，你有个糟糕的童年，让我们帮你改变环境，改变你的动机，给你一个新的机会，让你战胜自我，改变自暴自弃的态度和偏见。”
==========
- 您在位置 #167-169的标注 | 添加于 2014年4月27日星期日 上午7:58:53

学生们不断自问： “我是谁？”我则引导他们将这一问题重新建构成：“我想成为什么样的人？”一旦找到答案并心想事成，他们一定也会体会到，理想的实现绝非偶然。
==========
- 您在位置 #3170-3173的标注 | 添加于 2014年4月27日星期日 上午8:10:58

我已经坐了78年过山车，到底最喜欢哪一段呢？正如14岁的导师教导的那样，我没有最喜欢的一段。换言之，每一段我都喜欢，有时骤然坠落，比如失明和有所失时；有时欢欣鼓舞，比如做了一场精彩的讲座，或者获得了重要的科学发现时。无论是对妻儿、朋友的关爱还是被他们所爱，都能让我感到无限温暖。如果非要我选择最喜欢的一段，我会说：此时此刻。而且我猜想在人生道路的任何阶段，我都会如是说。
==========
