- Your Highlight on Location 54-55 | Added on Tuesday, September 30, 2014 9:00:21 AM

传统上，股票价格一般大约是股票收益的10倍。
==========
- Your Highlight on Location 131-133 | Added on Tuesday, September 30, 2014 11:36:00 AM

向公众出售债券来弥补赤字并不会引起通货膨胀，尽管这在理论上来说确实成立，但我们同样应该认识到，巨额赤字(a)会给联储带来巨大的政治压力，使之将债券货币化；(b)削弱私营投资，耗尽私人储蓄，并将之用于那些非生产性的政府项目，而政府的这些无用功只是浪费，它还会使下一代人面对更高的税款。
==========
- Your Highlight on Location 157-158 | Added on Tuesday, September 30, 2014 11:47:12 AM

当通货膨胀悄悄提高了人们的名义工资(但是实际工资并没有提高)时，税档潜升就出现了，而纳税人的税率也就自动提高了。
==========
