- 您在位置 #381-381的标注 | 添加于 2014年4月15日星期二 上午11:51:27

物质财富会成为背景，并逐渐黯淡下去，而体验却会随着时间熠熠发光。”
==========
- 您在位置 #430-430的标注 | 添加于 2014年4月15日星期二 下午1:57:52

除非我们把驾驶当作一种享受。
==========
- 您在位置 #442-443的标注 | 添加于 2014年4月15日星期二 下午1:58:40

有了钱，我们就有机会接触各种美好的事物，进而提升幸福感，但是，知道自己有机会接触到各种美好事物，会让我们忽略生活中的小乐趣，反过来又降低了幸福感。
==========
- 您在位置 #504-504的标注 | 添加于 2014年4月15日星期二 下午2:05:39

无法永远持续的事物”
==========
- 您在位置 #549-550的标注 | 添加于 2014年4月15日星期二 下午2:12:37

当人们知道双层炸鸡汉堡和烤汁猪排堡不会永远供应时，他们就会细细品味其中的滋味，这样不仅提高了消费者的满意度，公司也完成了销售额增加的目标。
==========
- 您在位置 #565-566的标注 | 添加于 2014年4月16日星期三 上午3:39:35

你不要买游艇，你只需交一个有游艇的朋友。”（
==========
- 您在位置 #639-640的标注 | 添加于 2014年4月16日星期三 下午12:03:17

因此，抽空与伴侣做的任何事情，只要能增进感情，这钱就花得值。
==========
- 您在位置 #709-710的标注 | 添加于 2014年4月16日星期三 下午12:12:16

提升幸福感最重要的一个方法就是花钱改善个人的痛苦指数，而这一方法却未得到充分利用。
==========
- 您在位置 #722-723的标注 | 添加于 2014年4月16日星期三 下午12:13:27

其实，无论所从事的事情是否愉快，只要专注就会快乐。
==========
- 您在位置 #848-849的标注 | 添加于 2014年4月16日星期三 下午12:26:43

我们之前也讨论过，花更多钱买房的人不会感觉很幸福。长时间工作，赚更多钱，以便为孩子提供高档的房子和更炫的玩具，是很糟糕的幸福交易，尤其是以牺牲陪孩子玩耍的时间为代价。
==========
- 您在位置 #885-886的标注 | 添加于 2014年4月16日星期三 下午12:42:34

什么，但是也很容易被一些对未来没有任何影响的产品所诱惑。
==========
