- 您在位置 #81-82的标注 | 添加于 2014年4月18日星期五 下午1:44:10

乐事。古人发现，这种情趣的培养在于长久的积累。一块圆润的玉石，穿孔以系，佩带于身，精神力量随之而来。
==========
- 您在位置 #96-96的标注 | 添加于 2014年4月18日星期五 下午1:48:10

回忆还可以帮你把早年的乐趣变成晚年的乐趣，这就是收藏的魅力。
==========
- 您在位置 #105-105的标注 | 添加于 2014年4月18日星期五 下午1:49:26

《长物志》
==========
- 您在位置 #108-108的标注 | 添加于 2014年4月18日星期五 下午1:50:30

今天可供我们收藏的大部分藏品来自这个时期。
==========
- 您在位置 #116-116的标注 | 添加于 2014年4月18日星期五 下午1:51:28

南青北白”
==========
- 您在位置 #171-172的标注 | 添加于 2014年4月18日星期五 下午2:02:13

唐三彩不是瓷器。它与百姓的理解有些偏差。以专业论，唐三彩属于釉陶，上了釉的陶器，与瓷器有本质的差别。瓷
==========
- 您在位置 #178-180的标注 | 添加于 2014年4月18日星期五 下午6:09:07

所以，在古代无论平民百姓还是帝王将相，对死比对生还重视，多数皇帝生前最关心的事、最劳民伤财的事无外乎自己的陵寝。至于平头百姓，再穷也愿意看看自己的棺木，是楠木还是柏木，放在家中，看着就舒心。
==========
- 您在位置 #170 的书签 | 添加于 2014年4月18日星期五 下午6:09:12


==========
- 您在位置 #181-181的标注 | 添加于 2014年4月18日星期五 下午6:09:29

所以，古人不畏死。而仅畏死后待遇不好
==========
- 您在位置 #196-196的标注 | 添加于 2014年4月18日星期五 下午6:25:16

镇墓兽
==========
- 您在位置 #219-221的标注 | 添加于 2014年4月18日星期五 下午6:29:18

他为自己每天确定阅览的定额为一百二十斤文书，不完成不能休息。这让后人听来匪夷所思。那臭名昭著、暴戾乖张的始皇帝怎么这样跟自己过不去？！按当下的话叫做：较劲。正是因为这个较劲的皇帝，才有了宏大的兵马俑阵，才让我们理解什么叫雄图大略。
==========
- 您在位置 #226-227的标注 | 添加于 2014年4月18日星期五 下午6:30:06

，原因是原材料中含铁量过高，杂质无法去除。故陶瓷长期被青色垄断。
==========
- 您在位置 #252-252的标注 | 添加于 2014年4月18日星期五 下午6:34:41

朱厚照命理“贯如连珠”，为申、酉、戌、亥，
==========
- 您在位置 #254-254的标注 | 添加于 2014年4月18日星期五 下午6:35:01

白者主西方，为兵象
==========
- 您在位置 #272-272的标注 | 添加于 2014年4月18日星期五 下午6:37:44

这是十六世纪明军唯一一次战胜蒙古大军，史称“应州大捷”
==========
- 您在位置 #282-283的标注 | 添加于 2014年4月18日星期五 下午6:39:03

正德时期的瓷器与铜器以及其他艺术品中，大量出现有阿拉伯文字的作品，独树一帜。
==========
- 您在位置 #359-360的标注 | 添加于 2014年4月25日星期五 上午6:55:56

，据说工匠能使蝈蝈在不同葫芦中发出宫、商、角、徽、羽五音；
==========
- 您在位置 #362-363的标注 | 添加于 2014年4月25日星期五 上午6:56:26

。我见有十八动之多蒙心，弹丸之地，佛八宝，暗八仙，外加两鹤，虫一鸣，随之颤动，叹为观止。
==========
- 您在位置 #383-384的标注 | 添加于 2014年4月25日星期五 上午6:57:42

。枕在上面极不舒服，须小心翼翼，保持半睡半醒状态，意在小憩，避免沉睡过去。否则，枕一动，人惊醒。此枕被文人赋予了一个极为美丽的名字：警枕
==========
- 您在位置 #391-392的标注 | 添加于 2014年4月25日星期五 上午6:59:21

粉彩作为陶瓷的主要品种，最后一个登上历史舞台。
==========
- 您在位置 #437-440的标注 | 添加于 2014年4月25日星期五 下午2:59:37

乾隆一生作诗四万八千余首，仅比全唐诗少千余首，看官可想，唐朝近300年，有名有姓、无名无姓的诗作，今存累加仅微胜乾隆一人，可惊可叹！乾隆帝不忘祖训，一生射杀猛兽无数，七十多岁高龄时仍每年赴承德木兰秋，令今人钦佩。这样一位皇帝，也同样酷爱收藏。乾隆在位长达60年，后又做了四年太上皇，当之无愧地是中国历史在位最长的皇帝。
==========
- 您在位置 #459-461的标注 | 添加于 2014年4月25日星期五 下午3:01:16

大件瓷器的烧造比小件要难，原因很简单，胎体厚重容易夹生，胎体薄了成型困难，入窑以后也易开裂变形，成为废品。乾隆青花荷花纹贯耳大瓶，高55。3cm，按景德镇传统计量术语，称之为500圾。
==========
- 您在位置 #473-476的标注 | 添加于 2014年4月25日星期五 下午3:02:45

古人意识到了这一点，在家具设计上制定了一个原则－－尊严第一，舒适第二。这个原则是古人生存的哲学。宋代以后，程朱理学主导了中国社会生存理念，强调做人做事的准则。恰巧，中国古家具在此时定型，与后来的元明清时期无大异。尊严第一，是指家具设计中首要考虑的因素是视觉感受，体积、式样、材质、工艺等等无一不强调使用者的尊严。舒适第二，在前者的基础上，再考虑使用者的舒适度。
==========
- 您在位置 #479-483的标注 | 添加于 2014年4月25日星期五 下午3:04:02

皇帝的宝座是一个床形，而不是椅子的形状。这是为什么呢？原因是古人早先是席地而卧的，晚上睡觉的地方白天用作待客中心。久而久之，睡卧的地方的重要性就显出来了，满屋席子主要的位置是主人睡卧的地方，这就是“主席”一词的由来。英文“主席”（Chairman）一词说得也很清楚，椅子上的男人。两者比较一下，就可以明白中国皇帝的宝座与欧洲皇帝的座椅为何一个床形一个椅形了。
==========
- 您在位置 #521-523的标注 | 添加于 2014年4月25日星期五 下午3:06:47

组佩由大小不一的玉佩组合，中间衔以丝绳，佩带腰际，限制了文武百官上朝时的行动。如若有人动作过大过猛，组佩就会叮当作响，势必引起侍卫的注意。
==========
- 您在位置 #577-580的标注 | 添加于 2014年5月2日星期五 上午12:39:48

进入元明清，彩瓷品种开始增加，色彩丰富许多。五彩、斗彩、珐琅彩、粉彩相继粉墨登场，前后持续大约四百年时间。今人不搞专业又不喜收藏的人恐很难分清上述彩瓷的区别，老百姓也没必要分清它们，反正瞧着赏心悦目就可以了。其实工匠们的发明就是为讨好社会，问题在于早期的彩瓷发明是在讨好百姓，晚期的彩瓷品种均是讨好统治者－－明清两代皇帝。
==========
- 您在位置 #582-585的标注 | 添加于 2014年5月2日星期五 上午12:41:15

作。发明它时已近康熙王朝尾声，距今约300年。雍正一朝使粉彩迅速发展完善，数年的工夫粉彩就攀登上顶峰。这跟雍正帝有关，在繁忙的政务之余，雍正为减轻心中的压力，对粉彩倍加关爱，御批中对粉彩的烧造常有具体指示：某某花卉去掉黑色，某某叶子少画一点等等，这些御笔朱批今天都可以在清档中轻易查到。雍正粉彩鹤立鸡群无疑与此有关。
==========
- 您在位置 #633-636的标注 | 添加于 2014年5月2日星期五 上午12:49:03

是什么离奇案件，而非家具！这涉及一个常识，在中文中，桌与案是有区别的，而英文没有，都叫Table（桌）。中文中的桌案区别在于腿部的位置，腿部顶住四角为桌，伸进来一截为案，戏剧里常见的包公所用的即为案。桌与案的区别仅此一点，与其大小、宽窄无关，有画桌就有画案，有书桌就有书案，有炕桌就有炕案，不一而足。
==========
- 您在位置 #446-449的标注 | 添加于 2014年5月6日星期二 上午12:10:09

一件文物所包含的精神是一种文化，是那个时代人们对世界的理解；而物质自身，除去材质的特性，更多的是前人对精神的具体追求。当我们捧着一个白瓷碗时，我们应该知道古人用了上千年的努力，才摆脱了烧瓷中的“黑暗”，同时摆脱了黑瓷碗在吃饭时给心中留下的阴影。不知你想过没有，每天捧着黑碗吃饭心情是否沉重？
==========
- 您在位置 #450-452的标注 | 添加于 2014年5月6日星期二 上午12:11:35

美石为玉，中华民族对玉石的顶礼膜拜，归纳为玉有五德，仁义智洁勇。还有什么理念比这五德更具魅力么？所以古人谆谆告诫：君子无敌，玉不去身。藏家佩玉的沾沾自喜就来自于此。
==========
- 您在位置 #506-506的标注 | 添加于 2014年5月6日星期二 上午12:13:45

君子无故，玉不去身
==========
- 您在位置 #513-516的标注 | 添加于 2014年5月6日星期二 上午12:15:06

。男人们的注意力在玉的品质，选择一块子冈牌子挂在腰间，闲时握在手中摩挲，发古之幽情。人多的时候还可以掏出来示众，耀炫时的得意一望便知。而女人喜欢将玉坠挂在胸前，在风景区内再增添一道风景。佩玉的历史其实非常久远，红山、良渚、殷墟等早期文化中均有佩玉发现。这时，在古人的装饰中，佩玉恐怕是最高等级的财产了。
==========
- 您在位置 #519-522的标注 | 添加于 2014年5月6日星期二 上午12:15:36

我们可以想见，英雄荆轲在展开图卷的一刹那，掏出匕首时的果敢杀气。大汉宫廷，被秦王这生死攸关的一幕惊呆了。痛定思痛，汉廷规定，大臣们佩带古玉组佩上朝。组佩，顾名思义，成组的玉佩。组佩由大小不一的玉佩组合，中间衔以丝绳，佩带腰际，限制了文武百官上朝时的行动
==========
- 您在位置 #519-523的标注 | 添加于 2014年5月6日星期二 上午12:16:04

“图穷匕首见”这句成语已让国人运用了2000年。我们可以想见，英雄荆轲在展开图卷的一刹那，掏出匕首时的果敢杀气。大汉宫廷，被秦王这生死攸关的一幕惊呆了。痛定思痛，汉廷规定，大臣们佩带古玉组佩上朝。组佩，顾名思义，成组的玉佩。组佩由大小不一的玉佩组合，中间衔以丝绳，佩带腰际，限制了文武百官上朝时的行动。如若有人动作过大过猛，组佩就会叮当作响，势必引起侍卫的注意。当然，更多好处来自于玉。的自身文化。玉有五德：仁义智勇洁
==========
- 您在位置 #536-537的标注 | 添加于 2014年5月6日星期二 上午12:17:44

我跑去故宫，看玉器馆，翻玉器书，才知子冈全名叫陆子刚，乃明末苏州制玉大家，天下第一。
==========
- 您在位置 #633-635的标注 | 添加于 2014年5月6日星期二 上午12:36:26

与案是有区别的，而英文没有，都叫Table（桌）。中文中的桌案区别在于腿部的位置，腿部顶住四角为桌，伸进来一截为案，戏剧里常见的包公所用的即为案。
==========
- Your Highlight on Location 665-666 | Added on Sunday, May 11, 2014 2:08:14 PM

比如语言，我们管吃饭叫筵席，结婚时常大摆筵席。筵的本义是铺在地上、坐在屁股下的大席子，而席则是摆在面前当桌用的小席子，可以视为桌面
==========
- Your Highlight on Location 679-684 | Added on Sunday, May 11, 2014 2:10:08 PM

窗的古字为囱，是开在屋顶上的，主要功能是通风透气，采光不太指望它。采光的窗是开在墙壁上的，叫牖，音“友”，我得把读音注上，我想大部分读者会懒得查字典。还有一个知识借此讲一讲。古代早期的房屋门是单扇的，称之为户。而门字古写为“门”，意为双开，双开门出现得较单开门为晚。门户都是门，门当户对就是门对门，加入身份对等的意思是后来的引申。古人的房屋采光经常依靠门。《淮南子？说山训》有准确描述：“十牖毕开，不若一户之明。”古人在墙壁上凿十个小窗，还不如开开门亮呢！那时候既没纸又没玻璃，想必牖充其量是个小洞。
==========
- Your Highlight on Location 712-717 | Added on Thursday, May 29, 2014 12:11:56 AM

元青花真正得到全世界的商业关注，不过20年的光景。趋利是作伪者的唯一目的。在元青花没有高价值的年代，作伪没有意义。加之很长一段时间元青花并不得宠，研究水平亦低，从社会学角度看，没有仿制的基础和必要。1987年元青花在香港苏富比第一次达到百万美元大关，当时拍卖现场的热烈至今使人记忆犹新。从那一天起，作伪高手们就开始觊觎元青花的高额利益，开始了一场马拉松式的仿制过程。一般人都会想当然地认为元青花的工艺与后来的明清青花工艺无大异，无非是拉坯、利坯、绘制、上釉、烧制几道基本工艺。所有早期仿制的元青花都是想当然的作品，虽说不上离题万里，但千里百里的差距总是有的，明眼人一望便知。
==========
- Your Highlight on Location 719-722 | Added on Thursday, May 29, 2014 12:12:37 AM

早期仿制的元青花漏洞百出。在纹饰、造型、比例关系、釉色、胎体上顾此失彼。20年前的仿品最容易犯的错误就是主观臆造。比如常常可以看到层次多而体形小的“大罐”；上半部纹样与下半部纹样冲突；细部纹饰与整体纹饰矛盾；造型不顾纹样，反之是纹样不顾造型等等，不一而足。总之，矛盾冲突是早期仿制品的普遍现象。
==========
- Your Highlight on Location 728-732 | Added on Thursday, May 29, 2014 12:27:18 AM

我以我的专业敬告读者，以肉眼辨识，世界上没有一个专家敢拍着胸脯说他可以百分之百对元青花的真伪作出正确判断。凡是说自己有百分之百把握的人一定是个说大话者。元青花的工艺在这些高明的仿制者眼中已是非常成熟的工艺，他们把自己沉浸在700年前的元朝，摸索出元人的路子，感受着元人的气息。这已和工艺无关，跟感觉有关。当工匠捕捉到这种奇妙的感觉时，与真品无二的元青花就诞生了，在人们没有戒心的头几年，就是这样一些“元青花”闯荡江湖，风光无极。
==========
- Your Highlight on Location 728-737 | Added on Thursday, May 29, 2014 12:27:36 AM

我以我的专业敬告读者，以肉眼辨识，世界上没有一个专家敢拍着胸脯说他可以百分之百对元青花的真伪作出正确判断。凡是说自己有百分之百把握的人一定是个说大话者。元青花的工艺在这些高明的仿制者眼中已是非常成熟的工艺，他们把自己沉浸在700年前的元朝，摸索出元人的路子，感受着元人的气息。这已和工艺无关，跟感觉有关。当工匠捕捉到这种奇妙的感觉时，与真品无二的元青花就诞生了，在人们没有戒心的头几年，就是这样一些“元青花”闯荡江湖，风光无极。元青花的工艺特点中与明清最不同的就是制坯工艺。我们看惯了陶瓷工艺中拉坯的情景，也知道拉坯工艺在陶瓷制作中能提高效率。可元青花时代，拉坯工艺尚未实行，元青花无论琢器还是圆器，第一道工序均是印坯。印坯就是模印，有模在先，成型在后。懂得这一点，就可以体会元青花为什么那么多八方梅瓶，八方葫芦瓶，八方玉壶春，棱口大盘，花口小碟，这些模制的典型均没有摆脱宋影青模制工艺的影响，与景德镇同时代的枢府釉作品相同。模制成型是元青花的制造原则，可惜这个原则长时间被研究者、仿制者忽略，导致元青花仿制之路的马拉松长跑。
==========
- Your Highlight on Location 773-782 | Added on Thursday, May 29, 2014 12:35:32 AM

200年来，中国陶瓷的国际价格一直大大领先于绘画雕塑。而西方艺术中，首推绘画，其次雕塑，任何工艺品与其不能相比，望尘莫及。中国瓷器今天的国际价格与绘画相比，以冠对冠，以亚对亚，以季对季，均在4倍之上。这不是偶然，也没有偶然，原因复杂，大致有四：一、中国瓷器为中国人发明，长期霸占世界容器市场，而容器的制造是人类文明的坐标，以致瓷器和中国都叫做CHINA；二、中国的工艺家（不称工匠）在制作陶瓷中，勇于承担社会责任。历代陶瓷中不仅有花前月下、弹琴观瀑的怡情之作，亦有“鬼谷下山”、“三顾茅庐”、“萧何月下追韩信”等军事题材的磅礴之作；三、中国古人的聪明才智。陶瓷工艺上的进步世人有目共睹，唐代的南青北白，宋代的五大名窑，元代的青花，明清的彩瓷，一步一个脚印，一步一个变化，使中国陶瓷丰富而充满魅力；四、中国陶瓷的美学境界。当陶瓷与古人的生活不可分割的时候，美学随时代变化而变化，一次又一次攀登美学高峰。尽管陶瓷美学仁者见仁，智者见智，但陶瓷代表中国的美学，毋庸置疑地当为魁首。这些原因，左右着每一位追求陶瓷美器的人，使他们出手不凡。
==========
- Your Highlight on Location 795-803 | Added on Thursday, May 29, 2014 1:13:09 AM

法国人路易·雅克·芒代·达盖尔（LouisJacquesMandeDaguerre）执著地将眼睛所看到的景象固定在镀银的铜板上，实际上，他当时的身份还是个风景画家。1839年8月19日，法国科学院与法国研究所对达盖尔这项划时代的发明予以承认，这一天就成为了世界公认的摄影术发明日。其实，今天能看到的最早的照片还要早上十余年。这样算来，摄影已有180年的历史了。在摄影术得以社会确认并迅速应用的初期，它对欧洲的绘画艺术曾产生过巨大冲击，迫使很多肖像画家改行成为了职业摄影家，并安享这项技术给他们带来的福利。由于早期摄影的纯客观性，摄影变成个人情感的寄托与宣泄，家族照片遂成为摄影业的经济支柱。整个欧洲贵族们家中陈设照片变成时尚。这种惰性，使得摄影艺术前进的脚步放缓，加之十九世纪末电影的发明，摄影艺术相对被冷落。电影的发明也是技术不是艺术。第一部电影只是让观众在影院中观看一群走出工厂大门的工人。但电影的优势使其迅速成为艺术，并持续至今发展为一门庞大的产业。
==========
- Your Highlight on Location 814-815 | Added on Thursday, May 29, 2014 3:32:03 AM

艺术虽然在金钱面前常常不自信，但它总是闪耀着耀眼的光芒。
==========
- Your Highlight on Location 812-815 | Added on Thursday, May 29, 2014 3:32:09 AM

我们目前知道的摄影作品最高价格是2006年2月14日在纽约苏富比创下，已故的美国摄影家爱德华？斯泰肯（EdwardSteichen）的作品《池塘月光》，卖了293万美元。另外，在世的德国摄影家安德列亚斯？古尔斯基（AndreasGursky）的作品《99美分》也连续创下近250万美元一幅的佳绩。资本作为艺术的赞助人，推动着艺术的发展。艺术虽然在金钱面前常常不自信，但它总是闪耀着耀眼的光芒。
==========
- Your Highlight on Location 816-827 | Added on Thursday, May 29, 2014 3:33:43 AM

。德国著名的东方艺术学者雷德侯（LotharLedderose）认为中国艺术的构成源于汉字的模件（类似偏旁部首）结构。所以，中国的艺术家们对模件化的创作非常感兴趣，继而久之，中国的收藏家们也对模件化的艺术品开始追捧。青铜器、陶瓷、玉器就不用说了，连绘画模式化创作也变得非常普遍。凡是有大量存世作品的画家都凸显这一特点。四王的山水、郑板桥的竹子、徐悲鸿的马、齐白石的鱼虾等等，无论多少，都可以视为是一幅画。创作者已在不停地重复自己，激情成了日常的锻炼。由于信息业的发达，催熟了当代艺术。尤其中国的当代艺术中模件化倾向严重，凡在国际市场赢得资本关注的画家无一不是这类画家，张晓刚带有印记的同志，岳敏君的大白牙，方力钧的光头，曾梵志的面具，等等。这种模件化的艺术倾向，恰恰迎合了当代社会对艺术品要求量化的潜在心理。而摄影，正是将艺术品量化的标准品种。绝大部分艺术的初期创作一直苦苦追求其原真性（Echtheit）。这个过程长达万年。我们今天能够看到的古罗马时期具有极强原真性的雕塑，有着数千年的历史。在这期间，所有的艺术家们都极尽能事强调技巧，再现原真性的艺术创作。可当摄影术发明之后，绘画艺术家们不再强调原真性，印象派、野兽派、达达主义等等作品从观念上改变了人类对艺术的万年追求。摄影作品的重要性于此可见一斑。摄影在发明了百年之后才逐渐贴近艺术。
==========
- Your Highlight on Location 816-832 | Added on Thursday, May 29, 2014 3:34:08 AM

。德国著名的东方艺术学者雷德侯（LotharLedderose）认为中国艺术的构成源于汉字的模件（类似偏旁部首）结构。所以，中国的艺术家们对模件化的创作非常感兴趣，继而久之，中国的收藏家们也对模件化的艺术品开始追捧。青铜器、陶瓷、玉器就不用说了，连绘画模式化创作也变得非常普遍。凡是有大量存世作品的画家都凸显这一特点。四王的山水、郑板桥的竹子、徐悲鸿的马、齐白石的鱼虾等等，无论多少，都可以视为是一幅画。创作者已在不停地重复自己，激情成了日常的锻炼。由于信息业的发达，催熟了当代艺术。尤其中国的当代艺术中模件化倾向严重，凡在国际市场赢得资本关注的画家无一不是这类画家，张晓刚带有印记的同志，岳敏君的大白牙，方力钧的光头，曾梵志的面具，等等。这种模件化的艺术倾向，恰恰迎合了当代社会对艺术品要求量化的潜在心理。而摄影，正是将艺术品量化的标准品种。绝大部分艺术的初期创作一直苦苦追求其原真性（Echtheit）。这个过程长达万年。我们今天能够看到的古罗马时期具有极强原真性的雕塑，有着数千年的历史。在这期间，所有的艺术家们都极尽能事强调技巧，再现原真性的艺术创作。可当摄影术发明之后，绘画艺术家们不再强调原真性，印象派、野兽派、达达主义等等作品从观念上改变了人类对艺术的万年追求。摄影作品的重要性于此可见一斑。摄影在发明了百年之后才逐渐贴近艺术。在它发明的初期，曾有一场关于摄影与绘画谁更有艺术价值的争论。这场没有结论的争论实际上是对新生事物恐慌造成的。摄影作为一种无干扰、无删节的纯客观的语言手段，正是人类苦苦寻求的通用语言，这种语言的出现无可争议地成为人类文明沟通的一次飞跃。百闻不如一见。今天，摄影艺术发展极快，许多观念时时更新。纪实、景观、新锐三大板块以不同角度再现人类文明，跨越国界，跨越语言障碍。它让艺术的理解不再成为评论家的专属，让艺术的参与不再是少数人的炫技，让艺术的拥有不再是权贵的特权，让每一个愿意亲近艺术的人同时拥有精神与物质带来的双重快乐
==========
