- Your Highlight on Location 217-218 | Added on Thursday, May 22, 2014 3:52:10 AM

栖守道德者，寂寞一时；依阿权势者，凄凉万古。达人观物外之物，思身后之身；宁受一时之寂寞，毋取万古之凄凉。
==========
- Your Highlight on Location 222-223 | Added on Thursday, May 22, 2014 6:18:25 AM

势力纷华，不近者为洁，近之而不染者为尤洁；智械机巧，不知者为高，知之而不用者为尤高。
==========
- Your Highlight on Location 224-225 | Added on Thursday, May 22, 2014 6:18:43 AM

耳中常闻逆耳之言，心中常有拂心之事，才是进德修身的砥石。若言言悦耳，事事快心，便把此生埋在鸩毒中矣。
==========
- Your Highlight on Location 229-230 | Added on Thursday, May 22, 2014 6:22:27 AM

天地寂然不动，而气机无息稍停；日月昼夜奔驰，而贞明万古不易。故君子闲时要有吃紧的心思，忙处要有悠闲的趣味。
==========
- Your Highlight on Location 233-234 | Added on Thursday, May 22, 2014 6:22:57 AM

恩里由来生害，故快意时须早回头；败后或反成功，故拂心处莫便放手。
==========
- Your Highlight on Location 236-237 | Added on Thursday, May 22, 2014 6:23:26 AM

面前的田地要放得宽，使人无不平之叹；身后的恩泽要流得久，使人有不匮之思。
==========
- Your Highlight on Location 238-239 | Added on Thursday, May 22, 2014 6:23:42 AM

径路窄处，留一步与人行；滋味浓处，减三分让人尝。此是涉世一极安乐法。
==========
- Your Highlight on Location 240-240 | Added on Thursday, May 22, 2014 7:11:19 AM

作人无甚高远事业，摆脱得俗情便入名流；为学无甚增益功夫，减除得物累便臻圣境。
==========
- Your Highlight on Location 241-242 | Added on Thursday, May 22, 2014 7:11:27 AM

交友须带三分侠气，为人要存一点素心。
==========
- Your Highlight on Location 247-248 | Added on Thursday, May 22, 2014 7:12:30 AM

完名美节，不宜独任，分些与人，可以远害全身；辱行污名，不宜全推，引些归己，可以韬光养德。
==========
- Your Highlight on Location 255-255 | Added on Thursday, May 22, 2014 7:14:13 AM

攻人之恶毋太严，要思其堪受；教人以善毋过高，当使其可从。
==========
- Your Highlight on Location 256-257 | Added on Thursday, May 22, 2014 7:18:46 AM

粪虫至秽，变为蝉而饮露于秋风；腐草无光，化为萤而耀采于夏日。因知洁常自污出，明每从晦生也。
==========
- Your Highlight on Location 264-264 | Added on Thursday, May 22, 2014 7:50:43 AM

处世不必邀功，无过便是功；与人不求感德，无怨便是德。
==========
- Your Highlight on Location 277-278 | Added on Thursday, May 22, 2014 7:52:54 AM

待小人，不难于严，而难于不恶；待君子，不难于恭，而难于有礼。
==========
- Your Highlight on Location 281-281 | Added on Thursday, May 22, 2014 1:03:52 PM

降魔者先降自心，心伏则群魔退听；驭衡者先驭此气，气平则外横不侵。
==========
- Your Highlight on Location 282-283 | Added on Friday, May 23, 2014 6:01:19 PM

教子弟如养闺女，最要严出入、谨交游。若一接近匪人，是清净田中下一不净的种子，便终身难植嘉禾矣！
==========
- Your Highlight on Location 286-287 | Added on Friday, May 23, 2014 6:02:07 PM

念头浓者，自待厚，待人亦厚，处处皆浓；念头淡者，自待薄，待人亦薄，事事皆淡。故君子居常嗜好，不可太浓艳，亦不宜太枯寂。
==========
- Your Highlight on Location 290-291 | Added on Friday, May 23, 2014 6:02:35 PM

立身不高一步立，如尘里振衣，泥中濯足，如何超达？处世不退一步处，如飞蛾投烛，羝羊触藩，如何安乐？
==========
- Your Highlight on Location 294-295 | Added on Friday, May 23, 2014 6:03:20 PM

人人有个大慈悲，维摩屠刽无二心也；处处有种真趣味，金屋茅檐非两地也。只是欲闭情封，当面错过，便咫尺千里矣。
==========
- Your Highlight on Location 296-297 | Added on Friday, May 23, 2014 6:03:33 PM

进德修养，要个木石的念头，若一有欣羡，便趁欲境；济世经邦，要段云水的趣味，若一有贪著，便坠危机。
==========
- Your Highlight on Location 300-301 | Added on Friday, May 23, 2014 6:03:57 PM

肝受病，则目不能视；肾受病，则耳不能听。病受于人所不见，必发于人所共见。故君子欲无得罪于昭昭，先无得罪于冥冥。
==========
- Your Highlight on Location 302-303 | Added on Friday, May 23, 2014 6:04:12 PM

福莫福于少事，祸莫祸于多心。惟苦事者，方知少事之为福；惟平心者，始知多心之为祸。
==========
- Your Highlight on Location 304-304 | Added on Friday, May 23, 2014 6:04:33 PM

处治世宜方，处乱世当圆，处叔季之世当方圆并用；待善人宜宽，待恶人当严，待庸众之人宜宽严互存。
==========
- Your Highlight on Location 305-306 | Added on Friday, May 23, 2014 6:04:42 PM

我有功于人不可念，而过则不可不念；人有恩于我不可忘，而怨则不可不忘。
==========
- Your Highlight on Location 320-321 | Added on Saturday, May 24, 2014 4:50:07 AM

富贵名誉，自道德来者，如山林中花，自是舒徐繁衍；自功业来者，如盆槛中花，便有迁徙兴废。若以权力得者，如瓶钵中花，其根不植，其萎可立而待矣。
==========
- Your Highlight on Location 325-325 | Added on Saturday, May 24, 2014 4:54:28 AM

学者有段兢业的心思，又要有段潇洒的趣味。若一味敛束清苦，是有秋杀无春生，何以发育万物。
==========
- Your Highlight on Location 338-339 | Added on Saturday, May 24, 2014 4:59:39 AM

躁性者火炽，遇物则焚；寡恩者冰清，逢物必杀。凝滞固执者，如死水腐木，生机已绝。俱难建功业而延福祉。
==========
- Your Highlight on Location 340-341 | Added on Saturday, May 24, 2014 4:59:49 AM

福不可徼，养喜神以为召福之本而已；祸不可避，去杀机以为远祸之方而已。
==========
- Your Highlight on Location 344-345 | Added on Saturday, May 24, 2014 5:00:38 AM

天地之气，暖则生，寒则杀。故性气清冷者，受享亦凉薄；唯和气热心之人，其福亦厚，其泽亦长。
==========
- Your Highlight on Location 347-348 | Added on Saturday, May 24, 2014 5:01:00 AM

一苦一乐相磨练，练极而成福者，其福始久；一疑一信相参勘，勘极而成知者，其知始真。
==========
- Your Highlight on Location 349-350 | Added on Saturday, May 24, 2014 5:04:28 AM

心不可不虚，虚则义理来居；心不可不实，实则物欲不入。
==========
- Your Highlight on Location 351-351 | Added on Saturday, May 24, 2014 5:04:40 AM

地之秽者多生物，水之清者常无鱼；故君子当存含垢纳污之量，不可持好洁独行之操。
==========
- Your Highlight on Location 355-356 | Added on Saturday, May 24, 2014 5:05:02 AM

人只一念贪私，便销刚为柔，塞智为昏，变恩为惨，染洁为污，坏了一生人品。故古人以不贪为宝，所以度越一世。
==========
- Your Highlight on Location 362-363 | Added on Saturday, May 24, 2014 5:05:47 AM

风来疏竹，风过而竹不留声；雁度寒潭，雁去而潭不留影；故君子事来而心始现，事去而心随空。
==========
- Your Highlight on Location 365-366 | Added on Saturday, May 24, 2014 5:06:48 AM

贫家净扫地，贫女净梳头，景色虽不艳丽，气度自是风雅。士君子一当穷愁寥落，奈何辄自废弛哉！
==========
- Your Highlight on Location 367-368 | Added on Saturday, May 24, 2014 5:07:10 AM

闲中不放过，忙处有受用；静中不落空，动处有受用；暗中不欺隐，明处有受用。
==========
- Your Highlight on Location 381-382 | Added on Saturday, May 24, 2014 5:10:05 AM

声妓晚景从良，一世之烟花无碍；贞妇白头失守，半生之清苦俱非。语云：“看人只看后半截”。真名言也。
==========
- Your Highlight on Location 390-391 | Added on Saturday, May 24, 2014 5:10:48 AM

此心常看得圆满，天下自无缺陷之世界；此心常放得宽平，天下自无险侧之人情。
==========
- Your Highlight on Location 393-394 | Added on Saturday, May 24, 2014 5:11:13 AM

居逆境中，周身皆针砭药石，砥节砺行而不觉；处顺境内，眼前尽兵刃戈矛，销膏靡骨而不知。
==========
