- 您在位置 #27 的笔记 | 添加于 2014年4月5日星期六 上午12:18:26

看重沟通
==========
- 您在位置 #26-27的标注 | 添加于 2014年4月5日星期六 上午12:18:26

我相信的，是先对人和人之间的沟通认真看待，然后得到比较多对人对己的了解，然后比较靠近幸福。
==========
- 您在位置 #254-255的标注 | 添加于 2014年4月6日星期日 上午3:06:47

对，就是不要说出“我”字。每次想说“我” 字时，都改成“你”字或“他”字。
==========
- 您在位置 #264-264的标注 | 添加于 2014年4月6日星期日 上午3:08:46

如果问题这么尖锐，可以试着把心里假设的事，倒推回去两三步来问。
==========
- 您在位置 #437-438的标注 | 添加于 2014年4月6日星期日 上午3:28:08

“阿拉伯数字O，在逛街，迎面遇到也在逛街的阿拉伯数字8。擦肩而过的时候，数字O忍不住哼了一声说：‘胖就胖嘛，干吗把腰带系那么紧！’”
==========
- 您在位置 #473-474的标注 | 添加于 2014年4月6日星期日 上午3:32:19

最棒的问句，最可能激发对方继续说下去的问句，多半是这些：“为什么？”“怎么会？”“真的喔？”“我都不知道耶？”“那怎么办？”“后来呢？”
==========
