- 您在位置 #104-104的标注 | 添加于 2014年4月7日星期一 上午9:43:21

不同的生活方式有贵贱之分吗？
==========
- 您在位置 #106-106的标注 | 添加于 2014年4月7日星期一 上午9:44:29

智慧这种东西真的存在吗？还是不过是浓缩了的愚蠢？
==========
- 您在位置 #123-124的标注 | 添加于 2014年4月7日星期一 上午9:46:58

科学与宗教的关系从来都是水火不容，社会稳定与个人自由的关系也是如此。
==========
- 您在位置 #130-130的标注 | 添加于 2014年4月7日星期一 上午9:48:04

斯多葛派认为
==========
- 您在位置 #134-134的标注 | 添加于 2014年4月7日星期一 上午9:48:34

军队、道路、法律和官吏，并在
==========
- 您在位置 #137-139的标注 | 添加于 2014年4月7日星期一 上午9:49:25

基督教普及了这样一个道理：相对于国家，人们更应该忠诚于上帝。这与苏格拉底的“相对于人我们更应该服从于神”的观点相似。
==========
- 您在位置 #159-160的标注 | 添加于 2014年4月7日星期一 上午11:01:24

这也鼓励了人们去反抗国王的统治。
==========
- 您在位置 #160-160的标注 | 添加于 2014年4月7日星期一 上午11:01:36

最愿意看到这一点的是商人。
==========
- 您在位置 #165-165的标注 | 添加于 2014年4月7日星期一 上午11:02:17

托马斯·阿奎那
==========
- 您在位置 #166-166的标注 | 添加于 2014年4月7日星期一 上午11:02:22

那不勒斯王国，
==========
- 您在位置 #166-166的标注 | 添加于 2014年4月7日星期一 上午11:02:30

教廷哲学
==========
- 您在位置 #168-169的标注 | 添加于 2014年4月7日星期一 上午11:03:04

宗教改革将基督教建立起来的统一世界摧毁，
==========
- 您在位置 #177-177的标注 | 添加于 2014年4月7日星期一 上午11:05:02

马基雅维利
==========
- 您在位置 #172-172的标注 | 添加于 2014年4月7日星期一 上午11:05:23

蒙田是这一方面的典型代表。
==========
- 您在位置 #173-173的标注 | 添加于 2014年4月7日星期一 上午11:05:35

政治伦理
==========
- 您在位置 #178-179的标注 | 添加于 2014年4月7日星期一 下午12:54:27

书中还提出了一些怎样争夺权利的建议。
==========
- 您在位置 #181-181的标注 | 添加于 2014年4月7日星期一 下午12:54:54

十六世纪之后，宗教改革就占据着欧洲的思想史。
==========
- 您在位置 #194-194的标注 | 添加于 2014年4月7日星期一 下午1:02:02

不健康的个人主义方向
==========
- 您在位置 #208-208的标注 | 添加于 2014年4月7日星期一 下午1:07:08

一只老虎与一群羊对比，
==========
- 您在位置 #211-211的标注 | 添加于 2014年4月7日星期一 下午1:07:38

洛克是
==========
- 您在位置 #215-216的标注 | 添加于 2014年4月7日星期一 下午1:08:24

一类是希望加强社会约束的，一类是希望放松社会约束的。
==========
- 您在位置 #234-235的标注 | 添加于 2014年4月7日星期一 下午1:10:12

现代的数学、科学与哲学都是起源于希腊；
==========
- 您在位置 #236-236的标注 | 添加于 2014年4月7日星期一 下午1:10:25

泰勒斯是最早的哲学家，他预言过一次日食，
==========
- 您在位置 #295-296的标注 | 添加于 2014年4月7日星期一 下午1:16:14

希腊文明的第一个名人是荷马。
==========
- 您在位置 #310-310的标注 | 添加于 2014年4月7日星期一 下午1:16:37

不只是神明，人间的英雄在荷马笔下也不怎么高尚。典型的
==========
- 您在位置 #328-329的标注 | 添加于 2014年4月7日星期一 下午1:17:48

文明人与野蛮人的主要区别在于眼光更长远，
==========
- 您在位置 #340-340的标注 | 添加于 2014年4月7日星期一 下午1:19:36

俄耳甫斯
==========
- 您在位置 #364-364的标注 | 添加于 2014年4月7日星期一 下午1:23:17

普罗米修斯。
==========
- 您在位置 #395-396的标注 | 添加于 2014年4月7日星期一 下午1:25:49

石能吸引铁是因为磁石内部有灵魂，并由此推断万物内部皆有神。
==========
- 您在位置 #422-423的标注 | 添加于 2014年4月7日星期一 下午1:28:11

被称为“米利都三杰”的泰勒斯及其学生阿那克西曼德、阿那克西美尼主张朴素唯物论，创立了被誉为“西方哲学开创者”的“米利都学派”
==========
- 您在位置 #450-450的标注 | 添加于 2014年4月7日星期一 下午1:30:43

企图用数来解释一切；
==========
- 您在位置 #496 的笔记 | 添加于 2014年4月7日星期一 下午1:35:09

太自信 自大
==========
- 您在位置 #495-496的标注 | 添加于 2014年4月7日星期一 下午1:35:09

得出的结论如果与现实不符，就认为现实错了。
==========
- 您在位置 #521-523的标注 | 添加于 2014年4月7日星期一 下午1:37:28

还认为变湿会使人感到快乐，醉酒便会导致灵魂变湿，如果变成水就代表这个灵魂死掉了。他的这些理论与尼采类似，都透露着一股高傲。可以看出他认为人应该自己掌握命运，并反对纵欲享乐。
==========
- 您在位置 #559-559的标注 | 添加于 2014年4月7日星期一 下午1:40:01

苏格拉底年轻的时候曾经拜访过巴门尼德，受益匪浅。
==========
- 您在位置 #562-562的标注 | 添加于 2014年4月7日星期一 下午1:40:23

他认为我们的感官世界带给我们的都是幻觉，唯一可信的就是“一”。
==========
- 您在位置 #564-564的标注 | 添加于 2014年4月7日星期一 下午1:40:46

没什么对立之说。
==========
