- 您在位置 #325-329的标注 | 添加于 2014年5月2日星期五 下午12:43:16

M本来是想以后跟W结婚的，但一想到对方的家庭状况，M就觉得他们是没有未来的。恰好那时M看了娄烨的一部电影，片中的女主人公在写给一个男孩的分手信中有这样一段话：“自从认识了你，我的内心又一次经历了脱胎换骨的感情。但与此同时，我也知道了什么是物质上的贫穷。一个人可以拮据度日，但若是换做两个人，这样的生活只会让人心生憎恨。我们分手吧。”M
==========
- 您在位置 #506-508的标注 | 添加于 2014年5月2日星期五 下午12:45:51

曾看过一篇关于巴尔扎克的文章，其中说巴尔扎克在临终前哭了，他高声呼喊着：“请比昂肯来！” 但比昂肯却一直没有来，因为他并不存在于现实世界之中，他只是巴尔扎克在小说里塑造的一位拥有高超医术的医生。
==========
- 您在位置 #537-539的标注 | 添加于 2014年5月2日星期五 下午12:46:59

。时尚从来就不是一个具有实惠普遍属性的工作，它是在物质基础无限丰富上延伸出来的另一种玩乐方式，就像俱乐部和高尔夫……而品味的不公平，则是时尚从来不是为了获得共鸣，而是为了获得利润……” 除此之外，王欣还说：“时尚的源动力就是权势崇拜。”
==========
- 您在位置 #552-557的标注 | 添加于 2014年5月2日星期五 下午12:50:49

“最残忍的关系才能培养出最深刻的感情”； “只看你照片就说要追你的人必定是猪”； “女人和女人做朋友，要示之以绿叶的姿态，同时也要暗藏红花的心机”； “有时候和异性成为生死之交、至亲好友的途径可能是上一次床”； “不要总买打折货，容易造成潜在的自卑”； “盛装不需任何理由，穿衣只为自己高兴”； “贱，其实是一种了不起的生存智慧”；
==========
- 您在位置 #620-622的标注 | 添加于 2014年5月2日星期五 下午12:51:36

七成饱，三分醉，十足收成； 过上等生活，付中等劳力， 享下等情欲。 ——李碧华
==========
- 您在位置 #623-626的标注 | 添加于 2014年5月2日星期五 下午12:52:05

很多男人都是靠满足自己的性欲获得存在感，而很多女人则是靠满足自己的购物欲获得存在感。据美国一项调查显示，绝大多数女人愿意15个月不做爱，以此交换一柜子新衣服。有人在看了调查结果后开玩笑说：“在男人心里，兄弟如手足，女人如衣服；在女人心里，男人连衣服都不如……”
==========
- 您在位置 #629-630的标注 | 添加于 2014年5月2日星期五 下午12:52:30

从这个角度来看，很多时候，大多数女人穿衣是穿给其他女人看的，而不是穿给男人看的，她们要通过穿衣这件事来获得被同性尊重或被同性嫉妒的感觉。
==========
- 您在位置 #671-673的标注 | 添加于 2014年5月2日星期五 下午12:53:29

在某人的微博上曾看到这样一段话：“女人不外乎两种——森林型和罗马型，森林型的女人错综复杂容易让男人迷路，罗马型的女人让男人看到了路，却迷失了自己。”我上网搜索了一下，这段话可能是电影《绿茶》中的一段台词。
==========
- 您在位置 #717-719的标注 | 添加于 2014年5月2日星期五 下午12:53:58

。人生最本质的真相是什么？尼采曾给出这样的答案：人们一直靠牺牲别人来达到促进自我发展的目的……生命总是靠消耗别的生命过活的，不了解这一点的人，就等于还没有向诚实迈出第一步……
==========
- 您在位置 #950-953的标注 | 添加于 2014年5月2日星期五 下午3:43:46

当初你不爱我，你的声音是那么甜美， 你的眼里充满了笑意，你的双手纤细温柔。后 来你爱上了我，你的声音变得苦涩，你的眼里 充满了泪水，你的双手僵硬干涸。这是多么的 令人悲伤，因为爱使你变得不再可爱。 ————辜鸿铭
==========
- 您在位置 #987-987的标注 | 添加于 2014年5月2日星期五 下午4:58:08

但问题的实质就是，这个女人的爱并不是真正的爱，而是一种徒有虚名的爱。
==========
- 您在位置 #1015-1019的标注 | 添加于 2014年5月2日星期五 下午5:00:45

“天下事，愈急则愈远，愈迎则愈拒。当使意自转，反相求。” 这句话出自《聊斋》中一个名为《白秋练》的故事，大概讲的是一个17岁的小美女喜欢上了一个商人的儿子，喜欢得吃不下饭，睡不着觉，于是她女追男，后来商人的儿子也喜欢上了她。但那个商人强烈反对，于是这位小美女就对商人的儿子说了上述一番话，然后她又这样分析道：既然你爹是生意人，他的目的就是为了赚钱，如果我能帮你家赚大钱，那你爹就会求我嫁给你。后来这位小美女果然帮那位商人赚了很多钱，然后有情人就终成眷属了。
==========
- 您在位置 #1024-1025的标注 | 添加于 2014年5月2日星期五 下午5:01:22

尤瑟纳尔曾说：“世界上最肮脏的，莫过于自尊心。”
==========
