- 您在位置 #25-25的标注 | 添加于 2014年4月6日星期日 下午12:22:25

医者，意也
==========
- 您在位置 #167-168的标注 | 添加于 2014年4月6日星期日 下午12:39:37

整体平衡来认识疾病的方法，应该是更符合生命科学的法则
==========
- 您在位置 #220-220的标注 | 添加于 2014年4月6日星期日 下午12:49:55

，“不可以数推”是对精确论的否定，
==========
- 您在位置 #243-244的标注 | 添加于 2014年4月6日星期日 下午12:57:51

但逃不出中医的表里、虚实、寒热六纲，逃不出中医内伤、外感、不内外三因，逃不出中医卫气营血、六经脏腑之定位，
==========
- 您在位置 #259-270的标注 | 添加于 2014年4月6日星期日 下午1:01:47

古人通过对各种物质基本特性的分析和归纳，认为宇宙万物都是由五种基本元素构成，那就是木、火、土、金、水五行，其中每种元素都有自己的特性。木的特性是向上生长和向外舒展，因此凡是具有生长、升发、条达、舒畅等作用或性质的事物，都可以归属到“木”。火的特性是温暖、上升，因此凡是具有温热、升腾、活动、上升作用或性质的事物，都可以归属到“火”。土的特性是孕育、滋养，是万物的生长的基础，因此凡是具有承载、受纳、孕育、生化作用或性质的事物，都可以归属到“土”。金的特性是收敛、沉降、稳定，因此凡是具有清洁、肃降、收敛等作用和性质的事物，都可以归属到“金”。水的特性是滋润、向下、寒凉，因此凡是具有寒凉、滋润、向下运行作用或性质的事物，都可以归属到“水”。中医学根据五脏在人体中的不同作用和特性，将五脏和五行一一对应，发展出了中医五行学说。其中，肝具有条畅情志、疏泄气机(指气的运动状态)的作用，与木的特性相类似，故属木；心具有推动血液的运行和温煦机体的作用，与火的特性相类似，故属火；脾具有运化饮食精微、造血、免疫等功能，是人体各组织器官营养物质的来源，与土的特性相类似，故属土；肺具有呼吸、交换物质以及沉降气机的作用，与金的特性相类似，故属金；肾具有排泄小便，调节人体水分平衡的作用，与水的特性相类似，故属水。
==========
- Your Highlight on Location 279-281 | Added on Friday, July 11, 2014 5:54:08 PM

比如中医“心”的概念的形成，是因为我们在受到惊吓、恐慌或思虑的精神状态下，往往会出现心慌、心悸等反应，故而中医将神志划归于“心”；而当我们心情郁闷，情志不舒畅或发怒时，往往会出现胁肋胀痛、肝区闷胀等不适反应，故而中医将调畅情绪功能划归于“肝”
==========
- Your Highlight on Location 306-309 | Added on Friday, July 11, 2014 5:56:42 PM

所以，他让患儿“安泥地卧一宿”，最后的疗效也证明了前面分析和治疗的正确，于是得到了“皮即长”这样的疾病治愈的结果。无皮症虽然是难得一见的疾病，但对这个病例的分析和探讨，可以给我们很多的启发。比如对一些皮肤溃疡长期不能愈合的病人，我就根据“补地气”的原则，采用补益脾土的办法来治疗，疗效非常好，而这正得益于中医的五脏相生理论。
==========
