- 您在位置 #115-115的标注 | 添加于 2014年4月9日星期三 上午8:45:50

习身体，断食最有效
==========
- Your Highlight on Location 445-446 | Added on Friday, July 25, 2014 7:54:12 PM

佛教的基本原则，就是深信善恶因果报应的道理。善有善报，恶有恶报；同时还须深信佛菩萨的灵感！
==========
- Your Highlight on Location 478-481 | Added on Friday, July 25, 2014 7:58:11 PM

丰子恺 画 弘一法师 书 猎人入山，以枪击中母熊，中要害，端坐不倒。近视之，熊死，足抱巨石。石下溪中有小熊三，戏于水，所以死而不倒者，正恐石落伤其子也。猎人感动，遂终身不复猎。 ——《轶闻·已死的母熊》
==========
- Your Highlight on Location 487-493 | Added on Friday, July 25, 2014 7:58:45 PM

记得古人有句诗：“一事无成人渐老。” 清初吴梅村（伟业）临终的绝命词有：“一钱不值何消说。” 这两句诗的开头都是“一”字，所以我用来做自己的名字，叫做“二一老人”。 因此我十年来在闽南所做的事，虽然不完满，而我也不怎样地去求他完满了！ 诸位要晓得：我的性情是很特别的，我只希望我的事情失败，因为事情失败、不完满，这才使我常常发大惭愧！能够晓得自己的德行欠缺，自己的修善不足，那我才可努力用功，努力改过迁善！ 一个人如果事情做完满了，那么这个人就会心满意足，洋洋得意，反而增长他贡高我慢的念头，生出种种的过失来！所以还是不去希望完满的好！
==========
- Your Highlight on Location 517-520 | Added on Friday, July 25, 2014 7:59:26 PM

《华严经》云：“一切众生皆具如来智慧德相，只因妄想执着不能证得。” 一念痴迷，佛是众生；一念解脱，众生是佛。众生的佛性，都在五浊恶世之中被尘垢遮掩了。 于是需要唤醒。既然世法多浊，法性蒙尘，唤醒的第一步自然是去芜存清。
==========
- Your Highlight on Location 525-527 | Added on Friday, July 25, 2014 8:00:15 PM

凡初发心人，既受三皈依[1]，应续受五戒[2]。倘自审一时不能全受者，即先受四戒、三戒、乃至仅受一二戒都可。在家居士既闻法有素，知自行检点，严自约束，不蹈非礼，不敢轻率妄行；则杀生、邪淫、大妄语、饮酒之四戒，或可不巧犯。
==========
- Your Highlight on Location 546-546 | Added on Friday, July 25, 2014 8:00:32 PM

三归者，归依于佛法僧三宝也。
==========
- Your Highlight on Location 547-549 | Added on Friday, July 25, 2014 8:00:46 PM

佛者，如释迦牟尼佛阿弥陀佛等诸佛是也。法者，为佛所说之法，或菩萨等依据佛意所说之法，即现今所流传之大小乘经律论三藏也。僧者，如菩萨声闻诸圣贤众、下至仅剃发被袈裟者皆是也。
==========
- Your Highlight on Location 718-728 | Added on Friday, July 25, 2014 8:05:41 PM

佛教是释迦牟尼创立的。他生于印度的迦毗罗卫国，是个太子。父亲是净饭王，母亲是摩耶夫人。佛诞生七日摩耶夫人即逝世，由姨母抚养长大。他名叫悉达多，释迦牟尼是人们尊称他为“释迦族的圣贤”的意思。他为“度世”而降生娑婆世界（即忍苦辱的世界），慈悲敏感之心异乎常人。少时身享富贵，而出游宫外，看到世人生老病死的种种痛苦，甚感恻然，即有出家修道之心。净饭王害怕他出家，曾加劝阻和防范，但他终于离家出走去修道。中外典籍，对佛诞生的时间，有的说是周昭王时，有的说是春秋时；他出家的年龄，有的说是十九岁，有的说是二十九岁。他出家后，向一些修苦行的道人（当时也称为“沙门”）学道，学了六年或十年左右的时间，觉得没有很大的心得；后来到摩揭陀国菩提伽耶这地方的菩提树下静坐思念，才悟得正法，修成佛道。从此到处宣讲佛法，前后经过四五十年，门徒由少而多，创立了印度的佛教。在印度，他宣教的地域很广，而以在摩揭陀国首都王舍城、桥萨罗国首都舍卫城的时间最长。王舍城传法地点是著名的竹林精舍，舍卫城传法地点是著名的只园精舍（亦称给孤独园）。他的传法，以破除世间迷妄、修持身心清净、普度众生、共求正觉为主，是无上妙音，深得徒众信服，听讲人数很多。他于八十岁时，在拘尸那揭罗国都城的娑婆树下安详涅槃，这一点载籍的说法是一致的。
==========
- Your Highlight on Location 730-733 | Added on Friday, July 25, 2014 8:06:10 PM

后来把佛说经书和佛教典籍，编为经、律、论三类，成为“三藏”。佛涅槃前后，佛法已传入印度临近国家；在东汉前时又传入我国。从印度、西域来我国传教的高僧大德很多，加上我国高僧的共同努力，佛教经籍在我国译述最多，保存最富，据《开元释教录》所载，那时我国所译述的“三藏”经籍，已有一千多部，五千多卷。
==========
- Your Highlight on Location 733-739 | Added on Friday, July 25, 2014 8:10:16 PM

据我国“天台宗”的说法，佛在世说法可分为五个时期：第一时期，向大根器[4]人说《华严经》等大乘教理，这种教理比较高深，有的徒众不能领会；第二个时期，向根器较小的人说《阿含经》等教理，这是小乘的，比较容易领会、修持；第三个时期，说“方等”教理，“方等”是包含广的意思。佛恐徒众拘泥小乘教理，受到局限，故又广说世间与出世间法，引导大众再接受大乘教理，经书有《维摩诘经》《楞严经》等；第四个时期，继续说《般若》诸经的大乘教理；第五个时期，说《涅槃经》《法华经》等，把从小乘到大乘的教理，重加融通阐释。这样划分称为“判五时教”。“华严宗”的“判教”内容，与此又有不同，这里不再详说。
==========
- Your Highlight on Location 740-759 | Added on Saturday, July 26, 2014 11:14:14 AM

到了唐代，已先后形成十个主要的宗派： 一、律宗。佛家“三学”为戒、定、慧，戒律以检束身、口、意“三业”为主，有大乘律与小乘律之分。唐代居住终南山的道宣律师所创立的律宗，称为“南山宗”。南山宗所立，是依《涅槃经》《法华经》等经义而释通小乘律，建立圆宗戒体的。它虽属小乘，而实通大乘。律是出家人所应学的；对于在家人，也说有“五戒”“八戒”等修持法。这一宗盛于唐，北宋时还有些人学习，南宋以后就失传。现在又有许多人在学习，将来能再兴盛也未可知。 二、俱舍宗。它是依《俱舍论》而建立的、分析各种名相，非常精细，可以说是小乘的“相宗”。它虽属小乘，但研究大乘相宗，要以它为入手；就是要学他宗，也宜以它为根底。切不可因其属小乘而轻视。这宗兴起于南朝陈时，盛行于唐，以后渐衰。 三、成实宗。它是依《成实论》而建立的，也属小乘。它开始于姚秦时，至唐渐衰。所说“我空”、“法空”的道理。虽然是小乘的，但与大乘“空宗”是有相通的。 四、三论宗。是依《中论》《百论》《十二门论》而建立的，同时依据《大般若经》。自此以下七宗，不限于修持自度，志在度世，超世间而又适应世间，所以都属于大乘宗派。这一宗由姚秦时的鸠摩罗什提倡，是讲般若真空的道理，以破小乘和外道，亦名“空宗”和“性宗”。唐时经吉藏法师阐扬，学者亦重，以后渐衰。 五、慈恩宗。亦名“唯识宗”或“法相宗”。依《解深密经》《瑜伽师地论》，由唐代玄奘法师编译《成唯识论》、他的弟子窥基（常住长安大慈恩寺，称慈恩大师）著《成唯识论述记》而建立起来的。它讲大乘“万法唯识”之理，最为精密。唐时甚盛，以后即衰，并且有的唐人撰述失传。到最近三十年来，失传古籍，从海外请来，学者又多，重呈兴盛状况。关于这一宗，我认为是很重要的，无论学哪一宗，都要以它为根底。切勿因怕分析名相繁难而不去学习它。 六、天台宗。这一宗是陈隋间居天台的智者（智）大师所建立的。它依《法华经》而立，又称“法华宗”。讲“一心三观（空假中）”“三谛（真俗中）圆融”等道理。此宗再经唐代湛然法师的弘扬，一直盛行不衰，到现在还有许多人在学习。
==========
- Your Highlight on Location 762-777 | Added on Saturday, July 26, 2014 11:14:41 AM

七、贤首宗。依《华严经》立，也称“华严宗”。它是唐代贤首大师（法藏）、清凉大师（澄观）等所弘扬、建立的。说“四法界”“十玄门”等教理，广大圆融，称为“圆教”。这一宗在唐时甚盛，以后就衰。现在研究这一宗的人也少，很可惜。希望以后能多多地有人学习。 八、禅宗。梁武帝时由达摩法师从印度传入。到唐五祖弘忍以后，分为南（慧能所传）、北（神秀所传）两宗：南宗独盛，以下再分许多小宗。此宗主修禅悟，不立文字，不拘常途（正统）教义，合于利根上智人去学习，中下根的人常学不好，称为“教外别传”。唐宋时很盛，现在有点衰败的样子。 九、密宗。这一宗所依的《大日经》《金刚顶经》等，到唐朝才传入，所以也建立于唐朝，唐末即衰。唐时由日本僧人海空等人传入日本，依“秘密真言”立教，称“真言宗”，世号“东密”。以后印度密教和我国密宗，传入西藏，又发展称为“藏密”。我国内地密宗衰微时，“东密”“藏密”转盛。 十、净土宗。依《无量寿经》《阿弥陀经》等建立。东晋慧远法师为初祖，唐代善导法师为创立人。慧远法师在庐山东林寺建“莲社”，此宗又称为“莲宗”。它劝导众生信奉念佛法门，发愿往生西方净土，修持的方法简易。可以说是三根普被，无论利根上智或下根，都可以学习而得到利益的。在这末法时代，可以说是最合一般众生根器的法门，所以自晋唐到今，久盛不衰。 以上各宗，虽阐发的内容与程度的深浅有种种不同，但都与佛法相契合，应当流传。后人可以就性之所近，选择学习，都有利益。这譬如药店里所卖的药，种类不同，都可治病一样。人们可以因病选药而服，但服此药，不可嫌弃他药，因为他病和他人可以服用。所以学习某宗的人，不能轻视他宗，更不能毁谤他宗。学习一宗，便毁谤他宗，不希望其流传，这是很错误的偏见，应该防止。
==========
- Your Highlight on Location 803-807 | Added on Saturday, July 26, 2014 11:16:51 AM

南无者，梵语。即归依义。 菩萨者，梵语，为菩提萨之省文。菩提者觉，萨者众生。因菩萨以智上求佛法，以悲下化众生，故称为菩提萨。此以悲智二义解释，与前同也。 观世音者，为此菩萨之名。亦可以悲智二义分释。如《楞严经》云：“由我观听十方圆明，故观音名遍十方界。”约智言也。如《法华经》云：“苦恼众生一心称名，菩萨即时观其音声，皆得解脱。”以是名观世音，约悲言也。
==========
- Your Highlight on Location 894-895 | Added on Saturday, July 26, 2014 11:32:56 AM

如是真实了解，乃能以无我之伟大精神，而作种种之事业无有障碍也。
==========
- Your Highlight on Location 984-984 | Added on Saturday, July 26, 2014 11:33:23 AM

古德有云：“高高山顶立，深深海底行。”
==========
- Your Highlight on Location 1007-1008 | Added on Saturday, July 26, 2014 11:34:01 AM

一、虚心。常人不解善恶，不畏因果，绝不承认自己有过，更何论改？
==========
- Your Highlight on Location 1010-1011 | Added on Saturday, July 26, 2014 11:34:12 AM

二、慎独。吾等凡有所作所为，起念动心，佛菩萨乃至诸鬼神等，无不尽知尽见
==========
- Your Highlight on Location 1013-1013 | Added on Saturday, July 26, 2014 11:34:20 AM

三、宽厚。造物所忌，曰刻曰巧。圣贤处事，惟宽惟厚。古训甚多，今不详录。
==========
- Your Highlight on Location 1014-1015 | Added on Saturday, July 26, 2014 11:34:38 AM

四、吃亏。古人云：“我不识何等为君子，但看每事肯吃亏的便是。我不识何等为小人，但看每事好便宜的便是。”古时有贤人某临终，子孙请遗训，贤人曰：“无他言，尔等只要学吃亏。”
==========
- Your Highlight on Location 1015-1016 | Added on Saturday, July 26, 2014 11:34:44 AM

五、寡言。此事最为紧要。孔子云：“驷不及舌。”可畏哉！古训甚多，今不详录。
==========
- Your Highlight on Location 1016-1018 | Added on Saturday, July 26, 2014 11:35:04 AM

六、不说人过。古人云：“时时检点自己且不暇，岂有功夫检点他人。”孔子亦云：“躬自厚而薄责于人。”以上数语，余常不敢忘。
==========
- Your Highlight on Location 1018-1018 | Added on Saturday, July 26, 2014 11:35:21 AM

七、不文己过。子夏曰：“小人之过也必文。”我众须知文过乃是最可耻之事。
==========
- Your Highlight on Location 1020-1021 | Added on Saturday, July 26, 2014 11:35:28 AM

九、闻谤不辩。古人云：“何以息谤？曰：无辩。”又云：“吃得小亏，则不至于吃大亏。”余三十年来屡次经验，深信此数语真实不虚。
==========
- Your Highlight on Location 1022-1023 | Added on Saturday, July 26, 2014 11:35:38 AM

十、不嗔。嗔习最不易除。古贤云：“二十年治一怒字，尚未消磨得尽。”但我等亦不可不尽力对治也。《华严经》云：“一念嗔心，能开百万障门。”可不畏哉！
==========
- Your Highlight on Location 1216-1217 | Added on Saturday, July 26, 2014 11:38:17 AM

我肉众生肉，名殊体不殊。原同一种性，只是别形躯。 ——宋 黄庭坚诗《平等》
==========
- Your Highlight on Location 1218-1219 | Added on Saturday, July 26, 2014 11:38:40 AM

“菩提”二字是印度的梵语，翻译为“觉”，也就是成佛的意思。
==========
- Your Highlight on Location 1220-1223 | Added on Saturday, July 26, 2014 11:38:51 AM

所以发菩提心的人，应发以下之三种心： 大智心：不着我相。此心虽非凡夫所能发，亦应随分观察。 大愿心：广修善行。 大悲心：救众生苦。
==========
- Your Highlight on Location 1220-1227 | Added on Saturday, July 26, 2014 11:39:29 AM

所以发菩提心的人，应发以下之三种心： 大智心：不着我相。此心虽非凡夫所能发，亦应随分观察。 大愿心：广修善行。 大悲心：救众生苦。 又发菩提心者，须发以下所记之四弘誓愿： 众生无边誓愿度：菩提心以大悲为体，所以先说度生。 烦恼无尽誓愿断：愿一切众生，皆能断无尽之烦恼。 法门无量誓愿学：愿一切众生，皆能学无量之法门。 佛道无上誓愿成：愿一切众生，皆能成无上之佛道。
==========
- Your Highlight on Location 1466-1467 | Added on Saturday, July 26, 2014 11:59:45 AM

别人问他：“法师！你为什么不吃好的补品？”他说：“我福气很薄，不堪消受。”
==========
- Your Highlight on Location 1687-1687 | Added on Saturday, July 26, 2014 12:05:45 PM

贪嗔痴，是造孽的种子。身口意，是作恶的机关。
==========
