- 您在位置 #143-151的标注 | 添加于 2014年5月2日星期五 上午1:09:11

我只在声明基督由童贞女所生时才提到圣母马利亚，有些人便由此得出一些没有根据的结论。我对圣母马利亚不作更多的谈及，原因不是很明显吗？多说就会立刻将我卷入极为争议性的领域，基督徒之间在这点上的争议最需慎重。在这个问题上，天主教徒不但以所有真诚的宗教信仰都普遍具有的那种热情持守着他们的信念，而且还（很自然地）以一种独特的，在某种程度上说侠义的敏感来持守它们，这种敏感是男人在自己的母亲或爱人的名誉受到威胁时即会产生的。所以，当你和他们意见有分歧时，他们就很难不把你看作异端，外加无礼之徒。恰好相反，新教徒在这个问题上的对立观点唤起的情感可以追溯到所有一神教的原始根源。在激进的新教徒看来，造物主和造物（无论它多么神圣）之间的区别有被抹杀的危险，多神教又复活了。所以，当你和他们意见有分歧时，他们就很难不把你看得比异端还坏，你就是一个异教徒。若有什么话题绝对能使一本有关“纯粹的”基督教的书身败名裂，若有什么话题能使尚未相信那位童贞女之子即是上帝的人读了而全然无益，那无疑就是这些了。
==========
- 您在位置 #153-155的标注 | 添加于 2014年5月2日星期五 上午1:09:39

两个不同教派的基督徒往往争议不了多久，其中一个就会问：某某问题是否“真的重要”？这时另一个人就会回答说：“重要？这绝对是最根本的问题。”
==========
- 您在位置 #176-178的标注 | 添加于 2014年5月2日星期五 上午1:14:16

我对计划生育也没有发表任何意见。我不是女人，甚至没有结婚，也不是牧师。我认为我不适合在自己不会遇到的痛苦和危险和无须承担任何代价的事情上持坚定的立场。
==========
- 您在位置 #183-184的标注 | 添加于 2014年5月2日星期五 上午1:15:24

绅士这个词最初代表一种标识，指的是一个佩带盾徽、拥有地产的人。
==========
- 您在位置 #203-204的标注 | 添加于 2014年5月2日星期五 上午1:20:29

“基督徒”这个名称始于安提阿（《使徒行传》11:26），指“门徒”，即那些接受了使徒教导的人。
==========
- 您在位置 #284-286的标注 | 添加于 2014年5月2日星期五 上午2:17:57

第一，全世界的人都有这种奇怪的念头，即人应该以某种方式去行动，并且人无法真正摆脱它；第二，人实际上并没有以那种方式去行动。人知道自然法，却又违背了自然法。我们对自己、对自己生活的世界所作的一切清晰的思考，都以这两个事实为基础。
==========
- 您在位置 #297-298的标注 | 添加于 2014年5月2日星期五 上午2:19:56

道德律告诉我们该弹的旋律，我们的本能只是琴键。
==========
