- 您在位置 #418-419的标注 | 添加于 2014年4月10日星期四 上午9:49:04

它占领地球后肆意蹂躏地球生命：与地球上的狼做爱孕育了白人；与猴子做爱孕育了黄人；与猩猩做爱孕育了黑人，他说至今可以在任何人身上找到当年惨遭蹂躏的痕迹。
==========
- 您在位置 #456-457的标注 | 添加于 2014年4月10日星期四 上午10:02:46

科技，一个人完全可以跨越时空，目击几万里之外、数千年以前的奇特事物，享受生理生命以外的其他意义。
==========
- 您在位置 #621-622的标注 | 添加于 2014年4月10日星期四 上午10:07:12

我的‘鸭’在中文里写作‘甲鸟’，就是天下第一鸟！”
==========
- 您在位置 #721-721的标注 | 添加于 2014年4月10日星期四 上午10:10:13

穆巴拉克，
==========
- 您在位置 #772-772的标注 | 添加于 2014年4月10日星期四 上午10:13:03

但我们的传统是不拿兄弟的钱。”
==========
- 您在位置 #774-774的标注 | 添加于 2014年4月10日星期四 上午10:13:20

巴比伦的
==========
- 您在位置 #778-779的标注 | 添加于 2014年4月10日星期四 上午10:13:46

因为当今世界如此严于自律的政治家已属凤毛麟角。
==========
- 您在位置 #800-800的标注 | 添加于 2014年4月10日星期四 上午10:14:16

上帝的选民（Chosen People）”，
==========
- 您在位置 #814-814的标注 | 添加于 2014年4月10日星期四 上午10:15:12

汉谟拉比法典》。
==========
- 您在位置 #821-821的标注 | 添加于 2014年4月10日星期四 上午10:15:52

如今我低眉顺目，已经习惯尊重各路权威。
==========
- 您在位置 #883-884的标注 | 添加于 2014年4月10日星期四 上午10:17:33

因为我知道《古兰经》说：“如果要让仆人尽义务而没有权利，就应该付丰厚的报酬。”
==========
- 您在位置 #907-908的标注 | 添加于 2014年4月10日星期四 上午10:19:30

“入其国，其教可知也。”
==========
- 您在位置 #930-931的标注 | 添加于 2014年4月10日星期四 上午10:23:35

巴比伦。被囚于卡迪西亚监狱的死囚埃布纳赫吉戴罪请战，率3600名穆斯林大败12万波斯人，史称“卡迪西亚大捷”。
==========
- 您在位置 #938-939的标注 | 添加于 2014年4月10日星期四 上午11:32:20

面子。《古兰经》严禁说谎、贿赂、盗窃等不义行为，如果不是万不得已，骄傲的伊拉克人决不会行此下策。
==========
- 您在位置 #942-943的标注 | 添加于 2014年4月10日星期四 上午11:32:56

想不到饥饿使人的尊严扫地，持续战乱摧毁固有的良知和社会价值观，生存成了每个人必须面对的实际问题。
==========
- 您在位置 #944-944的标注 | 添加于 2014年4月10日星期四 上午11:33:04

10年封锁已经使人类最古老的文明沦落到这等地步。我开始为伟大的伊拉克人民担心……
==========
- 您在位置 #995-997的标注 | 添加于 2014年4月10日星期四 上午11:59:23

《旧约·利未记·第17章》教导说：“无论什么活物的血，你们都不可吃……凡吃了血的，必被剪除。”可能古代犹太人就发现所有血液的不洁。《古兰经·筵席（马以代）》也规定：“禁食死物、血液、猪肉……”
==========
- 您在位置 #1014-1015的标注 | 添加于 2014年4月10日星期四 下午12:03:48

说：“要想整个人生都过得舒服、愉快，那是不可能的，因此必须具备一种应付逆境的态度。”人类
==========
- 您在位置 #1151-1152的标注 | 添加于 2014年4月10日星期四 下午2:23:19

领袖。一直到现在，伊拉克人民都坚信伊拉克打败了以美国为首的32个强国，
==========
- 您在位置 #1298-1299的标注 | 添加于 2014年4月10日星期四 下午2:34:46

目前伊拉克受国际制裁多年，人民生活极为困难，但在许多伊拉克人心中，萨达姆仍是不可替代的民族英雄。
==========
- 您在位置 #1333-1333的标注 | 添加于 2014年4月10日星期四 下午2:39:56

的，更何况伊拉克吞并科威特，自己主动为西方送上了一个最冠冕堂皇的理由。
==========
