- Your Highlight on Location 168-174 | Added on Thursday, June 12, 2014 1:59:08 PM

早在西周时代就设有专门核算官方财赋收支的官职──司会。在西汉还出现了名为“计簿”或“簿书”的账册，用以登记会计事项。以后各朝代都设有官吏管理钱粮、赋税和财物的收支。宋代官厅中，办理钱粮报销或移交，要编造“四柱清册”。明末清初，随着手工业和商业的发展，出现了以四柱为基础的“龙门账”。同样，在西方的古代文明中，巴比伦、埃及、印度与希腊都曾留下了对会计活动的详细记载。早在公元前3000年，中东地区便出现了大量刻有符号的黏土板。据分析，这便是当时人们记录财产的“账单”。埃及古国很早就设有管理国库的官职，称为"Scribe"（记录官的意思）。直到中世纪，由于国外商业的发展，最终出现了“复式簿记”，它是现代会计的基础。关于“复式簿记”方面的一些问题我们将会在后面详细谈到
==========
- Your Highlight on Location 174-176 | Added on Thursday, June 12, 2014 1:59:24 PM

虽然现在对会计的定义宽泛得多，比如包括以利于管理需要的管理会计、以便报税用的税务会计等，但记账、算账、报账始终是会计的核心。
==========
- Your Highlight on Location 222-224 | Added on Thursday, June 12, 2014 2:22:07 PM

你如果是一个小企业的老板，净现金的数字可能对你有实际的意义；而从权益的理论上来看，当期的经营成果应该是当期获得的权益减去当期的花费，这样才更科学。后面一种记账、算账的方法称为“权责发生制”，而前面以计算现金流量为对象的方法叫做“收付实现制”。
==========
- Your Highlight on Location 237-238 | Added on Thursday, June 12, 2014 11:04:04 PM

似乎“收付实现制”比较“实在”，而“权责发生制”比较“虚”，
==========
- Your Highlight on Location 233-234 | Added on Thursday, June 12, 2014 11:04:20 PM

采用“权责发生制”计算出来的会计经营成果，看起来有些“虚”。怎么理解呢？也就是说，用“权责发生制”记账时，我们把没有现金流入的应得权益作为本期的收入了。
==========
- Your Highlight on Location 238-240 | Added on Thursday, June 12, 2014 11:04:52 PM

但是，从理论和实证研究看来，采用“权责发生制”计算出的利润还是更为科学地表示了企业的经营成果。到底现金数字还是利润数字更有用？这个争论远没有结束。应该注意的是，现代的会计是以“权责发生制”为基础构造起来的。
==========
- Your Highlight on Location 252-255 | Added on Thursday, June 12, 2014 11:09:55 PM

会计数字很“精确”，但是绝不能用“准确”来描述。这其中，主要是由于会计中存在着很多需要会计人员估计的事项，比如折旧的年限、应收款收回的可能性、各种信用贷款中的风险估计等，并且我们后面还会看到成本计算的过程中存在着大量分配比例的主观判断。
==========
- Your Highlight on Location 282-284 | Added on Thursday, June 12, 2014 11:15:15 PM

2000年8月，安然股价攀升至历史最高水平，每股高达90.56美元。但是，财务造假丑闻被曝光之后，2001年11月30日，安然股价跌至0.26美元，市值由峰值时的800亿美元跌至2亿美元，最终破产。
==========
- Your Highlight on Location 284-299 | Added on Thursday, June 12, 2014 11:15:46 PM

安然公司上演的这场财务欺骗大戏，主要通过以下手段： 第一，设置复杂的财务结构。安然通过复杂的财务结构，肆无忌惮地虚构巨额利润，隐匿债务。而这个复杂的财务结构就是安然财务做假的关键。安然利用层层控股的方式，发展了3000多个子公司和合伙公司，用最少的资金达到数量巨大的融资目的。如图2-1所示，A公司作为安然的上市公司，它以51%的股权控股B公司，B公司同样以51%的股权控股C公司，如此往复。表面上A对C、D、E等公司只有26%、13.3%……的股权，甚至到后来只有几个百分点，但实际上，A公司是完全控制C、D、E等公司的。 第二，利用GAAP的空子，一些子公司不进入合并报表。根据美国通用会计准则GAAP的规定，对于股权不超过50%的子公司，无须合并其会计报表。这也正让安然钻了空子，意思就是，这些子公司的利润都会集中出现在A上市公司的财务报表上，而债务则不会在其资产负债表中体现。如此一来，安然公司的财务报告就显得十分好看，不明真相的投资者就被欺骗了。这不过是安然通过财务手段制造的公司业绩假象而已。 第三，在会计处理上，安然率先采用了一些技术，使公司能够记录尚未创造收入的长期合同的盈亏资料。例如，安然采用了一种叫“盯市（mark-to-market）”的会计制度，这种会计制度允许安然和其他能源类公司从账面上提高其当期净收益，而这些合同在10年或更长的时间内不一定能够实现。同时，这种会计制度还规定，公司可以不披露如何对订单进行估价的细节，也可以不披露收益的多少来自这种非现金收益。而且，由于能源类产品订单变化很大，因此没有规定的方法对其进行估价，这给安然公司造假提供了很大的空间。 第四，安然公司自定会计条目。为了降低其财务报表的负债额，安然通过所谓的“特殊目的实体（SPE）”等方式，增加了不记入资产负债表的交易业务。
==========
- Your Highlight on Location 368-369 | Added on Friday, July 18, 2014 8:36:57 AM

会计的四大假设：会计主体、持续经营、会计分期、货币计量。
==========
- Your Highlight on Location 421-422 | Added on Friday, July 18, 2014 11:39:58 AM

我国企业会计准则规定，企业会计要素可以分为6项：资产、负债、所有者权益、收入、费用、利润。
==========
- Your Highlight on Location 429-430 | Added on Friday, July 18, 2014 11:41:24 AM

作为一项会计要素的资产，是指企业过去的交易或者事项形成的、由企业拥有或者控制的、预期会给企业带来经济利益的资源。根据资产的定义,资产具有以下特征。
==========
- Your Highlight on Location 430-432 | Added on Friday, July 18, 2014 11:42:16 AM

（1）资产应为企业拥有或者控制的资源。 （2）资产预期会给企业带来经济利益。 （3）资产是由企业过去的交易或者事项形成的。
==========
- Your Highlight on Location 473-473 | Added on Tuesday, July 22, 2014 11:38:16 PM

所有者权益就是投资者对企业净资产的所有权，又称为股东权益。
==========
