- 您在位置 #136-137的标注 | 添加于 2014年4月11日星期五 上午2:47:33

它在这一时期所感受到的双元革命影响来着眼，
==========
- 您在位置 #180-180的标注 | 添加于 2014年4月11日星期五 上午2:50:33

更精确地说是法国政治革命和英国工业革命——
==========
- 您在位置 #250-251的标注 | 添加于 2014年4月11日星期五 上午3:49:54

每五人当中有一个是欧洲人，非洲人占1／10，而美洲或大洋洲人则只占1／33。
==========
- 您在位置 #261-261的标注 | 添加于 2014年4月11日星期五 上午3:50:26

体形
==========
- 您在位置 #264-265的标注 | 添加于 2014年4月11日星期五 上午3:51:16

法国大革命中那些骨瘦如柴、发育不良、没有受过训练的士兵，他们所具有的体能耐力，只有今天那些活跃在殖民地山林丛中小巧伶俐的游击队员们才可以相比。以
==========
- 您在位置 #289-289的标注 | 添加于 2014年4月11日星期五 上午3:53:08

一月一次
==========
- 您在位置 #293-294的标注 | 添加于 2014年4月11日星期五 上午3:53:46

）这个距首都只有133公里的地方，直到巴
==========
- 您在位置 #300-300的标注 | 添加于 2014年4月11日星期五 上午3:54:25

这些人负责把小道消息传给大家。当
==========
- 您在位置 #332-333的标注 | 添加于 2014年4月11日星期五 上午6:06:35

比如在普鲁士，政府急于把纳税人置于适当的监督之下，想方设法把城市活动与乡村活动实质上完全分隔开来
==========
- 您在位置 #336-336的标注 | 添加于 2014年4月11日星期五 上午6:06:49

城里人的外表与周围农民的外表看上去就是不一样，
==========
- 您在位置 #339-341的标注 | 添加于 2014年4月11日星期五 上午6:07:19

文化程度较高，他们可能，而且肯定为此而自豪。不过，他们的生活方式几乎与农村人一样封闭，他们不了解外面世界正在发生的事情，其愚昧无知的程度与农村人也没什么差别。
==========
- 您在位置 #346-346的标注 | 添加于 2014年4月11日星期五 上午6:12:59

。地方小城镇在中世纪晚期有过一段黄金时代，但从那以后，它已经令人悲哀地走向衰落。它
==========
- 您在位置 #354-355的标注 | 添加于 2014年4月11日星期五 上午6:15:35

欧洲大陆经济学派是法国重农学派（Physiocrats），该派理所当然地认为土地和地租是净收益的唯一来源。
==========
- 您在位置 #419-420的标注 | 添加于 2014年4月11日星期五 上午6:26:20

地位和与生俱来的特权。在欧洲大陆的每个地方，都是贵族们把出身低微的竞争对手挤出国王手下的肥缺，从瑞典到法国
==========
- 您在位置 #474-475的标注 | 添加于 2014年4月11日星期五 上午6:29:11

当英印富翁（nabob）或种植园主从殖民地衣锦荣归之际，多半已是腰缠万贯，其财富之巨是地方老财主做梦都不曾想到的。
==========
- 您在位置 #490-490的标注 | 添加于 2014年4月11日星期五 上午6:29:45

大陶瓷商人韦奇伍德（
==========
- 您在位置 #505-509的标注 | 添加于 2014年4月11日星期五 上午6:31:05

参加伯明翰新月学会（Lunar Society）的有：陶瓷商韦奇伍德、现代蒸汽机的发明人瓦特（James Watt）和他的商业合伙人博尔顿（Matthew Boulton）、化学家普里斯特利（Priestley）、贵族出身的动物学家和进化论先驱伊拉斯谟·达尔文（Erasmus Darwin：达尔文的祖父），以及著名的印刷家巴斯克维尔（Baskerville）。这些人到处拥向共济会（Freemasonry）的分支机构，那里不存在阶级差别，人们以无私的热忱传播启蒙运动的思想
==========
