- Your Highlight on Location 119-121 | Added on Friday, July 18, 2014 11:31:48 PM

人们想做什么（或者说我们认为他们想做什么）决定‘功能’；人们想知道什么（或者说我们想让他们知道什么）决定‘内容’；人们会记得什么（或者说我们想让他们记住什么）则决定‘品牌’。
==========
- Your Highlight on Location 141-145 | Added on Friday, July 18, 2014 11:34:31 PM

这次演讲，让我领略了画图的神奇力量。那张简单的餐巾纸图画解决了所有的问题：第一，通过简单的一张图，一个模糊的想法在我的头脑中变得清晰了。第二，不需要任何技术设备，只要有纸和笔，我就能立刻画出图来。第三，我的听众能以一种开放的方式与我分享我画的图，并且随时都可以评论和探讨。最后，直接按图来演讲意味着我可以集中谈论任一主题，而不必依赖笔记、提要或者准备好的讲稿。
==========
- Your Highlight on Location 156-158 | Added on Friday, July 18, 2014 11:35:30 PM

SQVID是进行视觉化思考需要考虑的五个因素，这五个因素分别是“简单”（simple）、“定性”（quality）、“愿景”（vision）、“个别”（individual attributes）和“变化”（delta），将其首字母组合在一起，就成了SQVID，作者将在第六章具体说明
==========
- Your Highlight on Location 174-177 | Added on Friday, July 18, 2014 11:37:28 PM

自从我投入商业活动并与别的商务人士一起工作以来，我所关注的问题通常都是：如何让一个团队的人理解一个系统的运作方式以及他们在系统中的位置；如何帮助决策者明确其想法并改进他们的表达方式；如何帮助他们理解一个市场及一个产品的变化对想法可能产生的影响。
==========
- Your Highlight on Location 181-181 | Added on Friday, July 18, 2014 11:39:15 PM


==========
- Your Highlight on Location 193-195 | Added on Friday, July 18, 2014 11:40:28 PM

即使“在什么时候”（两年后）敲定了，“在哪里”（美国，尤其是纽约）明确了，“为什么”（增强投资者对公司的认知）清楚了，达夫妮还是得回答“谁/什么”、“有多少”以及“怎么样”三个问题。
==========
