- Your Highlight on Location 67-68 | Added on Sunday, June 1, 2014 4:26:52 PM

莫泊桑，1880年写出了《羊脂球》，尼采，1886年出版了《悲剧的
==========
- Your Highlight on Location 67-68 | Added on Sunday, June 1, 2014 4:27:14 PM

莫泊桑，1880年写出了《羊脂球》，尼采，1886年出版了《悲剧的诞生》，村上春树，在他29岁时写了《且听风吟》，他们都是该作家人生中的第一本书。
==========
- Your Highlight on Location 85-87 | Added on Sunday, June 1, 2014 4:27:50 PM

很多时候 我们面对的那个液晶屏后的世界 其实 只是个幻觉
==========
- Your Highlight on Location 95-98 | Added on Sunday, June 1, 2014 4:29:00 PM

4．比绝望更绝望的是那些你自己都听厌了的希望。 5．很多时候是这样，你们在一起的时候，什么都是对的，一旦关系解除，你就可以找出一万个不在一起的理由（适用于爱情、工作以及所有关系）。所以，没有合适与不合适，只有在乎与不在乎，你此刻认为是对的，它就是对的。
==========
- Your Highlight on Location 116-116 | Added on Sunday, June 1, 2014 4:30:30 PM

13．能够把紫色衣服驾驭好了的都说明你拥有与生俱来的高贵气质。
==========
- Your Highlight on Location 120-121 | Added on Sunday, June 1, 2014 4:30:56 PM

15．事情总是这样，你越想求成的东西，越是会得不到，放开点，也许它就在转角处。
==========
- Your Highlight on Location 128-130 | Added on Sunday, June 1, 2014 4:31:43 PM

18．要当坏人就当个纯粹的坏人，好人堆里不缺你一个。以前有个蝎子与青蛙的故事，告诉我们的是，一个人也许会改变信仰，改变初衷，改变自己的容颜和谈吐，就是不会改变本性。
==========
- Your Highlight on Location 144-146 | Added on Sunday, June 1, 2014 4:33:03 PM

23．你所给人呈现的，也许会让人误解你是怎么样的一个人，但那个形象只是他们自己脑海里主观构建的，也没经过你的同意，所以你不必为其负责，你只需要做好自己，不求深刻，只求简单。
==========
- Your Highlight on Location 150-152 | Added on Sunday, June 1, 2014 4:33:53 PM

26．浪费时间的方式太多了，你得尽量挑一种高级的，或者说最适合自己的。有时候你真心想做一件事的时候，请迅速做出决定，因为那些让你“不自由”的理由会趁你左顾右盼时迅速占据你心。
==========
- Your Highlight on Location 161-163 | Added on Sunday, June 1, 2014 4:35:00 PM

30．有时候你发现过不了任何人的那一关的时候，只有过自己那一关了，我们无法预知何时会堵车，正如我们无法预知爱人何时会变心。爱情是虚构的，我们甚至没有耐心将其看完。
==========
- Your Highlight on Location 164-165 | Added on Sunday, June 1, 2014 4:35:10 PM

31．我们都应该学着和他人保持一段优雅的距离，这是一种美德，真的。
==========
- Your Highlight on Location 167-167 | Added on Sunday, June 1, 2014 4:35:24 PM

33．懒惰的另一解释是：证明你没有多大压力。
==========
- Your Highlight on Location 183-184 | Added on Sunday, June 1, 2014 4:37:55 PM

40．误会是怎么产生的？你没说出来，或者你说太多，邪念只会在穷途末路及孤独绝望中涌现，我们远离以上几点就能远离邪念，但很明显，我们做不到。
==========
- Your Highlight on Location 203-205 | Added on Sunday, June 1, 2014 4:39:48 PM

46．报纸上说白领的另一个爱好是看星座专栏，星座专栏为什么经久不衰？因为它一出现就伴随着争议，有争议就有市场，当你为其辩驳耳红面赤时，已经促进了它的传播并正在消费它。就我个人而言，它只是一个出口，另一种八卦，因为我们都是在记住它说得准的部分，而忽略了大部分的瞎蒙。
==========
- Your Highlight on Location 216-217 | Added on Sunday, June 1, 2014 4:40:35 PM

我说我的存款都用来旅行了，对方就会说，将来怎么办。可是将来是什么？把当下的自己处理好，已经是一件特别靠谱的事儿了。
==========
- Your Highlight on Location 225-230 | Added on Sunday, June 1, 2014 4:41:30 PM

51．我认为这世界上大概可以分两类人，一种是特别有个人的看法，基本不受外界过分打扰型；另一种是基本上没什么个人见解，但特别容易受他人影响型。前者比较沉迷于自我构建的系统里，后者需要外界不断地刺激，当然，这两种人都没有好坏之分，因为最后都是殊途同归。只是，我恰巧成了前面那种，我特别相信自我价值，因为这是陪伴你最久的一种特性，就算你脱离了任何一个群体，你也会因为自身的独特性，重新获得新的机会，而这不是靠你身份而获得的。很大一部分是因为你的不可取代性，而很多人都忽视了这一点，把太多时间浪费在如何升职加薪上了，遇到突发情况，就会马上迷失自己。
==========
- Your Highlight on Location 237-238 | Added on Sunday, June 1, 2014 4:42:14 PM

55．喝醉了一点都不酷！你的身体完全不受自己控制，你好像可以把它交给任何人，难不成这就是很多人选择酒精的原因，和陌生的空气做爱？
==========
- Your Highlight on Location 248-249 | Added on Sunday, June 1, 2014 4:42:56 PM

59．当你在做一件事情时，你是投入且有热情的，这一件事一定就是对的，这是我的唯一标准。
==========
- Your Highlight on Location 251-252 | Added on Sunday, June 1, 2014 4:43:41 PM

60．要想做成一件事，必须是要付出双倍努力的。人家花花公子们，手头准备着的逗女孩儿的笑话也是普通人的几倍！所以，不要问他们是如何做到的，问问你都做了些什么。
==========
- Your Highlight on Location 278-280 | Added on Sunday, June 1, 2014 4:45:48 PM

66．如果你想测试你们的爱是否还在？请远离彼此一小段时间，然后在最自然的状态下，去感受空气中、喜悦中、失落中、静闲中，那个人的影子是否会清晰地出现在脑海。
==========
- Your Highlight on Location 289-291 | Added on Monday, June 2, 2014 2:22:12 AM

72．其实人是一种很复杂的动物，你在不同的人面前呈现出的状态是不同的，正因为如此，你才更需要不同类型的朋友，他们像多棱镜般地反照出各个层面的你，有时候我们是困在自我的迷宫里了，必须走出来透透气。
==========
- Your Highlight on Location 318-319 | Added on Monday, June 2, 2014 2:25:08 AM

79．没有所谓的正确或错误，只有你相信还是不相信。
==========
- Your Highlight on Location 364-365 | Added on Monday, June 2, 2014 2:37:34 AM

88．感情， 必须双方做出各自的妥协， 就像在跳交谊舞， 你突然来一个澎恰恰， 这舞是跳不下去的。
==========
- Your Highlight on Location 374-376 | Added on Monday, June 2, 2014 2:38:06 AM

90．“忠贞是对自己的背叛，背叛是对自己的忠贞” ——很喜欢电影中的这句话， 一枚回味无穷的橄榄， 其实，要过怎样的生活， 终究还是自己决定的 只要还会有期许， 其实不需要特意改变， 做自己最快乐。
==========
- Your Highlight on Location 392-394 | Added on Monday, June 2, 2014 2:38:46 AM

Candy says I hate the big decisions 坎迪说我憎恨那些重大的决定 That cause endless revisions in my mind 它们会让我心里无休止地反复犹豫
==========
- Your Highlight on Location 394-397 | Added on Monday, June 2, 2014 2:39:15 AM

93．记得有次在车站等车的时候，身旁有两个孩子，他们的谈话如下：“今天真轻松，只有背一二单元的英语单词，你们呢？”“我们也还好，把最后一套黄冈密卷做了，就可以打魔兽了。”每个时期都有你不想做但却必须得做的事，也许你会暗暗飙几句脏话，但终究还是要去完成，我还是在不停地犯错，然后又给自己，搪塞一个理由。
==========
- Your Highlight on Location 400-400 | Added on Monday, June 2, 2014 2:40:01 AM

木心，他说：“生命是时时刻刻不知如何是好。”
==========
- Your Highlight on Location 447-451 | Added on Monday, June 2, 2014 2:43:24 AM

108．我一直觉得两个人谈恋爱，很像在玩多米诺骨牌，每张牌的间距都要细心排列，别以为你可以掌控大局，一个小小的疏漏也许都会成为今后的一个托辞，比如暧昧，是玩不得的，你以为你很有情调吗，这只能反映你还不够成熟，德国人最让人尊敬的便是他们对任何事物的严谨态度，这是你我都应该学习的，对待生活、爱情、学习、工作都应如此。
==========
- Your Highlight on Location 466-467 | Added on Monday, June 2, 2014 2:45:01 AM

人越大就越容易忘记一些事情，所以就多做点能够让你记起的事情，在你觉得最对的时候。
==========
- Your Highlight on Location 495-496 | Added on Monday, June 9, 2014 12:50:47 PM

124．我们生活在一个按着自己感觉走的时代，我们渴望对方做出一些改变的需求多过于让自己有所改变，因为，你总是觉得自己是对的，才会要求对方改变吧，而什么又是对的？
==========
- Your Highlight on Location 497-500 | Added on Monday, June 9, 2014 12:51:19 PM

125．故事讲述的是一位想成为作家的男人，如何与他的爱人发生口角，并将其责任推给这浩瀚的宇宙，但最后男人明白了，他在哲学上的领悟能力一点儿没有为他的生活带来多大好处，在爱人面前更是像个不会走路的小孩儿，这就是问题的所在，好在男人有了一些变化，他珍惜爱人，并愿意为此做出适当改变
==========
- Your Highlight on Location 517-519 | Added on Monday, June 9, 2014 12:53:48 PM

131．合理淡化掉我们的嫉妒与贪念，尽量去理解爱的本质，抓住你时刻决定要放的，看一场好戏，多读几本书，学会记录，把无可奈何都写进风里。
==========
- Your Highlight on Location 532-534 | Added on Monday, June 9, 2014 12:55:44 PM

136．《论聚会》理想的聚会：彼此价值观相近、话题轻松远离金钱、不分地位阶层。厌恶的聚会：皮笑肉不笑、话题围绕着金钱、博取他人的羡慕、互相猜疑。
==========
- Your Highlight on Location 537-540 | Added on Monday, June 9, 2014 12:56:24 PM

137．拖着行李回到家里已是23点，挂了电话、洗澡、睡觉，清晨醒来，打开电脑，翻看旅途的照片，太多美好回忆，这就是生活的奇迹。如果你没遇到某些人，大概也不会经历那些事，我很感谢上天在我短暂的生命里，安排了一些有趣的人，做了一些有趣的事，它们都是我一辈子都会去感激、怀恋的。
==========
- Your Highlight on Location 567-569 | Added on Monday, June 9, 2014 1:00:33 PM

148．此刻，太阳又将冉冉升起，似乎昨夜的不幸并没有降临，不幸单单落在我的身上，太阳却依然普照众人，——费里德里希，当你不知道该干嘛的时候，最好去读几首好诗。
==========
- Your Highlight on Location 572-573 | Added on Monday, June 9, 2014 1:01:03 PM

150．做一个有未来的人，无论刮风下雨，你一定记住，做一个有未来的人，日出日落，爱。
==========
- Your Highlight on Location 575-575 | Added on Monday, June 9, 2014 1:01:29 PM

152．先去世界各地走一圈，然后回来买一块地，基本上就可以死了。
==========
- Your Highlight on Location 579-579 | Added on Monday, June 9, 2014 1:01:49 PM

C．一个人的审美高过他的所有才能。
==========
